// AV Chinese/Book 1/Lesson 7
会[會]	hui4	AV, N: can, know how to [PAVC-107]; will, shall [PAVC-301]; meeting, party [PAVC-211]
菜[菜]	cai4	N: food, cuisine [PAVC-107]
唱[唱]	chang4	V: to sing [PAVC-107]
吃[吃]	chi1	V: to eat; RC: (～飽) to eat one's fill; VO: (~飯) to have a meal [PAVC-107]
得[得]	de5	P: a particle used between a verb or adjective and its complement to indicate manner or degree [PAVC-107]
饭[飯]	fan4	N: food, meal [PAVC-107]
歌儿[歌兒]	ge1r5	N: song (last character can be omitted) [PAVC-107]
还[還]	hai2	A: still, yet [PAVC-107]
好听[好聽]	hao3ting1	SV: to be pleasant to listen to, pleasing to the ear, nice sounding [PAVC-107]
喝[喝]	he1	V: to drink [PAVC-107]
画[畫]	hua4	V: to paint, to draw [PAVC-107]
话[話]	hua4	N: words, spoken language [PAVC-107]
画画儿[畫畫兒]	hua4hua4r5	VO: to paint, to draw [PAVC-107]
画儿[畫兒]	hua4r5	N: painting, picture [PAVC-107]
教[教]	jiao1	V: to teach [PAVC-107]
教书[教書]	jiao1shu1	VO: to teach [PAVC-107]
酒[酒]	jiu3	N: wine or liquor [PAVC-107]
可以[可以]	ke3yi3	AV: can, may, be permitted [PAVC-107]
快[快]	kuai4	SV, V: to be fast; quickly [PAVC-107]
慢[慢]	man4	SV, A: to be slow; slowly [PAVC-107]
难[難]	nan2	SV: to be difficult [PAVC-107]
呢[呢]	ne5	P: a question particle; P: a particle indicating that the situation or state of affairs is being sustained [PAVC-107]
能[能]	neng2	AV: can, be physically able to [PAVC-107]
念[念]	nian4	V: to read aloud, to study [PAVC-107]
念书[念書]	nian4shu1	VO: to read books, to study [PAVC-107]
事[事]	shi4	N: affair, work [PAVC-107]
说[說]	shuo1	V: to speak, to say [PAVC-107]
说话[說話]	shuo1hua4	NO: to speak, to say, to talk (words) [PAVC-107]
听[聽]	ting1	V: to listen (also ～到); ( ～見) to hear [PAVC-107]
现在[現在]	xian4zai4	MA: now, right now [PAVC-107]
写[寫]	xie3	V: to write [PAVC-107]
写字[寫字]	xie3zi4	VO: to write characters [PAVC-107]
一点儿[一點兒]	yi4dian3r5	NU-M: a little (first or last character can be omitted) [PAVC-107]
意思[意思]	yi4si1	N: meaning, idea, definition [PAVC-107]
有一点儿[有一點兒]	you3yi4dian3r5	A: to be slightly, to be a little bit, to be somewhat (second and fourth characters are optional) [PAVC-107]
有意思[有意思]	you3yi4si1	SV: to be interesting [PAVC-107]
在[在]	zai4	A: indicating that action is in progress [PAVC-107]; V, CV: to be (at, in, on, etc.) [PAVC-109]
字[字]	zi4	N: character [PAVC-107]
做[做]	zuo4	V: to do, to make (character with 古) [PAVC-107]
做饭[做飯]	zuo4fan4	VO: to cook food (…f…) [PAVC-107]
做事[做事]	zuo4shi4	VO: to take care of things, to do things, to do work [PAVC-107]

// AV Chinese/Book 1/Lesson 8
爱[愛]	ai4	V, AV: to love; be apt to [PAVC-108]
不错[不錯]	bu2cuo4	SV: to be not bad, pretty good [PAVC-108]
不一定[不一定]	bu4yi2ding4	A: uncertain, not for sure, not necessarily [PAVC-108]
茶[茶]	cha2	N: tea [PAVC-108]
常[常]	chang2	A: often, usually, generally [PAVC-108]
穿[穿]	chuan1	V: to wear, to put on [PAVC-108]
错[錯]	cuo4	SV, N: to be wrong; mistake [PAVC-108]
对了[對了]	dui4le5	IE: right, correct [PAVC-108]
父[父]	fu4	N: father, male relative [PAVC-108]
父母[父母]	fu4mu3	N: parents [PAVC-108]
父亲[父親]	fu4qin1	N: father [PAVC-108]
画家[畫家]	hua4jia1	N: a painter (an artist) [PAVC-108]
件[件]	jian4	M: measure word for clothes, things, affairs, etc.  [PAVC-108]
就[就]	jiu4	A: just, exactly, only [PAVC-108]; then, right away [PAVC-111]; (indicating immediacy) [PAVC-201]
母[母]	mu3	N: mother, female [PAVC-108]
母亲[母親]	mu3qin1	N: mother [PAVC-108]
亲[親]	qin1	BF: blood relation, relative [PAVC-108]; V: to kiss [PAVC-414]
容易[容易]	rong2yi4	SV: to be easy [PAVC-108]
生意[生意]	sheng1yi4	N: business, trade [PAVC-108]
书法[書法]	shu1fa3	N: calligraphy [PAVC-108]
水[水]	shui3	N: water [PAVC-108]
所以[所以]	suo3yi3	MA: therefore, so [PAVC-108]
跳舞[跳舞]	tiao4wu3	VO: to dance [PAVC-108]
听说[聽說]	ting1shuo1	IE: hear, hear it said [PAVC-108]
外[外]	wai4	L: outside, exterior [PAVC-108]
外国[外國]	wai4guo2	N: foreign, foreign country [PAVC-108]
外文[外文]	wai4wen2	N: foreign language (…w…) [PAVC-108]
为什么[為什麼]	wei4shen2me5	MA: why [PAVC-108]
衣服[衣服]	yi1fu2	N: clothes, clothing [PAVC-108]
一定[一定]	yi2ding4	A: certainly, indeed, surely [PAVC-108]
因为[因為]	yin1wei4	MA: because [PAVC-108]
有钱[有錢]	you3qian2	SV: to have money, to be rich [PAVC-108]
最[最]	zui4	A: the most, -est [PAVC-108]

// AV Chinese/Book 1/Lesson 9
边[邊]	bian1	N (PW): side (also ～兒) [PAVC-109]
大楼[大樓]	da4lou2	N: big building, skyscraper [PAVC-109]
地[地]	di4	N: the earth, land soil; (～上) ground [PAVC-109]
地方[地方]	di4fang1	N: place [PAVC-109]
底下[底下]	di3xia4	N (PW): underneath, below, beneath [PAVC-109]
店[店]	dian4	N, BF: store, shop [PAVC-109]
饭馆儿[飯館兒]	fan4guan3r5	N: restaurant [PAVC-109]
饭厅[飯廳]	fan4ting1	N: dining room [PAVC-109]
方便[方便]	fang1bian4	SV: to be convenient [PAVC-109]
房间[房間]	fang2jian1	N: room [PAVC-109]
房子[房子]	fang2zi5	N: house [PAVC-109]
附近[附近]	fu4jin4	N (PW): nearby [PAVC-109]
后[後]	hou4	L: after, behind [PAVC-109]
后面[後面]	hou4mian4	N (PW): behind, back [PAVC-109]
家[家]	jia1	N: home, family; M: measure word for stores [PAVC-109]
间[間]	jian1	M: measure word for rooms [PAVC-109]
近[近]	jin4	SV: to be near [PAVC-109]
客厅[客廳]	ke4ting1	N: living room [PAVC-109]
离[離]	li2	CV: to be away from, apart from, separated from [PAVC-109]
里[裡]	li3	L: in, inside (also written 裏) [PAVC-109]
里面[裡面]	li3mian4	N (PN): inside [PAVC-109]
楼[樓]	lou2	N: floor, storey [PAVC-109]
楼上[樓上]	lou2shang4	N (PW): upstairs [PAVC-109]
楼下[樓下]	lou2xia4	N (PW): downstairs [PAVC-109]
路[路]	lu4	N: road; (～上) on the road [PAVC-109]
面[面]	mian4	N: face, surface, side [PAVC-109]
哪里[哪裡]	na3li3	IE: an expression of modest denial ("No, not really.") [PAVC-109] [PAVC-203]
哪儿[哪兒]	na3r5	N (QW): where? (…r) [PAVC-109]
那么[那麼]	na4me5	A: well, in that case [PAVC-109] [PAVC-203]
那儿[那兒]	na4r5	N (PW): there [PAVC-109]
那边[那邊]	nei4bian1	N (PW): there, over there (…i…) [PAVC-109]
旁边[旁邊]	pang2bian1	N (PW): beside [PAVC-109]
前[前]	qian2	L: front, forward, before [PAVC-109]
前面[前面]	qian2mian4	N (PW): front, ahead [PAVC-109]
商店[商店]	shang1dian4	N: store [PAVC-109]
上[上]	shang4	L: up, on [PAVC-109]; V: to go to, to get on, to board [PAVC-111]
上面[上面]	shang4mian4	N (PW): above, up there [PAVC-109]
书店[書店]	shu1dian4	N: bookstore [PAVC-109]
书房[書房]	shu1fang2	N: studying room [PAVC-109]
书桌[書桌]	shu1zhuo1	N: desk [PAVC-109]
所[所]	suo3	M: measure word for buildings [PAVC-109]
图书馆[圖書館]	tu2shu1guan3	N: library [PAVC-109]
外面[外面]	wai4mian4	N (PW): outside [PAVC-109]
屋子[屋子]	wu1zi5	N: room [PAVC-109]
下[下]	xia4	L: down, under [PAVC-109]; V: to disembark, to get off [PAVC-111]; M: measure word for downward actions of the hand [PAVC-308]
下面[下面]	xia4mian4	N (PW): under, below [PAVC-109]
小学[小學]	xiao3xue2	N: elementary school [PAVC-109]
椅子[椅子]	yi3zi5	N: chair [PAVC-109]
远[遠]	yuan3	SV: to be far from [PAVC-109]
在[在]	zai4	A: indicating that action is in progress [PAVC-107]; V, CV: to be (at, in, on, etc.) [PAVC-109]
这里[這裡]	zhe4li3	N (PW): here (…l…) [PAVC-109]
这儿[這兒]	zhe4r5	N (PW): here (…r) [PAVC-109]
这边[這邊]	zhei4bian1	N (PW): here, over here (…i…) [PAVC-109]
桌[桌]	zhuo1	BF: table [PAVC-109]
桌子[桌子]	zhuo1zi5	N: table [PAVC-109]
