// AV Chinese/Book 1/Lesson 4
八[八]	ba1	NU: eight [PAVC-104]
半[半]	ban4	NU: half [PAVC-104]
杯[杯]	bei1	M: cup of [PAVC-104]
本[本]	ben3	M: volume, measure word for books, notebooks, etc. [PAVC-104]
多[多]	duo1	SV, A (QW): many, more [PAVC-104]; how SV? (often used in an exclamatory sentence indicating a high degree, "How … !" or "What a … !") [PAVC-205]
多少[多少]	duo1shao3	NU (QW), A: how much? how many? [PAVC-104]; how many, how much, more or less, somewhat [PAVC-311]
二[二]	er4	NU: two [PAVC-104]
分[分]	fen1	M: cent [PAVC-104]; points, score (at an exam, in sports and contests, etc.) [PAVC-306]
个[個]	ge5	M: used as an all-purpose measure word, especially before nouns that do not have a specific measure word of their own [PAVC-104]
给[給]	gei3	V, CV: to give [PAVC-104]; for (the benefit), to [PAVC-203] 
几[幾]	ji3	NU, QW: a few, several; how many? [PAVC-104]
九[九]	jiu3	NU: nine [PAVC-104]
块[塊]	kuai4	M: a piece of lump, measure word for money [PAVC-104]
两[兩]	liang3	NU: two [PAVC-104]
零[零]	ling2	NU: zero [PAVC-104]
零钱[零錢]	ling2qian2	N: change, coins [PAVC-104]
六[六]	liu4	NU: six [PAVC-104]
毛[毛]	mao2	M, N: dime, ten cents [PAVC-104]; fair, fur, bristles [PAVC-407]
那[那]	na4	DEM: that [PAVC-104]
那[那]	nei4	DEM: that (…i) [PAVC-104]
七[七]	qi1	NU: seven [PAVC-104]
钱[錢]	qian2	N: money [PAVC-104]; a Chinese surname [PAVC-203]
请[請]	qing3	V: to please, to invite [PAVC-104]; to hire someone to do something [PAVC-303]
三[三]	san1	NU: three [PAVC-104]
少[少]	shao3	SV: few, less [PAVC-104]
十[十]	shi2	NU: ten [PAVC-104]
四[四]	si4	NU: four [PAVC-104]
位[位]	wei4	M: polite measure word for people [PAVC-104]
五[五]	wu3	NU: five [PAVC-104]
一[一]	yi1	NU: one [PAVC-104]
一共[一共]	yi2gong4	A: in total, altogether [PAVC-104]
找[找]	zhao3	V: to return change after a purchase [PAVC-104]; V: to look for, search (also ～到) [PAVC-110]
找钱[找錢]	zhao3qian2	VO: to give change back to someone after a purchase [PAVC-104]
枝[枝]	zhi1	M: measure word for stick-like things [PAVC-104]
种[種]	zhong3	M: kind, type [PAVC-104]

// AV Chinese/Book 1/Lesson 5
爸爸[爸爸]	ba4ba5	N: father [PAVC-105]
杯子[杯子]	bei1zi5	N: cup [PAVC-105]
伯伯[伯伯]	bo2bo5	N: uncle, father's elder brother, polite title for elderly gentleman (…b…) [PAVC-105] [PAVC-411] 
的[的]	de5	P: possesive or modifying particle [PAVC-105]
弟弟[弟弟]	di4di5	N: younger brother [PAVC-105]
对[對]	dui4	SV, CV: to be correct [PAVC-105]; to, toward, for [PAVC-203]
儿[兒]	er2	BF: son [PAVC-105]
儿子[兒子]	er2zi5	N: son [PAVC-105]
儿[兒]	er5	P: a suffix, especially in Northern dialects [PAVC-105]
哥哥[哥哥]	ge1ge5	N: older brother [PAVC-105]
狗[狗]	gou3	N: dog [PAVC-105]
还是[還是]	hai2shi4	CONJ: or [PAVC-105]
孩子[孩子]	hai2zi5	N: child [PAVC-105]
姐姐[姐姐]	jie3jie5	N: elder sister [PAVC-105]
老师[老師]	lao3shi1	N: teacher [PAVC-105]
妈妈[媽媽]	ma1ma5	N: mother [PAVC-105]
猫[貓]	mao1	N: cat [PAVC-105]
妹妹[妹妹]	mei4mei5	N: younger sister [PAVC-105]
男[男]	nan2	BF: male [PAVC-105]
男孩子[男孩子]	nan2hai2zi5	N: boy (also ～兒～) [PAVC-105]
男朋友[男朋友]	nan2peng2you3	N: boyfriend [PAVC-105]
男人[男人]	nan2ren2	N: man [PAVC-105]
那些[那些]	nei4xie1	DEM: those (…i…) [PAVC-105]
女[女]	nü3	BF: female [PAVC-105]
女儿[女兒]	nü3er2	N: daughter [PAVC-105]
女孩子[女孩子]	nü3hai2zi5	N: girl (also ～兒～) [PAVC-105]
女朋友[女朋友]	nü3peng2you3	N: girlfriend [PAVC-105]
女人[女人]	nü3ren2	N: woman [PAVC-105]
朋友[朋友]	peng2you3	N: friend; (小～) children [PAVC-105]
像片儿[像片兒]	xiang4pian4r5	N: photograph [PAVC-105]
学[學]	xue2	V: to study [PAVC-105]
学生[學生]	xue2sheng1	N: student [PAVC-105]
一些[一些]	yi4xie1	NU: some, a few [PAVC-105]
有的[有的]	you3de5	N: some, some of [PAVC-105]
张[張]	zhang1	N, M, V: a common Chinese surname [PAVC-102]; a measure word for photograph, paper, table, etc. [PAVC-105]; to open, to stretch [PAVC-401]
这些[這些]	zhei4xie1	DEM: these (…i…) [PAVC-105]
子[子]	zi5	P: a noun suffix [PAVC-105]

// AV Chinese/Book 1/Lesson 6
百[百]	bai3	NU: hundred [PAVC-106]
表[錶]	biao3	N: watch (also 手～) [PAVC-106]
大[大]	da4	SV: to be big, to be large [PAVC-106]
大学[大學]	da4xue2	N: university [PAVC-106]
电视机[電視機]	dian4shi4ji1	N: TV set [PAVC-106]
够[夠]	gou4	SV: to be enough (also ～了) [PAVC-106]
机[機]	ji1	BF: machine [PAVC-106]
旧[舊]	jiu4	SV: to be old, to be used [PAVC-106]
觉得[覺得]	jue2de5	V: to feel, to think, to consider [PAVC-106]
了[了]	le5	P: indicates excessiveness, change of state, or imminent action [PAVC-106]; P: indicates completion of action [PAVC-110]
卖[賣]	mai4	V: to sell [PAVC-106]
便宜[便宜]	pian2yi2	SV: to be cheap [PAVC-106]
千[千]	qian1	NU: thousand [PAVC-106]
请问[請問]	qing3wen4	PH: excuse me, may I ask? [PAVC-106]
万[萬]	wan4	NU: ten thousand [PAVC-106]
问[問]	wen4	V: to ask [PAVC-106]
想[想]	xiang3	AV, V: to want to, to plan to; to think, to miss [PAVC-106]
像机[像機]	xiang4ji1	N: camera [PAVC-106]
小[小]	xiao3	SV: to be small [PAVC-106]
新[新]	xin1	S, A: to be new; newly [PAVC-106]
学校[學校]	xue2xiao4	N: school [PAVC-106]
亿[億]	yi4	NU: one hundred million [PAVC-106]
有名[有名]	you3ming2	SV: to be famous [PAVC-106]
照[照]	zhao4	V: to photograph [PAVC-106]; N: (～片) photograph; A: as usual, as before, as of old (followed by a verb) [PAVC-413]; V: to reflect, to mirror [PAVC-518]
照像机[照像機]	zhao4xiang4ji1	N: camera (also written with 相) [PAVC-106]
真[真]	zhen1	A: really [PAVC-106]
知道[知道]	zhi1dao4	V: to know [PAVC-106]
只[只]	zhi3	A: only [PAVC-106]
