//HSK/Level 1
出租车[出租車]	chu1zu1che1
饭馆[飯館]	fan4guan3
//HSK/Level 2
右边[右邊]	you4bian5
唱歌[唱歌]	chang4ge1
左边[左邊]	zuo3bian5
手表[手錶]	shou3biao3
打篮球[打籃球]	da3lan2qiu2
报纸[報紙]	bao4zhi3
玩[玩]	wan2
着[著]	zhe5
第一[第一]	di4yi1
羊肉[羊肉]	yang2rou4
跑步[跑步]	pao3bu4
踢足球[踢足球]	ti1zu2qiu2
//HSK/Level 3
一会儿[一會兒]	yi2hui4r5
使[使]	shi3
冬[冬]	dong1
刚才[剛才]	gang1cai2
北方[北方]	bei3fang1
夏[夏]	xia4
宾馆[賓館]	bin1guan3
帽子[帽子]	mao4zi5
故事[故事]	gu4shi4
春[春]	chun1
普通话[普通話]	pu3tong1hua4
水平[水平]	shui3ping2
热情[熱情]	re4qing2
照片[照片]	zhao4pian4
照相机[照相機]	zhao4xiang4ji1
爱好[愛好]	ai4hao4
着急[著急]	zhao2ji2
秋[秋]	qiu1
空调[空調]	kong1tiao2
突然[突然]	tu1ran2
行李箱[行李箱]	xing2li5xiang1
街道[街道]	jie1dao4
表示[表示]	biao3shi4
超市[超市]	chao1shi4
越[越]	yue4
除了[除了]	chu2le5
//HSK/Level 4
不仅[不僅]	bu4jin3
个子[個子]	ge4zi5
主动[主動]	zhu3dong4
主意[主意]	zhu3yi5
之[之]	zhi1
乘坐[乘坐]	cheng2zuo4
以[以]	yi3
价格[價格]	jia4ge2
任务[任務]	ren4wu5
优点[優點]	you1dian3
优秀[優秀]	you1xiu4
传真[傳真]	chuan2zhen1
信任[信任]	xin4ren4
修[修]	xiu1
做生意[做生意]	zuo4sheng1yi4
停止[停止]	ting2zhi3
入口[入口]	ru4kou3
农村[農村]	nong2cun1
冷静[冷靜]	leng3jing4
准确[準確]	zhun3que4
减肥[減肥]	jian3fei2
出差[出差]	chu1chai1
加班[加班]	jia1ban1
区别[區別]	qu1bie2
及时[及時]	ji2shi2
友好[友好]	you3hao3
取[取]	qu3
受到[受到]	shou4dao4
台[臺]	tai2
吃惊[吃驚]	chi1jing1
合格[合格]	he2ge2
售货员[售貨員]	shou4huo4yuan2
商量[商量]	shang1liang5
回忆[回憶]	hui2yi4
困[困]	kun4
堵车[堵車]	du3che1
塑料袋[塑料袋]	su4liao4dai4
填空[填空]	tian2kong4
增长[增長]	zeng1zhang3
复印[複印]	fu4yin4
大使馆[大使館]	da4shi3guan3
大夫[大夫]	dai4fu5
奖金[獎金]	jiang3jin1
孙子[孫子]	sun1zi5
害羞[害羞]	hai4xiu1
家具[傢俱]	jia1ju4
富[富]	fu4
尝[嘗]	chang2
平时[平時]	ping2shi2
幽默[幽默]	you1mo4
弹钢琴[彈鋼琴]	tan2gang1qin2
总结[總結]	zong3jie2
成为[成為]	cheng2wei2
所有[所有]	suo3you3
打印[打印]	da3yin4
批评[批評]	pi1ping2
报道[報道]	bao4dao4
抬[擡]	tai2
招聘[招聘]	zhao1pin4
按时[按時]	an4shi2
推迟[推遲]	tui1chi2
提前[提前]	ti2qian2
收拾[收拾]	shou1shi5
放暑假[放暑假]	fang4shu3jia4
无[無]	wu2
来得及[來得及]	lai2de5ji2
极其[極其]	ji2qi2
污染[汙染]	wu1ran3
流利[流利]	liu2li4
流泪[流淚]	liu2lei4
湿润[溼潤]	shi1run4
特点[特點]	te4dian3
狮子[獅子]	shi1zi5
猴子[猴子]	hou2zi5
理发[理髮]	li3fa4
理解[理解]	li3jie3
研究生[研究生]	yan2jiu1sheng1
祝贺[祝賀]	zhu4he4
积累[積累]	ji1lei3
竟然[竟然]	jing4ran2
笔记本[筆記本]	bi3ji4ben3
组成[組成]	zu3cheng2
羽毛球[羽毛球]	yu3mao2qiu2
而[而]	er2
联系[聯繫]	lian2xi4
肯定[肯定]	ken3ding4
自然[自然]	zi4ran2
航班[航班]	hang2ban1
表格[表格]	biao3ge2
西红柿[西紅柿]	xi1hong2shi4
计划[計劃]	ji4hua4
词典[詞典]	ci2dian3
质量[質量]	zhi4liang4
重点[重點]	zhong4dian3
长江[長江]	Chang2jiang1
随着[隨著]	sui2zhe5
难受[難受]	nan2shou4
食品[食品]	shi2pin3
首都[首都]	shou3du1
//HSK/Level 5
一致[一致]	yi2zhi4
一路平安[一路平安]	yi2lu4ping2an1
一辈子[一輩子]	yi2bei4zi5
不免[不免]	bu4mian3
不安[不安]	bu4an1
不断[不斷]	bu2duan4
不然[不然]	bu4ran2
不足[不足]	bu4zu2
业余[業餘]	ye4yu2
业务[業務]	ye4wu4
丝毫[絲毫]	si1hao2
丝绸[絲綢]	si1chou2
个别[個別]	ge4bie2
中介[中介]	zhong1jie4
临时[臨時]	lin2shi2
主席[主席]	zhu3xi2
主张[主張]	zhu3zhang1
主观[主觀]	zhu3guan1
了不起[了不起]	liao3bu5qi3
争论[爭論]	zheng1lun4
事先[事先]	shi4xian1
交际[交際]	jiao1ji4
产生[產生]	chan3sheng1
亲切[親切]	qin1qie4
亲爱[親愛]	qin1ai4
人员[人員]	ren2yuan2
从此[從此]	cong2ci3
从而[從而]	cong2er2
付款[付款]	fu4kuan3
以来[以來]	yi3lai2
价值[價值]	jia4zhi2
企图[企圖]	qi3tu2
休闲[休閒]	xiu1xian2
优势[優勢]	you1shi4
优惠[優惠]	you1hui4
伙伴[夥伴]	huo3ban4
会计[會計]	kuai4ji4
传递[傳遞]	chuan2di4
伸[伸]	shen1
位置[位置]	wei4zhi5
体会[體會]	ti3hui4
体现[體現]	ti3xian4
体积[體積]	ti3ji1
作品[作品]	zuo4pin3
使劲儿[使勁兒]	shi3jin4r5
侵略[侵略]	qin1lve4
便[便]	bian4
保持[保持]	bao3chi2
信号[信號]	xin4hao4
信息[信息]	xin4xi1
修改[修改]	xiu1gai3
俱乐部[俱樂部]	ju4le4bu4
倒霉[倒黴]	dao3mei2
假如[假如]	jia3ru2
偶然[偶然]	ou3ran2
充分[充分]	chong1fen4
充满[充滿]	chong1man3
充电器[充電器]	chong1dian4qi4
光临[光臨]	guang1lin2
光明[光明]	guang1ming2
光滑[光滑]	guang1hua5
光盘[光盤]	guang1pan2
全面[全面]	quan2mian4
公元[公元]	gong1yuan2
公布[公佈]	gong1bu4
公开[公開]	gong1kai1
关怀[關懷]	guan1huai2
其余[其餘]	qi2yu2
具体[具體]	ju4ti3
内科[內科]	nei4ke1
再三[再三]	zai4san1
军事[軍事]	jun1shi4
冲[衝]	chong1
决心[決心]	jue2xin1
凭[憑]	ping2
出色[出色]	chu1se4
分布[分佈]	fen1bu4
分配[分配]	fen1pei4
切[切]	qie1
到达[到達]	dao4da2
制作[製作]	zhi4zuo4
刻苦[刻苦]	ke4ku3
动画片[動畫片]	dong4hua4pian1
劳动[勞動]	lao2dong4
劳驾[勞駕]	lao2jia4
勇气[勇氣]	yong3qi4
勤奋[勤奮]	qin2fen4
勺子[勺子]	shao2zi5
匹[匹]	pi3
升[升]	sheng1
协调[協調]	xie2tiao2
单元[單元]	dan1yuan2
单调[單調]	dan1diao4
占线[佔線]	zhan4xian4
卧室[臥室]	wo4shi4
卫生间[衛生間]	wei4sheng1jian1
卷[卷]	juan3
厘米[釐米]	li2mi3
原料[原料]	yuan2liao4
去世[去世]	qu4shi4
县[縣]	xian4
双方[雙方]	shuang1fang1
反复[反覆]	fan3fu4
发愁[發愁]	fa1chou2
发票[發票]	fa1piao4
发言[發言]	fa1yan2
受伤[受傷]	shou4shang1
古老[古老]	gu3lao3
可见[可見]	ke3jian4
台阶[臺階]	tai2jie1
吃亏[吃虧]	chi1kui1
各自[各自]	ge4zi5
合同[合同]	he2tong5
合影[合影]	he2ying3
名胜古迹[名勝古蹟]	ming2sheng4gu3ji4
后果[後果]	hou4guo3
否认[否認]	fou3ren4
告别[告別]	gao4bie2
命运[命運]	ming4yun4
咨询[諮詢]	zi1xun2
品种[品種]	pin3zhong3
哈[哈]	ha1
哪怕[哪怕]	na3pa4
善良[善良]	shan4liang2
嘉宾[嘉賓]	jia1bin1
团[團]	tuan2
围巾[圍巾]	wei2jin1
围绕[圍繞]	wei2rao4
固体[固體]	gu4ti3
国庆节[國慶節]	Guo2qing4jie2
土豆[土豆]	tu3dou4
地道[地道]	di4dao5
坚决[堅決]	jian1jue2
坚强[堅強]	jian1qiang2
坦率[坦率]	tan3shuai4
士兵[士兵]	shi4bing1
外交[外交]	wai4jiao1
多亏[多虧]	duo1kui1
多余[多餘]	duo1yu2
天真[天真]	tian1zhen1
天空[天空]	tian1kong1
太极拳[太極拳]	tai4ji2quan2
夸[誇]	kua1
夹子[夾子]	jia1zi5
奋斗[奮鬥]	fen4dou4
如今[如今]	ru2jin1
妨碍[妨礙]	fang2ai4
始终[始終]	shi3zhong1
姑娘[姑娘]	gu1niang5
姥姥[姥姥]	lao3lao5
婚礼[婚禮]	hun1li3
学术[學術]	xue2shu4
安装[安裝]	an1zhuang1
完善[完善]	wan2shan4
完美[完美]	wan2mei3
官[官]	guan1
宝贝[寶貝]	bao3bei4
宝贵[寶貴]	bao3gui4
实习[實習]	shi2xi2
实话[實話]	shi2hua4
宠物[寵物]	chong3wu4
客观[客觀]	ke4guan1
宣布[宣佈]	xuan1bu4
家务[家務]	jia1wu4
密切[密切]	mi4qie4
对于[對於]	dui4yu2
对手[對手]	dui4shou3
对比[對比]	dui4bi3
射击[射擊]	she4ji1
小伙子[小夥子]	xiao3huo3zi5
尺子[尺子]	chi3zi5
展开[展開]	zhan3kai1
展览[展覽]	zhan3lan3
巧妙[巧妙]	qiao3miao4
巨大[巨大]	ju4da4
干活儿[幹活兒]	gan4huo2r5
干脆[乾脆]	gan1cui4
平方[平方]	ping2fang1
平衡[平衡]	ping2heng2
平静[平靜]	ping2jing4
幻想[幻想]	huan4xiang3
幼儿园[幼兒園]	you4er2yuan2
广场[廣場]	guang3chang3
广大[廣大]	guang3da4
广泛[廣泛]	guang3fan4
应聘[應聘]	ying4pin4
度过[度過]	du4guo4
开发[開發]	kai1fa1
开幕式[開幕式]	kai1mu4shi4
当代[當代]	dang1dai4
形势[形勢]	xing2shi4
形状[形狀]	xing2zhuang4
彩虹[彩虹]	cai3hong2
往返[往返]	wang3fan3
征求[徵求]	zheng1qiu2
必然[必然]	bi4ran2
必需[必需]	bi4xu1
忍不住[忍不住]	ren3bu5zhu4
志愿者[志願者]	zhi4yuan4zhe3
急忙[急忙]	ji2mang2
怪不得[怪不得]	guai4bu5de5
总共[總共]	zong3gong4
总理[總理]	zong3li3
总裁[總裁]	zong3cai2
悠久[悠久]	you1jiu3
悲观[悲觀]	bei1guan1
情景[情景]	qing2jing3
想念[想念]	xiang3nian4
想象[想象]	xiang3xiang4
感受[感受]	gan3shou4
感想[感想]	gan3xiang3
感激[感激]	gan3ji1
慌张[慌張]	huang1zhang1
成分[成分]	cheng2fen4
成果[成果]	cheng2guo3
戒烟[戒菸]	jie4yan1
扇子[扇子]	shan1zi5
手工[手工]	shou3gong1
手指[手指]	shou3zhi3
打交道[打交道]	da3jiao1dao4
打招呼[打招呼]	da3zhao1hu5
执行[執行]	zhi2xing2
批准[批准]	pi1zhun3
批[批]	pi1
承担[承擔]	cheng2dan1
把握[把握]	ba3wo4
抓紧[抓緊]	zhua1jin3
披[披]	pi1
担任[擔任]	dan1ren4
拐弯[拐彎]	guai3wan1
拥挤[擁擠]	yong1ji3
指导[指導]	zhi3dao3
指挥[指揮]	zhi3hui1
挡[擋]	dang3
挣钱[掙錢]	zheng4qian2
挥[揮]	hui1
掌握[掌握]	zhang3wo4
接待[接待]	jie1dai4
接着[接著]	jie1zhe5
接近[接近]	jie1jin4
推广[推廣]	tui1guang3
推辞[推辭]	tui1ci2
提纲[提綱]	ti2gang1
提问[提問]	ti2wen4
摇[搖]	yao2
操场[操場]	cao1chang3
收据[收據]	shou1ju4
改正[改正]	gai3zheng4
改进[改進]	gai3jin4
故事[故事]	gu4shi5
敌人[敵人]	di2ren2
敬爱[敬愛]	jing4ai4
数据[數據]	shu4ju4
数码[數碼]	shu4ma3
整个[整個]	zheng3ge4
方案[方案]	fang1an4
日历[日曆]	ri4li4
日常[日常]	ri4chang2
日用品[日用品]	ri4yong4pin3
日程[日程]	ri4cheng2
时刻[時刻]	shi2ke4
时尚[時尚]	shi2shang4
时期[時期]	shi2qi1
是否[是否]	shi4fou3
显得[顯得]	xian3de5
景色[景色]	jing3se4
更加[更加]	geng4jia1
有利[有利]	you3li4
服从[服從]	fu2cong2
朝[朝]	chao2
期间[期間]	qi1jian1
木头[木頭]	mu4tou5
本科[本科]	ben3ke1
本质[本質]	ben3zhi4
本领[本領]	ben3ling3
来自[來自]	lai2zi4
果实[果實]	guo3shi2
柜台[櫃檯]	gui4tai2
标点[標點]	biao1dian3
样式[樣式]	yang4shi4
核心[核心]	he2xin1
格外[格外]	ge2wai4
桃[桃]	tao2
桔子[桔子]	ju2zi5
梨[梨]	li2
梳子[梳子]	shu1zi5
概念[概念]	gai4nian4
概括[概括]	gai4kuo4
模糊[模糊]	mo2hu5
横[橫]	heng2
橡皮[橡皮]	xiang4pi2
次要[次要]	ci4yao4
此外[此外]	ci3wai4
武术[武術]	wu3shu4
残疾[殘疾]	can2ji2
比例[比例]	bi3li4
比如[比如]	bi3ru2
汇率[匯率]	hui4lv4
池子[池子]	chi2zi5
沉默[沉默]	chen2mo4
油炸[油炸]	you2zha2
法院[法院]	fa3yuan4
活跃[活躍]	huo2yue4
浏览[瀏覽]	liu2lan3
消失[消失]	xiao1shi1
液体[液體]	ye4ti3
清淡[清淡]	qing1dan4
游览[遊覽]	you2lan3
滑冰[滑冰]	hua2bing1
灵活[靈活]	ling2huo2
灾害[災害]	zai1hai4
炒[炒]	chao3
热爱[熱愛]	re4ai4
煤炭[煤炭]	mei2tan4
照常[照常]	zhao4chang2
熟练[熟練]	shu2lian4
爱心[愛心]	ai4xin1
爱护[愛護]	ai4hu4
片面[片面]	pian4mian4
物质[物質]	wu4zhi4
特意[特意]	te4yi4
狡猾[狡猾]	jiao3hua2
独特[獨特]	du2te4
珍惜[珍惜]	zhen1xi1
班主任[班主任]	ban1zhu3ren4
球迷[球迷]	qiu2mi2
用途[用途]	yong4tu2
田野[田野]	tian2ye3
电台[電臺]	dian4tai2
电池[電池]	dian4chi2
疯狂[瘋狂]	feng1kuang2
疼爱[疼愛]	teng2ai4
登机牌[登機牌]	deng1ji1pai2
皇后[皇后]	huang2hou4
皇帝[皇帝]	huang2di4
目录[目錄]	mu4lu4
相关[相關]	xiang1guan1
相对[相對]	xiang1dui4
看不起[看不起]	kan4bu5qi3
看来[看來]	kan4lai5
真理[真理]	zhen1li3
着凉[著涼]	zhao2liang2
短信[短信]	duan3xin4
矿泉水[礦泉水]	kuang4quan2shui3
破产[破產]	po4chan3
硬件[硬件]	ying4jian4
硬币[硬幣]	ying4bi4
祖国[祖國]	zu3guo2
祝福[祝福]	zhu4fu2
神秘[神祕]	shen2mi4
神话[神話]	shen2hua4
私人[私人]	si1ren2
秘书[祕書]	mi4shu1
秘密[祕密]	mi4mi4
称呼[稱呼]	cheng1hu5
称赞[稱讚]	cheng1zan4
称[稱]	cheng1
移动[移動]	yi2dong4
程序[程序]	cheng2xu4
空闲[空閒]	kong4xian2
突出[突出]	tu1chu1
窗帘[窗簾]	chuang1lian2
立即[立即]	li4ji2
立方[立方]	li4fang1
竹子[竹子]	zhu2zi5
等候[等候]	deng3hou4
签字[簽字]	qian1zi4
简历[簡歷]	jian3li4
粘贴[粘貼]	zhan1tie1
系领带[系領帶]	ji4ling3dai4
紧急[緊急]	jin3ji2
紫[紫]	zi3
繁荣[繁榮]	fan2rong2
纪录[紀錄]	ji4lu4
纪律[紀律]	ji4lv4
细节[細節]	xi4jie2
经营[經營]	jing1ying2
结实[結實]	jie1shi5
结账[結賬]	jie2zhang4
绕[繞]	rao4
统一[統一]	tong3yi1
综合[綜合]	zong1he2
缓解[緩解]	huan3jie3
编辑[編輯]	bian1ji2
缘故[緣故]	yuan2gu4
缩小[縮小]	suo1xiao3
缩短[縮短]	suo1duan3
罐头[罐頭]	guan4tou5
罚款[罰款]	fa2kuan3
罪犯[罪犯]	zui4fan4
美术[美術]	mei3shu4
老百姓[老百姓]	lao3bai3xing4
聚会[聚會]	ju4hui4
肌肉[肌肉]	ji1rou4
股票[股票]	gu3piao4
肺[肺]	fei4
胃[胃]	wei4
胆小鬼[膽小鬼]	dan3xiao3gui3
背景[背景]	bei4jing3
胜利[勝利]	sheng4li4
胡同[衚衕]	hu2tong4
胡说[胡說]	hu2shuo1
胡须[鬍鬚]	hu2xu1
胶水[膠水]	jiao1shui3
胸[胸]	xiong1
脑袋[腦袋]	nao3dai4
自信[自信]	zi4xin4
自愿[自願]	zi4yuan4
自觉[自覺]	zi4jue2
自豪[自豪]	zi4hao2
舒适[舒適]	shu1shi4
苗条[苗條]	miao2tiao2
英雄[英雄]	ying1xiong2
荣幸[榮幸]	rong2xing4
营业[營業]	ying2ye4
落后[落後]	luo4hou4
虚心[虛心]	xu1xin1
表明[表明]	biao3ming2
被子[被子]	bei4zi5
要不[要不]	yao4bu4
观察[觀察]	guan1cha2
观点[觀點]	guan1dian3
规律[規律]	gui1lv4
规模[規模]	gui1mo2
角度[角度]	jiao3du4
解放[解放]	jie3fang4
解说员[解說員]	jie3shuo1yuan2
议论[議論]	yi4lun4
记录[記錄]	ji4lu4
讲座[講座]	jiang3zuo4
设施[設施]	she4shi1
证据[證據]	zheng4ju4
诊断[診斷]	zhen3duan4
试卷[試卷]	shi4juan4
诗[詩]	shi1
说服[說服]	shuo1fu2
请求[請求]	qing3qiu2
调整[調整]	tiao2zheng3
调皮[調皮]	tiao2pi2
谈判[談判]	tan2pan4
象棋[象棋]	xiang4qi2
豪华[豪華]	hao2hua2
账户[賬戶]	zhang4hu4
赞美[讚美]	zan4mei3
身份[身份]	shen1fen4
躲藏[躲藏]	duo3cang2
车厢[車廂]	che1xiang1
车库[車庫]	che1ku4
转变[轉變]	zhuan3bian4
转告[轉告]	zhuan3gao4
软件[軟件]	ruan3jian4
辞职[辭職]	ci2zhi2
辣椒[辣椒]	la4jiao1
运输[運輸]	yun4shu1
近代[近代]	jin4dai4
连忙[連忙]	lian2mang2
迫切[迫切]	po4qie4
退休[退休]	tui4xiu1
退[退]	tui4
透明[透明]	tou4ming2
逐步[逐步]	zhu2bu4
递[遞]	di4
通讯[通訊]	tong1xun4
部门[部門]	bu4men2
酒吧[酒吧]	jiu3ba1
采访[採訪]	cai3fang3
重量[重量]	zhong4liang4
金属[金屬]	jin1shu3
钓[釣]	diao4
钟[鍾]	zhong1
钢铁[鋼鐵]	gang1tie3
铜[銅]	tong2
银[銀]	yin2
闪电[閃電]	shan3dian4
问候[問候]	wen4hou4
阳台[陽臺]	yang2tai2
阻止[阻止]	zu3zhi3
雄伟[雄偉]	xiong2wei3
集中[集中]	ji2zhong1
集体[集體]	ji2ti3
雇佣[僱傭]	gu4yong1
零件[零件]	ling2jian4
零食[零食]	ling2shi2
露[露]	lu4
青春[青春]	qing1chun1
青[青]	qing1
面积[面積]	mian4ji1
项目[項目]	xiang4mu4
项链[項鍊]	xiang4lian4
预报[預報]	yu4bao4
风俗[風俗]	feng1su2
风险[風險]	feng1xian3
驾驶[駕駛]	jia4shi3
骨头[骨頭]	gu3tou5
高档[高檔]	gao1dang4
麦克风[麥克風]	mai4ke4feng1
黄瓜[黃瓜]	huang2gua1
黄金[黃金]	huang2jin1
鼓舞[鼓舞]	gu3wu3
鼠标[鼠標]	shu3biao1
//HSK/Level 6
一丝不苟[一絲不苟]	yi1si1bu4gou3
一举两得[一舉兩得]	yi1ju3liang3de2
一会儿[一會兒]	yi1hui4r5
一再[一再]	yi1zai4
一向[一向]	yi1xiang4
一如既往[一如既往]	yi1ru2ji4wang3
一帆风顺[一帆風順]	yi1fan1feng1shun4
一度[一度]	yi1du4
一律[一律]	yi1lv4
一流[一流]	yi1liu2
一目了然[一目瞭然]	yi1mu4liao3ran2
一致[一致]	yi1zhi4
一贯[一貫]	yi1guan4
一路平安[一路平安]	yi1lu4ping2an1
一辈子[一輩子]	yi1bei4zi5
上任[上任]	shang4ren4
上游[上游]	shang4you2
上级[上級]	shang4ji2
上进心[上進心]	shang4jin4xin1
下属[下屬]	xia4shu3
不像话[不像話]	bu4xiang4hua4
不可思议[不可思議]	bu4ke3si1yi4
不屑一顾[不屑一顧]	bu4xie4yi1gu4
不得已[不得已]	bu4de2yi3
不惜[不惜]	bu4xi1
不愧[不愧]	bu4kui4
不择手段[不擇手段]	bu4ze2shou3duan4
不敢当[不敢當]	bu4gan3dang1
不料[不料]	bu4liao4
不断[不斷]	bu4duan4
不时[不時]	bu4shi2
不由得[不由得]	bu4you2de5
不相上下[不相上下]	bu4xiang1shang4xia4
不禁[不禁]	bu4jin1
不言而喻[不言而喻]	bu4yan2er2yu4
不顾[不顧]	bu4gu4
与日俱增[與日俱增]	yu3ri4ju4zeng1
丑恶[醜惡]	chou3e4
专利[專利]	zhuan1li4
专科[專科]	zhuan1ke1
专程[專程]	zhuan1cheng2
专长[專長]	zhuan1chang2
专题[專題]	zhuan1ti2
世代[世代]	shi4dai4
世界观[世界觀]	shi4jie4guan1
丛[叢]	cong2
东张西望[東張西望]	dong1zhang1xi1wang4
东道主[東道主]	dong1dao4zhu3
丢三落四[丟三落四]	diu1san1la4si4
严厉[嚴厲]	yan2li4
严密[嚴密]	yan2mi4
严寒[嚴寒]	yan2han2
严峻[嚴峻]	yan2jun4
丧失[喪失]	sang4shi1
个体[個體]	ge4ti3
中断[中斷]	zhong1duan4
中立[中立]	zhong1li4
丰满[豐滿]	feng1man3
临床[臨床]	lin2chuang2
丸[丸]	wan2
为期[為期]	wei2qi1
为难[為難]	wei2nan2
为首[為首]	wei2shou3
主导[主導]	zhu3dao3
主权[主權]	zhu3quan2
主流[主流]	zhu3liu2
举世瞩目[舉世矚目]	ju3shi4zhu3mu4
举世闻名[舉世聞名]	ju3shi4wen2ming2
举动[舉動]	ju3dong4
举足轻重[舉足輕重]	ju3zu2qing1zhong4
乌黑[烏黑]	wu1hei1
乐意[樂意]	le4yi4
乐谱[樂譜]	yue4pu3
乘务员[乘務員]	cheng2wu4yuan2
习俗[習俗]	xi2su2
乡镇[鄉鎮]	xiang1zhen4
书记[書記]	shu1ji5
争先恐后[爭先恐後]	zheng1xian1kong3hou4
争夺[爭奪]	zheng1duo2
争气[爭氣]	zheng1qi4
争端[爭端]	zheng1duan1
事态[事態]	shi4tai4
事故[事故]	shi4gu4
事迹[事蹟]	shi4ji4
事项[事項]	shi4xiang4
亏待[虧待]	kui1dai4
亏损[虧損]	kui1sun3
互联网[互聯網]	hu4lian2wang3
亚军[亞軍]	ya4jun1
交叉[交叉]	jiao1cha1
交往[交往]	jiao1wang3
交易[交易]	jiao1yi4
亭子[亭子]	ting2zi5
亲热[親熱]	qin1re4
亲身[親身]	qin1shen1
人为[人為]	ren2wei2
人工[人工]	ren2gong1
人性[人性]	ren2xing4
人质[人質]	ren2zhi4
人道[人道]	ren2dao4
仍旧[仍舊]	reng2jiu4
从容不迫[從容不迫]	cong2rong2bu4po4
仓促[倉促]	cang1cu4
代价[代價]	dai4jia4
代理[代理]	dai4li3
以至[以至]	yi3zhi4
以致[以致]	yi3zhi4
仪器[儀器]	yi2qi4
任命[任命]	ren4ming4
任性[任性]	ren4xing4
任意[任意]	ren4yi4
任重道远[任重道遠]	ren4zhong4dao4yuan3
众所周知[眾所周知]	zhong4suo3zhou1zhi1
优先[優先]	you1xian1
优异[優異]	you1yi4
优胜劣汰[優勝劣汰]	you1sheng4lie4tai4
优越[優越]	you1yue4
会晤[會晤]	hui4wu4
传授[傳授]	chuan2shou4
传记[傳記]	zhuan4ji4
传达[傳達]	chuan2da2
伤脑筋[傷腦筋]	shang1nao3jin1
伪造[偽造]	wei3zao4
伴侣[伴侶]	ban4lv3
伴随[伴隨]	ban4sui2
伶俐[伶俐]	ling2li4
位于[位於]	wei4yu2
住宅[住宅]	zhu4zhai2
体系[體系]	ti3xi4
体谅[體諒]	ti3liang4
体面[體面]	ti3mian4
作废[作廢]	zuo4fei4
作风[作風]	zuo4feng1
佳肴[佳餚]	jia1yao2
供不应求[供不應求]	gong1bu4ying4qiu2
供给[供給]	gong1ji3
依托[依託]	yi1tuo1
依据[依據]	yi1ju4
依旧[依舊]	yi1jiu4
依次[依次]	yi1ci4
依靠[依靠]	yi1kao4
侧面[側面]	ce4mian4
侵犯[侵犯]	qin1fan4
便利[便利]	bian4li4
便条[便條]	bian4tiao2
保卫[保衛]	bao3wei4
保密[保密]	bao3mi4
保管[保管]	bao3guan3
保重[保重]	bao3zhong4
保障[保障]	bao3zhang4
信念[信念]	xin4nian4
信誉[信譽]	xin4yu4
信赖[信賴]	xin4lai4
修养[修養]	xiu1yang3
修复[修復]	xiu1fu4
修建[修建]	xiu1jian4
俯仰[俯仰]	fu3yang3
候选[候選]	hou4xuan3
借助[藉助]	jie4zhu4
借鉴[借鑑]	jie4jian4
倡议[倡議]	chang4yi4
倾听[傾聽]	qing1ting1
倾斜[傾斜]	qing1xie2
假使[假使]	jia3shi3
偏偏[偏偏]	pian1pian1
偏僻[偏僻]	pian1pi4
偏差[偏差]	pian1cha1
偏见[偏見]	pian1jian4
做东[做東]	zuo4dong1
做主[做主]	zuo4zhu3
停泊[停泊]	ting2bo2
停顿[停頓]	ting2dun4
健全[健全]	jian4quan2
偿还[償還]	chang2huan2
储备[儲備]	chu3bei4
僵硬[僵硬]	jiang1ying4
元素[元素]	yuan2su4
元首[元首]	yuan2shou3
充当[充當]	chong1dang1
先前[先前]	xian1qian2
光彩[光彩]	guang1cai3
光芒[光芒]	guang1mang2
兑换[兌換]	dui4huan4
兜[兜]	dou1
兢兢业业[兢兢業業]	jing1jing1ye4ye4
全力以赴[全力以赴]	quan2li4yi3fu4
全局[全局]	quan2ju2
公关[公關]	gong1guan1
公务[公務]	gong1wu4
公告[公告]	gong1gao4
公婆[公婆]	gong1po2
公安局[公安局]	gong1an1ju2
公正[公正]	gong1zheng4
公然[公然]	gong1ran2
公证[公證]	gong1zheng4
公道[公道]	gong1dao4
共和国[共和國]	gong4he2guo2
共计[共計]	gong4ji4
关照[關照]	guan1zhao4
兴旺[興旺]	xing1wang4
兴致勃勃[興致勃勃]	xing4zhi4bo2bo2
兴高采烈[興高采烈]	xing1gao1cai3lie4
兼职[兼職]	jian1zhi2
内在[內在]	nei4zai4
内幕[內幕]	nei4mu4
内涵[內涵]	nei4han2
再接再厉[再接再厲]	zai4jie1zai4li4
冒充[冒充]	mao4chong1
写作[寫作]	xie3zuo4
冰雹[冰雹]	bing1bao2
冲动[衝動]	chong1dong4
冲突[衝突]	chong1tu1
决策[決策]	jue2ce4
况且[況且]	kuang4qie3
冷却[冷卻]	leng3que4
冷酷[冷酷]	leng3ku4
冻结[凍結]	dong4jie2
准则[準則]	zhun3ze2
凑合[湊合]	cou4he5
凶恶[凶惡]	xiong1e4
凶手[凶手]	xiong1shou3
凹凸[凹凸]	ao1tu1
出卖[出賣]	chu1mai4
出息[出息]	chu1xi5
出洋相[出洋相]	chu1yang2xiang4
出神[出神]	chu1shen2
出路[出路]	chu1lu4
出身[出身]	chu1shen1
分寸[分寸]	fen1cun5
分歧[分歧]	fen1qi2
分红[分紅]	fen1hong2
分裂[分裂]	fen1lie4
分解[分解]	fen1jie3
分量[分量]	fen4liang4
切实[切實]	qie4shi2
刊物[刊物]	kan1wu4
刊登[刊登]	kan1deng1
刑事[刑事]	xing2shi4
划分[劃分]	hua4fen1
列举[列舉]	lie4ju3
创作[創作]	chuang4zuo4
创新[創新]	chuang4xin1
创立[創立]	chuang4li4
初步[初步]	chu1bu4
判决[判決]	pan4jue2
利害[利害]	li4hai4
利率[利率]	li4lv4
别扭[彆扭]	bie4niu5
别致[別緻]	bie2zhi4
制服[制服]	zhi4fu2
制约[制約]	zhi4yue1
制裁[制裁]	zhi4cai2
制订[制訂]	zhi4ding4
刹那[剎那]	cha4na4
刺[刺]	ci4
刻不容缓[刻不容緩]	ke4bu4rong2huan3
削弱[削弱]	xue1ruo4
前景[前景]	qian2jing3
剪彩[剪綵]	jian3cai3
副作用[副作用]	fu4zuo4yong4
劈[劈]	pi1
力争[力爭]	li4zheng1
力图[力圖]	li4tu2
力所能及[力所能及]	li4suo3neng2ji2
功劳[功勞]	gong1lao2
功效[功效]	gong1xiao4
加剧[加劇]	jia1ju4
加工[加工]	jia1gong1
务实[務實]	wu4shi2
务必[務必]	wu4bi4
动力[動力]	dong4li4
动员[動員]	dong4yuan2
动态[動態]	dong4tai4
动机[動機]	dong4ji1
动荡[動盪]	dong4dang4
动身[動身]	dong4shen1
动静[動靜]	dong4jing4
助手[助手]	zhu4shou3
助理[助理]	zhu4li3
劲头[勁頭]	jin4tou2
势必[勢必]	shi4bi4
勇于[勇於]	yong3yu2
勘探[勘探]	kan1tan4
勤俭[勤儉]	qin2jian3
勤恳[勤懇]	qin2ken3
包围[包圍]	bao1wei2
包庇[包庇]	bao1bi4
包装[包裝]	bao1zhuang1
化石[化石]	hua4shi2
化肥[化肥]	hua4fei2
化验[化驗]	hua4yan4
北极[北極]	bei3ji2
匪徒[匪徒]	fei3tu2
区分[區分]	qu1fen1
区域[區域]	qu1yu4
十足[十足]	shi2zu2
千方百计[千方百計]	qian1fang1bai3ji4
半途而废[半途而廢]	ban4tu2er2fei4
华丽[華麗]	hua2li4
协会[協會]	xie2hui4
协商[協商]	xie2shang1
协议[協議]	xie2yi4
卑鄙[卑鄙]	bei1bi3
博大精深[博大精深]	bo2da4jing1shen1
博览会[博覽會]	bo2lan3hui4
卡通[卡通]	ka3tong1
卫星[衛星]	wei4xing1
印刷[印刷]	yin4shua1
即便[即便]	ji2bian4
即将[即將]	ji2jiang1
历代[歷代]	li4dai4
历来[歷來]	li4lai2
压制[壓制]	ya1zhi4
压抑[壓抑]	ya1yi4
压榨[壓榨]	ya1zha4
压缩[壓縮]	ya1suo1
压迫[壓迫]	ya1po4
厌恶[厭惡]	yan4wu4
原先[原先]	yuan2xian1
原告[原告]	yuan2gao4
原始[原始]	yuan2shi3
原理[原理]	yuan2li3
参照[參照]	can1zhao4
参谋[參謀]	can1mou2
及早[及早]	ji2zao3
双胞胎[雙胞胎]	shuang1bao1tai1
反之[反之]	fan3zhi1
反倒[反倒]	fan3dao4
反动[反動]	fan3dong4
反射[反射]	fan3she4
反常[反常]	fan3chang2
反思[反思]	fan3si1
反感[反感]	fan3gan3
反抗[反抗]	fan3kang4
反面[反面]	fan3mian4
反馈[反饋]	fan3kui4
发动[發動]	fa1dong4
发呆[發呆]	fa1dai1
发射[發射]	fa1she4
发布[發佈]	fa1bu4
发火[發火]	fa1huo3
发炎[發炎]	fa1yan2
发育[發育]	fa1yu4
发行[發行]	fa1xing2
发觉[發覺]	fa1jue2
受罪[受罪]	shou4zui4
变故[變故]	bian4gu4
变质[變質]	bian4zhi4
变迁[變遷]	bian4qian1
口头[口頭]	kou3tou2
口气[口氣]	kou3qi4
口腔[口腔]	kou3qiang1
古怪[古怪]	gu3guai4
古董[古董]	gu3dong3
叮嘱[叮囑]	ding1zhu3
可口[可口]	ke3kou3
可行[可行]	ke3xing2
司令[司令]	si1ling4
司法[司法]	si1fa3
叹气[嘆氣]	tan4qi4
叼[叼]	diao1
吃力[吃力]	chi1li4
各抒己见[各抒己見]	ge4shu1ji3jian4
各自[各自]	ge4zi4
合伙[合夥]	he2huo3
合算[合算]	he2suan4
合身[合身]	he2shen1
同志[同志]	tong2zhi4
同胞[同胞]	tong2bao1
名副其实[名副其實]	ming2fu4qi2shi2
名次[名次]	ming2ci4
名誉[名譽]	ming2yu4
名额[名額]	ming2e2
后代[後代]	hou4dai4
后勤[後勤]	hou4qin2
后顾之忧[後顧之憂]	hou4gu4zhi1you1
向导[嚮導]	xiang4dao3
吝啬[吝嗇]	lin4se4
吞咽[吞嚥]	tun1yan4
否决[否決]	fou3jue2
含糊[含糊]	han2hu5
启程[啟程]	qi3cheng2
吸取[吸取]	xi1qu3
吹捧[吹捧]	chui1peng3
吹牛[吹牛]	chui1niu2
吼[吼]	hou3
告诫[告誡]	gao4jie4
呕吐[嘔吐]	ou3tu4
周密[周密]	zhou1mi4
周年[週年]	zhou1nian2
周折[周折]	zhou1zhe2
周期[週期]	zhou1qi1
周转[週轉]	zhou1zhuan3
周边[周邊]	zhou1bian1
呵[呵]	he1
呼啸[呼嘯]	hu1xiao4
命名[命名]	ming4ming2
咀嚼[咀嚼]	ju3jue2
咋[咋]	za3
和气[和氣]	he2qi5
和蔼[和藹]	he2ai3
和解[和解]	he2jie3
咬牙切齿[咬牙切齒]	yao3ya2qie4chi3
品尝[品嚐]	pin3chang2
品德[品德]	pin3de2
品行[品行]	pin3xing2
哆嗦[哆嗦]	duo1suo5
响亮[響亮]	xiang3liang4
响应[響應]	xiang3ying4
哨[哨]	shao4
哺乳[哺乳]	bu3ru3
唯独[唯獨]	wei2du2
唾沫[唾沫]	tuo4mo5
商标[商標]	shang1biao1
啥[啥]	sha2
啰唆[囉唆]	luo1suo5
喘气[喘氣]	chuan3qi4
喜闻乐见[喜聞樂見]	xi3wen2le4jian4
嗅觉[嗅覺]	xiu4jue2
嘈杂[嘈雜]	cao2za2
嘲笑[嘲笑]	chao2xiao4
嘴唇[嘴脣]	zui3chun2
器官[器官]	qi4guan1
器材[器材]	qi4cai2
四肢[四肢]	si4zhi1
回报[回報]	hui2bao4
回避[迴避]	hui2bi4
回顾[回顧]	hui2gu4
园林[園林]	yuan2lin2
固有[固有]	gu4you3
国务院[國務院]	Guo2Wu4Yuan4
国防[國防]	guo2fang2
图案[圖案]	tu2an4
圆满[圓滿]	yuan2man3
圈套[圈套]	quan1tao4
在意[在意]	zai4yi4
地势[地勢]	di4shi4
场所[場所]	chang3suo3
场面[場面]	chang3mian4
坑[坑]	keng1
坚固[堅固]	jian1gu4
坚定[堅定]	jian1ding4
坚实[堅實]	jian1shi2
坚硬[堅硬]	jian1ying4
坚韧[堅韌]	jian1ren4
坟墓[墳墓]	fen2mu4
坡[坡]	po1
坦白[坦白]	tan3bai2
垂直[垂直]	chui2zhi2
埋没[埋沒]	mai2mo4
埋葬[埋葬]	mai2zang4
培育[培育]	pei2yu4
培训[培訓]	pei2xun4
基因[基因]	ji1yin1
基地[基地]	ji1di4
基金[基金]	ji1jin1
堆积[堆積]	dui1ji1
堕落[墮落]	duo4luo4
堤坝[堤壩]	di1ba4
塑造[塑造]	su4zao4
境界[境界]	jing4jie4
增添[增添]	zeng1tian1
墨水儿[墨水兒]	mo4shui3r5
壮丽[壯麗]	zhuang4li4
壮烈[壯烈]	zhuang4lie4
壮观[壯觀]	zhuang4guan1
声势[聲勢]	sheng1shi4
声明[聲明]	sheng1ming2
声誉[聲譽]	sheng1yu4
处分[處分]	chu3fen4
处境[處境]	chu3jing4
备份[備份]	bei4fen4
备忘录[備忘錄]	bei4wang4lu4
复兴[復興]	fu4xing1
复活[復活]	fu4huo2
夏令营[夏令營]	xia4ling4ying2
夕阳[夕陽]	xi1yang2
外向[外向]	wai4xiang4
外界[外界]	wai4jie4
外行[外行]	wai4hang2
大不了[大不了]	da4bu4liao3
大伙儿[大夥兒]	da4huo3r5
大体[大體]	da4ti3
大厦[大廈]	da4sha4
大意[大意]	da4yi4
大肆[大肆]	da4si4
天伦之乐[天倫之樂]	tian1lun2zhi1le4
天堂[天堂]	tian1tang2
天才[天才]	tian1cai2
天文[天文]	tian1wen2
天然气[天然氣]	tian1ran2qi4
天生[天生]	tian1sheng1
太空[太空]	tai4kong1
夫人[夫人]	fu1ren5
失误[失誤]	shi1wu4
奉献[奉獻]	feng4xian4
奔波[奔波]	ben1bo1
奔驰[奔馳]	ben1chi2
奖励[獎勵]	jiang3li4
奖赏[獎賞]	jiang3shang3
奥秘[奧祕]	ao4mi4
妄想[妄想]	wang4xiang3
妥当[妥當]	tuo3dang5
姑且[姑且]	gu1qie3
威信[威信]	wei1xin4
威望[威望]	wei1wang4
威风[威風]	wei1feng1
娇气[嬌氣]	jiao1qi4
媒介[媒介]	mei2jie4
媒体[媒體]	mei2ti3
媳妇[媳婦]	xi2fu5
嫂子[嫂子]	sao3zi5
嫌疑[嫌疑]	xian2yi2
子弹[子彈]	zi3dan4
孔[孔]	kong3
孕育[孕育]	yun4yu4
字母[字母]	zi4mu3
季军[季軍]	ji4jun1
季度[季度]	ji4du4
孤独[孤獨]	gu1du2
孤立[孤立]	gu1li4
学说[學說]	xue2shuo1
宁肯[寧肯]	ning4ken3
守护[守護]	shou3hu4
安宁[安寧]	an1ning2
安居乐业[安居樂業]	an1ju1le4ye4
安置[安置]	an1zhi4
安详[安詳]	an1xiang2
完毕[完畢]	wan2bi4
宏观[宏觀]	hong2guan1
宗旨[宗旨]	zong1zhi3
官方[官方]	guan1fang1
定期[定期]	ding4qi1
实事求是[實事求是]	shi2shi4qiu2shi4
实惠[實惠]	shi2hui4
实施[實施]	shi2shi1
实质[實質]	shi2zhi4
审判[審判]	shen3pan4
审理[審理]	shen3li3
审美[審美]	shen3mei3
宰[宰]	zai3
家喻户晓[家喻戶曉]	jia1yu4hu4xiao3
家属[家屬]	jia1shu3
家常[家常]	jia1chang2
容器[容器]	rong2qi4
容纳[容納]	rong2na4
容貌[容貌]	rong2mao4
宽敞[寬敞]	kuan1chang5
寂静[寂靜]	ji4jing4
寄托[寄託]	ji4tuo1
密封[密封]	mi4feng1
密度[密度]	mi4du4
寒暄[寒暄]	han2xuan1
寓言[寓言]	yu4yan2
对付[對付]	dui4fu5
对应[對應]	dui4ying4
对抗[對抗]	dui4kang4
对称[對稱]	dui4chen4
对立[對立]	dui4li4
对策[對策]	dui4ce4
对联[對聯]	dui4lian2
寻觅[尋覓]	xun2mi4
导向[導向]	dao3xiang4
导弹[導彈]	dao3dan4
导航[導航]	dao3hang2
封建[封建]	feng1jian4
封锁[封鎖]	feng1suo3
封闭[封閉]	feng1bi4
将军[將軍]	jiang1jun1
将近[將近]	jiang1jin4
小心翼翼[小心翼翼]	xiao3xin1yi4yi4
就业[就業]	jiu4ye4
就职[就職]	jiu4zhi2
就近[就近]	jiu4jin4
尴尬[尷尬]	gan1ga4
尽快[儘快]	jin3kuai4
局势[局勢]	ju2shi4
局部[局部]	ju2bu4
局限[侷限]	ju2xian4
局面[局面]	ju2mian4
层出不穷[層出不窮]	ceng2chu1bu4qiong2
层次[層次]	ceng2ci4
居住[居住]	ju1zhu4
屈服[屈服]	qu1fu2
屏障[屏障]	ping2zhang4
屑[屑]	xie4
展望[展望]	zhan3wang4
展现[展現]	zhan3xian4
展示[展示]	zhan3shi4
屡次[屢次]	lv3ci4
履行[履行]	lv3xing2
岂有此理[豈有此理]	qi3you3ci3li3
岔[岔]	cha4
岩石[岩石]	yan2shi2
岳父[岳父]	yue4fu4
崇敬[崇敬]	chong2jing4
川流不息[川流不息]	chuan1liu2bu4xi1
工夫[工夫]	gong1fu5
工艺品[工藝品]	gong1yi4pin3
差距[差距]	cha1ju4
巴不得[巴不得]	ba1bu4de2
巴结[巴結]	ba1jie5
布告[佈告]	bu4gao4
布局[佈局]	bu4ju2
带领[帶領]	dai4ling3
常务[常務]	chang2wu4
常年[常年]	chang2nian2
幅度[幅度]	fu2du4
干劲[幹勁]	gan4jin4
干旱[乾旱]	gan1han4
干预[干預]	gan1yu4
平凡[平凡]	ping2fan2
平坦[平坦]	ping2tan3
平行[平行]	ping2xing2
平面[平面]	ping2mian4
年度[年度]	nian2du4
并列[並列]	bing4lie4
并存[並存]	bing4cun2
并非[並非]	bing4fei1
幸好[幸好]	xing4hao3
广阔[廣闊]	guang3kuo4
庄严[莊嚴]	zhuang1yan2
庄重[莊重]	zhuang1zhong4
序言[序言]	xu4yan2
应邀[應邀]	ying4yao1
庞大[龐大]	pang2da4
废除[廢除]	fei4chu2
座右铭[座右銘]	zuo4you4ming2
庸俗[庸俗]	yong1su2
延伸[延伸]	yan2shen1
延期[延期]	yan2qi1
延续[延續]	yan2xu4
开展[開展]	kai1zhan3
开明[開明]	kai1ming2
开采[開採]	kai1cai3
开阔[開闊]	kai1kuo4
异常[異常]	yi4chang2
弊病[弊病]	bi4bing4
弊端[弊端]	bi4duan1
引导[引導]	yin3dao3
引用[引用]	yin3yong4
弥漫[瀰漫]	mi2man4
弦[弦]	xian2
弱点[弱點]	ruo4dian3
弹性[彈性]	tan2xing4
强制[強制]	qiang2zhi4
强迫[強迫]	qiang3po4
归根到底[歸根到底]	gui1gen1dao4di3
归纳[歸納]	gui1na4
归还[歸還]	gui1huan2
当事人[當事人]	dang1shi4ren2
当前[當前]	dang1qian2
当务之急[當務之急]	dang1wu4zhi1ji2
当心[當心]	dang1xin1
当面[當面]	dang1mian4
彩票[彩票]	cai3piao4
往常[往常]	wang3chang2
征收[徵收]	zheng1shou1
征服[征服]	zheng1fu2
徒弟[徒弟]	tu2di4
得力[得力]	de2li4
得天独厚[得天獨厚]	de2tian1du2hou4
得罪[得罪]	de2zui4
徘徊[徘徊]	pai2huai2
循序渐进[循序漸進]	xun2xu4jian4jin4
微观[微觀]	wei1guan1
心得[心得]	xin1de2
心灵[心靈]	xin1ling2
心疼[心疼]	xin1teng2
心眼儿[心眼兒]	xin1yan3r5
心血[心血]	xin1xue4
忌讳[忌諱]	ji4hui4
忍受[忍受]	ren3shou4
志气[志氣]	zhi4qi4
忠诚[忠誠]	zhong1cheng2
快活[快活]	kuai4huo5
思念[思念]	si1nian4
思索[思索]	si1suo3
思绪[思緒]	si1xu4
思维[思維]	si1wei2
急于求成[急於求成]	ji2yu2qiu2cheng2
急剧[急劇]	ji2ju4
急功近利[急功近利]	ji2gong1jin4li4
急躁[急躁]	ji2zao4
性命[性命]	xing4ming4
性感[性感]	xing4gan3
总和[總和]	zong3he2
总而言之[總而言之]	zong3er2yan2zhi1
恍然大悟[恍然大悟]	huang3ran2da4wu4
恐吓[恐嚇]	kong3he4
恐惧[恐懼]	kong3ju4
恩怨[恩怨]	en1yuan4
恰到好处[恰到好處]	qia4dao4hao3chu4
恰巧[恰巧]	qia4qiao3
恳切[懇切]	ken3qie4
恶化[惡化]	e4hua4
恶心[噁心]	e3xin5
恼火[惱火]	nao3huo3
悔恨[悔恨]	hui3hen4
悬崖峭壁[懸崖峭壁]	xuan2ya2qiao4bi4
悬念[懸念]	xuan2nian4
悬挂[懸掛]	xuan2gua4
悲哀[悲哀]	bei1ai1
悲惨[悲慘]	bei1can3
情报[情報]	qing2bao4
情理[情理]	qing2li3
惊动[驚動]	jing1dong4
惊奇[驚奇]	jing1qi2
惩罚[懲罰]	cheng2fa2
惯例[慣例]	guan4li4
想方设法[想方設法]	xiang3fang1she4fa3
惹祸[惹禍]	re3huo4
愈[愈]	yu4
意向[意向]	yi4xiang4
意味着[意味著]	yi4wei4zhe5
意图[意圖]	yi4tu2
意料[意料]	yi4liao4
愚昧[愚昧]	yu2mei4
感染[感染]	gan3ran3
愣[愣]	leng4
慈祥[慈祥]	ci2xiang2
慌忙[慌忙]	huang1mang2
慎重[慎重]	shen4zhong4
慢性[慢性]	man4xing4
慰问[慰問]	wei4wen4
成交[成交]	cheng2jiao1
成员[成員]	cheng2yuan2
成天[成天]	cheng2tian1
成心[成心]	cheng2xin1
成效[成效]	cheng2xiao4
戒备[戒備]	jie4bei4
或许[或許]	huo4xu3
战役[戰役]	zhan4yi4
战斗[戰鬥]	zhan4dou4
战术[戰術]	zhan4shu4
战略[戰略]	zhan4lve4
截至[截至]	jie2zhi4
扇子[扇子]	shan4zi5
手势[手勢]	shou3shi4
手法[手法]	shou3fa3
手艺[手藝]	shou3yi4
才干[才幹]	cai2gan4
扎实[紮實]	zha1shi5
扒[扒]	ba1
打包[打包]	da3bao1
打官司[打官司]	da3guan1si5
打量[打量]	da3liang5
托运[託運]	tuo1yun4
扩充[擴充]	kuo4chong1
扩散[擴散]	kuo4san4
扮演[扮演]	ban4yan3
扰乱[擾亂]	rao3luan4
批判[批判]	pi1pan4
批发[批發]	pi1fa1
承办[承辦]	cheng2ban4
承包[承包]	cheng2bao1
技能[技能]	ji4neng2
把关[把關]	ba3guan1
把戏[把戲]	ba3xi4
把手[把手]	ba3shou3
投掷[投擲]	tou2zhi4
投机[投機]	tou2ji1
投降[投降]	tou2xiang2
折磨[折磨]	zhe2mo2
折腾[折騰]	zhe1teng5
折[折]	zhe2
抢劫[搶劫]	qiang1jie2
抢救[搶救]	qiang3jiu4
报仇[報仇]	bao4chou2
报到[報到]	bao4dao4
报复[報復]	bao4fu4
报社[報社]	bao4she4
报答[報答]	bao4da2
报销[報銷]	bao4xiao1
抱负[抱負]	bao4fu4
抵制[抵制]	di3zhi4
抵抗[抵抗]	di3kang4
抵达[抵達]	di3da2
抹杀[抹殺]	mo3sha1
抽空[抽空]	chou1kong4
拄[拄]	zhu3
拐杖[柺杖]	guai3zhang4
拔苗助长[拔苗助長]	ba2miao2zhu4zhang3
拖延[拖延]	tuo1yan2
拘束[拘束]	ju1shu4
拘留[拘留]	ju1liu2
招投标[招投標]	zhao1tou2biao1
招收[招收]	zhao1shou1
拜访[拜訪]	bai4fang3
拥护[擁護]	yong1hu4
拧[擰]	ning2
拨打[撥打]	bo1da3
拼搏[拼搏]	pin1bo2
拽[拽]	zhuai4
拾[拾]	shi2
持久[持久]	chi2jiu3
指令[指令]	zhi3ling4
指南针[指南針]	zhi3nan2zhen1
指望[指望]	zhi3wang4
指标[指標]	zhi3biao1
指甲[指甲]	zhi3jia5
指示[指示]	zhi3shi4
指责[指責]	zhi3ze2
按摩[按摩]	an4mo2
挎[挎]	kua4
挑拨[挑撥]	tiao3bo1
挑衅[挑釁]	tiao3xin4
挥霍[揮霍]	hui1huo4
振兴[振興]	Zhen4xing1
振奋[振奮]	zhen4fen4
挺拔[挺拔]	ting3ba2
挽回[挽回]	wan3hui2
捆绑[捆綁]	kun3bang3
捍卫[捍衛]	han4wei4
捎[捎]	shao1
损坏[損壞]	sun3huai4
捣乱[搗亂]	dao3luan4
捧[捧]	peng3
据悉[據悉]	ju4xi1
掀起[掀起]	xian1qi3
授予[授予]	shou4yu3
掏[掏]	tao1
掐[掐]	qia1
掠夺[掠奪]	lve4duo2
探望[探望]	tan4wang4
探测[探測]	tan4ce4
探索[探索]	tan4suo3
接连[接連]	jie1lian2
推理[推理]	tui1li3
推论[推論]	tui1lun4
掩护[掩護]	yan3hu4
掩盖[掩蓋]	yan3gai4
掩饰[掩飾]	yan3shi4
掰[掰]	bai1
描绘[描繪]	miao2hui4
提拔[提拔]	ti2ba2
提炼[提煉]	ti2lian4
提议[提議]	ti2yi4
揭发[揭發]	jie1fa1
揭露[揭露]	jie1lu4
搀[攙]	chan1
搅拌[攪拌]	jiao3ban4
搜索[搜索]	sou1suo3
搭档[搭檔]	da1dang4
搭配[搭配]	da1pei4
摄氏度[攝氏度]	she4shi4du4
摆脱[擺脫]	bai3tuo1
摇摆[搖擺]	yao2bai3
摇滚[搖滾]	yao2gun3
摊儿[攤兒]	tan1r5
摘要[摘要]	zhai1yao4
摩擦[摩擦]	mo2ca1
摸索[摸索]	mo1suo5
撤退[撤退]	che4tui4
播放[播放]	bo1fang4
播种[播種]	bo1zhong4
擅自[擅自]	shan4zi4
操作[操作]	cao1zuo4
操劳[操勞]	cao1lao2
操纵[操縱]	cao1zong4
操练[操練]	cao1lian4
攀登[攀登]	pan1deng1
攒[攢]	zan3
支出[支出]	zhi1chu1
支援[支援]	zhi1yuan2
支撑[支撐]	zhi1cheng1
支柱[支柱]	zhi1zhu4
支流[支流]	zhi1liu2
支配[支配]	zhi1pei4
收益[收益]	shou1yi4
收缩[收縮]	shou1suo1
改良[改良]	gai3liang2
攻克[攻克]	gong1ke4
放大[放大]	fang4da4
放射[放射]	fang4she4
放手[放手]	fang4shou3
故乡[故鄉]	gu4xiang1
效益[效益]	xiao4yi4
敌视[敵視]	di2shi4
敏捷[敏捷]	min3jie2
敏锐[敏銳]	min3rui4
敞开[敞開]	chang3kai1
散发[散發]	san4fa1
散文[散文]	san3wen2
敬礼[敬禮]	jing4li3
数额[數額]	shu4e2
整顿[整頓]	zheng3dun4
文凭[文憑]	wen2ping2
文艺[文藝]	wen2yi4
斑纹[斑紋]	ban1wen2
斗争[鬥爭]	dou4zheng1
斟酌[斟酌]	zhen1zhuo2
斩钉截铁[斬釘截鐵]	zhan3ding1jie2tie3
断定[斷定]	duan4ding4
断绝[斷絕]	duan4jue2
斯文[斯文]	si1wen5
新娘[新娘]	xin1niang2
新陈代谢[新陳代謝]	xin1chen2dai4xie4
方位[方位]	fang1wei4
方针[方針]	fang1zhen1
施加[施加]	shi1jia1
施展[施展]	shi1zhan3
旋转[旋轉]	xuan2zhuan3
无从[無從]	wu2cong2
无偿[無償]	wu2chang2
无动于衷[無動於衷]	wu2dong4yu2zhong1
无可奈何[無可奈何]	wu2ke3nai4he2
无可奉告[無可奉告]	wu2ke3feng4gao4
无微不至[無微不至]	wu2wei1bu4zhi4
无忧无虑[無憂無慮]	wu2you1wu2lv4
无理取闹[無理取鬧]	wu2li3qu3nao4
无知[無知]	wu2zhi1
无精打采[無精打采]	wu2jing1da3cai3
无耻[無恥]	wu2chi3
无能为力[無能為力]	wu2neng2wei2li4
无赖[無賴]	wu2lai4
无非[無非]	wu2fei1
日新月异[日新月異]	ri4xin1yue4yi4
日益[日益]	ri4yi4
时事[時事]	shi2shi4
时光[時光]	shi2guang1
时常[時常]	shi2chang2
时而[時而]	shi2er2
时装[時裝]	shi2zhuang1
旷课[曠課]	kuang4ke4
昌盛[昌盛]	chang1sheng4
昏迷[昏迷]	hun1mi2
是非[是非]	shi4fei1
昼夜[晝夜]	zhou4ye4
显著[顯著]	xian3zhu4
晋升[晉升]	jin4sheng1
晴朗[晴朗]	qing2lang3
智商[智商]	zhi4shang1
智能[智能]	zhi4neng2
晾[晾]	liang4
暂且[暫且]	zan4qie3
暗示[暗示]	an4shi4
暧昧[曖昧]	ai4mei4
暴露[暴露]	bao4lu4
曲折[曲折]	qu1zhe2
更新[更新]	geng1xin1
有条不紊[有條不紊]	you3tiao2bu4wen3
服气[服氣]	fu2qi4
朗读[朗讀]	lang3du2
朝气蓬勃[朝氣蓬勃]	zhao1qi4peng2bo2
期限[期限]	qi1xian4
未免[未免]	wei4mian3
本事[本事]	ben3shi5
本人[本人]	ben3ren2
本着[本著]	ben3zhe5
本能[本能]	ben3neng2
本身[本身]	ben3shen1
朴实[樸實]	pu3shi2
机关[機關]	ji1guan1
机动[機動]	ji1dong4
机密[機密]	ji1mi4
机智[機智]	ji1zhi4
机灵[機靈]	ji1ling5
机遇[機遇]	ji1yu4
杂交[雜交]	za2jiao1
杂技[雜技]	za2ji4
权益[權益]	quan2yi4
权衡[權衡]	quan2heng2
杜绝[杜絕]	du4jue2
束[束]	shu4
杠杆[槓桿]	gang4gan3
条款[條款]	tiao2kuan3
条理[條理]	tiao2li3
条约[條約]	tiao2yue1
来历[來歷]	lai2li4
杰出[傑出]	jie2chu1
极端[極端]	ji2duan1
极限[極限]	ji2xian4
构思[構思]	gou4si1
果断[果斷]	guo3duan4
枯燥[枯燥]	ku1zao4
枯竭[枯竭]	ku1jie2
柔和[柔和]	rou2he2
查获[查獲]	cha2huo4
柴油[柴油]	chai2you2
标本[標本]	biao1ben3
标题[標題]	biao1ti2
栏目[欄目]	lan2mu4
树立[樹立]	shu4li4
根深蒂固[根深蒂固]	gen1shen1di4gu4
根源[根源]	gen1yuan2
格局[格局]	ge2ju2
格式[格式]	ge2shi4
栽培[栽培]	zai1pei2
框架[框架]	kuang4jia4
案件[案件]	an4jian4
案例[案例]	an4li4
档次[檔次]	dang4ci4
桨[槳]	jiang3
梢[梢]	shao1
梦想[夢想]	meng4xiang3
检讨[檢討]	jian3tao3
检验[檢驗]	jian3yan4
棍棒[棍棒]	gun4bang4
棕色[棕色]	zong1se4
椭圆[橢圓]	tuo3yuan2
模型[模型]	mo2xing2
模样[模樣]	mu2yang4
模范[模範]	mo2fan4
橙[橙]	cheng2
次品[次品]	ci4pin3
欣慰[欣慰]	xin1wei4
欣欣向荣[欣欣向榮]	xin1xin1xiang4rong2
欲望[慾望]	yu4wang4
款式[款式]	kuan3shi4
款待[款待]	kuan3dai4
正义[正義]	zheng4yi4
正当[正當]	zheng4dang1
正气[正氣]	zheng4qi4
正经[正經]	zheng4jing5
正负[正負]	zheng4fu4
步伐[步伐]	bu4fa2
武侠[武俠]	wu3xia2
武装[武裝]	wu3zhuang1
歪曲[歪曲]	wai1qu1
死亡[死亡]	si3wang2
残忍[殘忍]	can2ren3
残留[殘留]	can2liu2
殴打[毆打]	ou1da3
毁灭[毀滅]	hui3mie4
毅然[毅然]	yi4ran2
母语[母語]	mu3yu3
比方[比方]	bi3fang5
比重[比重]	bi3zhong4
毫米[毫米]	hao2mi3
民用[民用]	min2yong4
气功[氣功]	qi4gong1
气势[氣勢]	qi4shi4
气压[氣壓]	qi4ya1
气味[氣味]	qi4wei4
气概[氣概]	qi4gai4
气色[氣色]	qi4se4
气魄[氣魄]	qi4po4
氢[氫]	qing1
水利[水利]	shui3li4
水泥[水泥]	shui3ni2
水龙头[水龍頭]	shui3long2tou2
永恒[永恆]	yong3heng2
汇报[彙報]	hui4bao4
池塘[池塘]	chi2tang2
污蔑[汙衊]	wu1mie4
沉思[沉思]	chen2si1
沉淀[沉澱]	chen2dian4
沉着[沉著]	chen2zhuo2
沉闷[沉悶]	chen2men4
没辙[沒轍]	mei2zhe2
油漆[油漆]	you2qi1
治安[治安]	zhi4an1
治理[治理]	zhi4li3
沾光[沾光]	zhan1guang1
沿海[沿海]	yan2hai3
泄露[洩露]	xie4lu4
法人[法人]	fa3ren2
泛滥[氾濫]	fan4lan4
波浪[波浪]	bo1lang4
波涛汹涌[波濤洶湧]	bo1tao1xiong1yong3
注射[注射]	zhu4she4
注视[注視]	zhu4shi4
注释[註釋]	zhu4shi4
注重[注重]	zhu4zhong4
泰斗[泰斗]	tai4dou3
泼[潑]	po1
津津有味[津津有味]	jin1jin1you3wei4
洪水[洪水]	hong2shui3
活力[活力]	huo2li4
洽谈[洽談]	qia4tan2
派别[派別]	pai4bie2
派遣[派遣]	pai4qian3
流浪[流浪]	liu2lang4
流通[流通]	liu2tong1
流露[流露]	liu2lu4
海拔[海拔]	hai3ba2
海滨[海濱]	hai3bin1
涂抹[塗抹]	tu2mo3
消极[消極]	xiao1ji2
消毒[消毒]	xiao1du2
消耗[消耗]	xiao1hao4
消防[消防]	xiao1fang2
消除[消除]	xiao1chu2
涌现[湧現]	yong3xian4
涮火锅[涮火鍋]	shuan4huo3guo1
淋[淋]	lin2
淘气[淘氣]	tao2qi4
淡水[淡水]	dan4shui3
深奥[深奧]	shen1ao4
深情厚谊[深情厚誼]	shen1qing2hou4yi4
深沉[深沉]	shen1chen2
混合[混合]	hun4he2
淹没[淹沒]	yan1mo4
清洁[清潔]	qing1jie2
清理[清理]	qing1li3
清真[清真]	qing1zhen1
清除[清除]	qing1chu2
渔民[漁民]	yu2min2
渗透[滲透]	shen4tou4
渣[渣]	zha1
温带[溫帶]	wen1dai4
港口[港口]	gang3kou3
港湾[港灣]	gang3wan1
渴望[渴望]	ke3wang4
渺小[渺小]	miao3xiao3
湖泊[湖泊]	hu2po1
源泉[源泉]	yuan2quan2
溜[溜]	liu1
溪[溪]	xi1
滋味[滋味]	zi1wei4
滔滔不绝[滔滔不絕]	tao1tao1bu4jue2
漂浮[漂浮]	piao1fu2
演习[演習]	yan3xi2
演绎[演繹]	yan3yi4
潜移默化[潛移默化]	qian2yi2mo4hua4
潮流[潮流]	chao2liu2
潮湿[潮溼]	chao2shi1
澄清[澄清]	cheng2qing1
激发[激發]	ji1fa1
激情[激情]	ji1qing2
濒临[瀕臨]	bin1lin2
火箭[火箭]	huo3jian4
火药[火藥]	huo3yao4
灭亡[滅亡]	mie4wang2
灯笼[燈籠]	deng1long2
炉灶[爐灶]	lu2zao4
点缀[點綴]	dian3zhui4
烟花爆竹[煙花爆竹]	yan1hua1bao4zhu2
热泪盈眶[熱淚盈眶]	re4lei4ying2kuang4
烹饪[烹飪]	peng1ren4
焦点[焦點]	jiao1dian3
照应[照應]	zhao4ying4
照料[照料]	zhao4liao4
照样[照樣]	zhao4yang4
照耀[照耀]	zhao4yao4
熄灭[熄滅]	xi1mie4
熏陶[薰陶]	xun1tao2
熨[熨]	yu4
爆发[爆發]	bao4fa1
爆炸[爆炸]	bao4zha4
爱不释手[愛不釋手]	ai4bu4shi4shou3
爱戴[愛戴]	ai4dai4
片刻[片刻]	pian4ke4
片段[片段]	pian4duan4
牢固[牢固]	lao2gu4
物美价廉[物美價廉]	wu4mei3jia4lian2
牲畜[牲畜]	sheng1chu4
牵制[牽制]	qian1zhi4
牵扯[牽扯]	qian1che3
特定[特定]	te4ding4
特长[特長]	te4chang2
犹如[猶如]	you2ru2
独裁[獨裁]	du2cai2
狭隘[狹隘]	xia2ai4
狼狈[狼狽]	lang2bei4
猖狂[猖狂]	chang1kuang2
猛烈[猛烈]	meng3lie4
率领[率領]	shuai4ling3
玩弄[玩弄]	wan2nong4
玩意儿[玩意兒]	wan2yi4r5
环节[環節]	huan2jie2
现成[現成]	xian4cheng2
现状[現狀]	xian4zhuang4
珍稀[珍稀]	zhen1xi1
理所当然[理所當然]	li3suo3dang1ran2
理智[理智]	li3zhi4
理直气壮[理直氣壯]	li3zhi2qi4zhuang4
理睬[理睬]	li3cai3
琢磨[琢磨]	zhuo2mo2
瓦解[瓦解]	wa3jie3
甘心[甘心]	gan1xin1
生效[生效]	sheng1xiao4
生理[生理]	sheng1li3
生疏[生疏]	sheng1shu1
生育[生育]	sheng1yu4
生锈[生鏽]	sheng1xiu4
用户[用戶]	yong4hu4
田径[田徑]	tian2jing4
申报[申報]	shen1bao4
电源[電源]	dian4yuan2
画蛇添足[畫蛇添足]	hua4she2tian1zu2
畅通[暢通]	chang4tong1
界限[界限]	jie4xian4
畏惧[畏懼]	wei4ju4
畏[畏]	wei4
畔[畔]	pan4
留念[留念]	liu2nian4
留恋[留戀]	liu2lian4
畜牧[畜牧]	xu4mu4
略微[略微]	lve4wei1
疤[疤]	ba1
症状[症狀]	zheng4zhuang4
瘫痪[癱瘓]	tan1huan4
瘸[瘸]	que2
登录[登錄]	deng1lu4
登陆[登陸]	deng1lu4
百分点[百分點]	bai3fen1dian3
皮革[皮革]	pi2ge2
盆地[盆地]	pen2di4
盈利[盈利]	ying2li4
监督[監督]	jian1du1
监视[監視]	jian1shi4
盗窃[盜竊]	dao4qie4
盘旋[盤旋]	pan2xuan2
盛产[盛產]	sheng4chan3
盛开[盛開]	sheng4kai1
盛情[盛情]	sheng4qing2
盛[盛]	cheng2
目睹[目睹]	mu4du3
盲目[盲目]	mang2mu4
直播[直播]	zhi2bo1
相差[相差]	xiang1cha4
相应[相應]	xiang1ying4
相等[相等]	xiang1deng3
相辅相成[相輔相成]	xiang1fu3xiang1cheng2
相连[相連]	xiang1lian2
省会[省會]	sheng3hui4
看待[看待]	kan4dai4
看望[看望]	kan4wang4
看来[看來]	kan4lai2
真挚[真摯]	zhen1zhi4
真相[真相]	zhen1xiang4
眨[眨]	zha3
眯[眯]	mi1
眼下[眼下]	yan3xia4
眼神[眼神]	yan3shen2
眼色[眼色]	yan3se4
着想[著想]	zhuo2xiang3
着手[著手]	zhuo2shou3
着迷[著迷]	zhao2mi2
着重[著重]	zhuo2zhong4
督促[督促]	du1cu4
瞻仰[瞻仰]	zhan1yang3
知觉[知覺]	zhi1jue2
知足常乐[知足常樂]	zhi1zu2chang2le4
短促[短促]	duan3cu4
码头[碼頭]	ma3tou2
砖瓦[磚瓦]	zhuan1wa3
破例[破例]	po4li4
确保[確保]	que4bao3
确信[確信]	que4xin4
确立[確立]	que4li4
碧玉[碧玉]	bi4yu4
磕[磕]	ke1
磨合[磨合]	mo2he2
示威[示威]	shi4wei1
示意[示意]	shi4yi4
示范[示範]	shi4fan4
礼节[禮節]	li3jie2
社区[社區]	she4qu1
神态[神態]	shen2tai4
神情[神情]	shen2qing2
神色[神色]	shen2se4
福气[福氣]	fu2qi5
私自[私自]	si1zi4
种子[種子]	zhong3zi5
科目[科目]	ke1mu4
秤[秤]	cheng4
称号[稱號]	cheng1hao4
称心如意[稱心如意]	chen4xin1ru2yi4
稻谷[稻穀]	dao4gu3
稿件[稿件]	gao3jian4
空前绝后[空前絕後]	kong1qian2jue2hou4
空洞[空洞]	kong1dong4
空白[空白]	kong4bai2
空虚[空虛]	kong1xu1
空隙[空隙]	kong4xi4
穿越[穿越]	chuan1yue4
突破[突破]	tu1po4
窜[竄]	cuan4
窝[窩]	wo1
立交桥[立交橋]	li4jiao1qiao2
立体[立體]	li4ti3
立足[立足]	li4zu2
竖[豎]	shu4
章程[章程]	zhang1cheng2
竭尽全力[竭盡全力]	jie2jin4quan2li4
端正[端正]	duan1zheng4
笨拙[笨拙]	ben4zhuo1
笼罩[籠罩]	long3zhao4
等级[等級]	deng3ji2
筐[筐]	kuang1
答复[答覆]	da2fu4
答辩[答辯]	da2bian4
策划[策劃]	ce4hua4
筛选[篩選]	shai1xuan3
筹备[籌備]	chou2bei4
签署[簽署]	qian1shu3
签订[簽訂]	qian1ding4
简体字[簡體字]	jian3ti3zi4
简要[簡要]	jian3yao4
简陋[簡陋]	jian3lou4
算数[算數]	suan4shu4
管辖[管轄]	guan3xia2
粉末[粉末]	fen3mo4
粉碎[粉碎]	fen3sui4
粉色[粉色]	fen3se4
粗鲁[粗魯]	cu1lu3
精华[精華]	jing1hua2
精密[精密]	jing1mi4
精心[精心]	jing1xin1
精打细算[精打細算]	jing1da3xi4suan4
精益求精[精益求精]	jing1yi4qiu2jing1
精确[精確]	jing1que4
精简[精簡]	jing1jian3
精通[精通]	jing1tong1
糖葫芦[糖葫蘆]	tang2hu2lu5
糟蹋[糟蹋]	zao1ta4
素质[素質]	su4zhi4
索性[索性]	suo3xing4
索赔[索賠]	suo3pei2
紧密[緊密]	jin3mi4
紧迫[緊迫]	jin3po4
繁体字[繁體字]	fan2ti3zi4
繁殖[繁殖]	fan2zhi2
纠纷[糾紛]	jiu1fen1
约束[約束]	yue1shu4
级别[級別]	ji2bie2
纪要[紀要]	ji4yao4
纯粹[純粹]	chun2cui4
纳闷儿[納悶兒]	na4men4r5
纽扣儿[鈕釦兒]	niu3kou4r5
组[組]	zu3
绅士[紳士]	shen1shi4
细胞[細胞]	xi4bao1
细致[細緻]	xi4zhi4
终年[終年]	zhong1nian2
终止[終止]	zhong1zhi3
终究[終究]	zhong1jiu1
经商[經商]	jing1shang1
经纬[經緯]	jing1wei3
绑架[綁架]	bang3jia4
结算[結算]	jie2suan4
给予[給予]	ji3yu3
络绎不绝[絡繹不絕]	luo4yi4bu4jue2
绝望[絕望]	jue2wang4
统筹兼顾[統籌兼顧]	tong3chou2jian1gu4
统统[統統]	tong3tong3
统计[統計]	tong3ji4
继往开来[繼往開來]	ji4wang3kai1lai2
继承[繼承]	ji4cheng2
维修[維修]	wei2xiu1
缓和[緩和]	huan3he2
编织[編織]	bian1zhi1
缠绕[纏繞]	chan2rao4
缴纳[繳納]	jiao3na4
缺口[缺口]	que1kou3
缺席[缺席]	que1xi2
网络[網絡]	wang3luo4
罕见[罕見]	han3jian4
羞耻[羞恥]	xiu1chi3
群众[群眾]	qun2zhong4
羽绒服[羽絨服]	yu3rong2fu2
翼[翼]	yi4
考古[考古]	kao3gu3
考察[考察]	kao3cha2
考核[考核]	kao3he2
耐用[耐用]	nai4yong4
耗费[耗費]	hao4fei4
耳环[耳環]	er3huan2
耸[聳]	song3
聋哑[聾啞]	long2ya3
职能[職能]	zhi2neng2
联想[聯想]	lian2xiang3
联欢[聯歡]	lian2huan1
聚精会神[聚精會神]	ju4jing1hui4shen2
肆无忌惮[肆無忌憚]	si4wu2ji4dan4
肖像[肖像]	xiao4xiang4
股东[股東]	gu3dong1
股份[股份]	gu3fen4
肥沃[肥沃]	fei2wo4
肿瘤[腫瘤]	zhong3liu2
胃口[胃口]	wei4kou3
胆怯[膽怯]	dan3qie4
背叛[背叛]	bei4pan4
胜负[勝負]	sheng4fu4
胡乱[胡亂]	hu2luan4
胸怀[胸懷]	xiong1huai2
胸膛[胸膛]	xiong1tang2
能量[能量]	neng2liang4
脆弱[脆弱]	cui4ruo4
脉搏[脈搏]	mai4bo2
腥[腥]	xing1
腮[腮]	sai1
腹泻[腹瀉]	fu4xie4
膜[膜]	mo2
膝盖[膝蓋]	xi1gai4
臂[臂]	bi4
自主[自主]	zi4zhu3
自力更生[自力更生]	zi4li4geng1sheng1
自卑[自卑]	zi4bei1
自发[自發]	zi4fa1
自满[自滿]	zi4man3
致使[致使]	zhi4shi3
致力于[致力於]	zhi4li4yu2
致辞[致辭]	zhi4ci2
舒畅[舒暢]	shu1chang4
舔[舔]	tian3
舟[舟]	zhou1
航天[航天]	hang2tian1
航空[航空]	hang2kong1
航行[航行]	hang2xing2
舰艇[艦艇]	jian4ting3
舱[艙]	cang1
船舶[船舶]	chuan2bo2
良心[良心]	liang2xin1
色彩[色彩]	se4cai3
节奏[節奏]	jie2zou4
苏醒[甦醒]	su1xing3
若干[若干]	ruo4gan1
苦尽甘来[苦盡甘來]	ku3jin4gan1lai2
英勇[英勇]	ying1yong3
英明[英明]	ying1ming2
茂盛[茂盛]	mao4sheng4
茎[莖]	jing1
茫茫[茫茫]	mang2mang2
草案[草案]	cao3an4
草率[草率]	cao3shuai4
荒唐[荒唐]	huang1tang2
荒谬[荒謬]	huang1miu4
荧屏[熒屏]	ying2ping2
莫名其妙[莫名其妙]	mo4ming2qi2miao4
萌芽[萌芽]	meng2ya2
落实[落實]	luo4shi2
落成[落成]	luo4cheng2
著作[著作]	zhu4zuo4
董事长[董事長]	dong3shi4zhang3
蒙[蒙]	meng2
蒸发[蒸發]	zheng1fa1
蔑视[蔑視]	mie4shi4
蕴藏[蘊藏]	yun4cang2
薄弱[薄弱]	bo2ruo4
虚荣[虛榮]	xu1rong2
螺丝钉[螺絲釘]	luo2si1ding1
血压[血壓]	xue4ya1
衔接[銜接]	xian2jie1
补偿[補償]	bu3chang2
补救[補救]	bu3jiu4
补贴[補貼]	bu3tie1
表决[表決]	biao3jue2
表彰[表彰]	biao3zhang1
表态[表態]	biao3tai4
衰老[衰老]	shuai1lao3
被告[被告]	bei4gao4
裁员[裁員]	cai2yuan2
裁缝[裁縫]	cai2feng5
装卸[裝卸]	zhuang1xie4
装备[裝備]	zhuang1bei4
要点[要點]	yao4dian3
覆盖[覆蓋]	fu4gai4
见义勇为[見義勇為]	jian4yi4yong3wei2
见多识广[見多識廣]	jian4duo1shi2guang3
见解[見解]	jian4jie3
见闻[見聞]	jian4wen2
规划[規劃]	gui1hua4
规格[規格]	gui1ge2
规章[規章]	gui1zhang1
规范[規範]	gui1fan4
视力[視力]	shi4li4
视线[視線]	shi4xian4
视野[視野]	shi4ye3
觉悟[覺悟]	jue2wu4
觉醒[覺醒]	jue2xing3
角落[角落]	jiao3luo4
解体[解體]	jie3ti3
解散[解散]	jie3san4
解除[解除]	jie3chu2
解雇[解僱]	jie3gu4
触犯[觸犯]	chu4fan4
言论[言論]	yan2lun4
警告[警告]	jing3gao4
计较[計較]	ji4jiao4
认可[認可]	ren4ke3
认定[認定]	ren4ding4
论坛[論壇]	lun4tan2
论证[論證]	lun4zheng4
设想[設想]	she4xiang3
设立[設立]	she4li4
设置[設置]	she4zhi4
证实[證實]	zheng4shi2
评估[評估]	ping2gu1
识别[識別]	shi2bie2
诈骗[詐騙]	zha4pian4
诉讼[訴訟]	su4song4
试图[試圖]	shi4tu2
试验[試驗]	shi4yan4
话筒[話筒]	hua4tong3
诧异[詫異]	cha4yi4
诬陷[誣陷]	wu1xian4
误差[誤差]	wu4cha1
误解[誤解]	wu4jie3
请帖[請帖]	qing3tie3
请柬[請柬]	qing3jian3
请示[請示]	qing3shi4
诸位[諸位]	zhu1wei4
诽谤[誹謗]	fei3bang4
调剂[調劑]	tiao2ji4
调动[調動]	diao4dong4
调和[調和]	tiao2he2
调料[調料]	tiao2liao4
调解[調解]	tiao2jie3
谅解[諒解]	liang4jie3
谋求[謀求]	mou2qiu2
谢绝[謝絕]	xie4jue2
谣言[謠言]	yao2yan2
谴责[譴責]	qian3ze2
豪迈[豪邁]	hao2mai4
财务[財務]	cai2wu4
财富[財富]	cai2fu4
责怪[責怪]	ze2guai4
贤惠[賢惠]	xian2hui4
败坏[敗壞]	bai4huai4
贪婪[貪婪]	tan1lan2
贪污[貪汙]	tan1wu1
贫乏[貧乏]	pin2fa2
贫困[貧困]	pin2kun4
贬义[貶義]	bian3yi4
贬低[貶低]	bian3di1
贯彻[貫徹]	guan4che4
贼[賊]	zei2
资产[資產]	zi1chan3
资助[資助]	zi1zhu4
资深[資深]	zi1shen1
赞叹[讚歎]	zan4tan4
赞同[贊同]	zan4tong2
赞扬[讚揚]	zan4yang2
赤字[赤字]	chi4zi4
赤道[赤道]	chi4dao4
走漏[走漏]	zou3lou4
起义[起義]	qi3yi4
起哄[起鬨]	qi3hong4
起码[起碼]	qi3ma3
起草[起草]	qi3cao3
超级[超級]	chao1ji2
超越[超越]	chao1yue4
足以[足以]	zu2yi3
跟前[跟前]	gen1qian2
跟踪[跟蹤]	gen1zong1
跟随[跟隨]	gen1sui2
跳跃[跳躍]	tiao4yue4
践踏[踐踏]	jian4ta4
踌躇[躊躇]	chou2chu2
踏实[踏實]	ta1shi5
踪迹[蹤跡]	zong1ji4
蹦[蹦]	beng4
蹬[蹬]	deng1
转移[轉移]	zhuan3yi2
转让[轉讓]	zhuan3rang4
转达[轉達]	zhuan3da2
轮船[輪船]	lun2chuan2
轻而易举[輕而易舉]	qing1er2yi4ju3
较量[較量]	jiao4liang4
辅助[輔助]	fu3zhu4
辛勤[辛勤]	xin1qin2
辩护[辯護]	bian4hu4
辩解[辯解]	bian4jie3
辩证[辯證]	bian4zheng4
辫子[辮子]	bian4zi5
边境[邊境]	bian1jing4
边界[邊界]	bian1jie4
边疆[邊疆]	bian1jiang1
边缘[邊緣]	bian1yuan2
达成[達成]	da2cheng2
迁就[遷就]	qian1jiu4
迁徙[遷徙]	qian1xi3
迄今为止[迄今為止]	qi4jin1wei2zhi3
过失[過失]	guo4shi1
过奖[過獎]	guo4jiang3
过问[過問]	guo4wen4
迎面[迎面]	ying2mian4
运算[運算]	yun4suan4
近来[近來]	jin4lai2
还原[還原]	huan2yuan2
进化[進化]	jin4hua4
进展[進展]	jin4zhan3
进而[進而]	jin4er2
违背[違背]	wei2bei4
连年[連年]	lian2nian2
连锁[連鎖]	lian2suo3
迟疑[遲疑]	chi2yi2
迟缓[遲緩]	chi2huan3
迫不及待[迫不及待]	po4bu4ji2dai4
迫害[迫害]	po4hai4
迸发[迸發]	beng4fa1
迹象[跡象]	ji4xiang4
追悼[追悼]	zhui1dao4
适宜[適宜]	shi4yi2
选拔[選拔]	xuan3ba2
逐年[逐年]	zhu2nian2
递增[遞增]	di4zeng1
通俗[通俗]	tong1su2
通用[通用]	tong1yong4
通货膨胀[通貨膨脹]	tong1huo4peng2zhang4
造反[造反]	zao4fan3
逼迫[逼迫]	bi1po4
遍布[遍佈]	bian4bu4
遏制[遏制]	e4zhi4
遗产[遺產]	yi2chan3
遗留[遺留]	yi2liu2
遥控[遙控]	yao2kong4
遭殃[遭殃]	zao1yang1
遮挡[遮擋]	zhe1dang3
遵循[遵循]	zun1xun2
郑重[鄭重]	zheng4zhong4
部署[部署]	bu4shu3
都市[都市]	du1shi4
配偶[配偶]	pei4ou3
配备[配備]	pei4bei4
配套[配套]	pei4tao4
酒精[酒精]	jiu3jing1
采纳[採納]	cai3na4
采购[採購]	cai3gou4
采集[採集]	cai3ji2
释放[釋放]	shi4fang4
里程碑[里程碑]	li3cheng2bei1
重心[重心]	zhong4xin1
重阳节[重陽節]	Chong2yang2jie2
野蛮[野蠻]	ye3man2
金融[金融]	jin1rong2
鉴于[鑑於]	jian4yu2
鉴别[鑑別]	jian4bie2
鉴定[鑑定]	jian4ding4
钩子[鉤子]	gou1zi5
钻研[鑽研]	zuan1yan2
铜矿[銅礦]	tong2kuang4
铸造[鑄造]	zhu4zao4
销毁[銷燬]	xiao1hui3
锋利[鋒利]	feng1li4
锤[錘]	chui2
锦绣前程[錦繡前程]	jin3xiu4qian2cheng2
锲而不舍[鍥而不捨]	qie4er2bu4she3
镇压[鎮壓]	zhen4ya1
镇定[鎮定]	zhen4ding4
镇静[鎮靜]	zhen4jing4
镶嵌[鑲嵌]	xiang1qian4
门诊[門診]	men2zhen3
闭塞[閉塞]	bi4se4
闲话[閒話]	xian2hua4
间谍[間諜]	jian4die2
间隔[間隔]	jian4ge2
阐述[闡述]	chan3shu4
队伍[隊伍]	dui4wu5
防疫[防疫]	fang2yi4
阴谋[陰謀]	yin1mou2
阵地[陣地]	zhen4di4
阵容[陣容]	zhen4rong2
阶层[階層]	jie1ceng2
阻拦[阻攔]	zu3lan2
附件[附件]	fu4jian4
附和[附和]	fu4he4
附属[附屬]	fu4shu3
陈列[陳列]	chen2lie4
陈旧[陳舊]	chen2jiu4
降临[降臨]	jiang4lin2
陡峭[陡峭]	dou3qiao4
陷害[陷害]	xian4hai4
隆重[隆重]	long2zhong4
随即[隨即]	sui2ji2
随手[隨手]	sui2shou3
随身[隨身]	sui2shen1
隐患[隱患]	yin3huan4
隐瞒[隱瞞]	yin3man2
隐私[隱私]	yin3si1
隐约[隱約]	yin3yue1
隐蔽[隱蔽]	yin3bi4
隔离[隔離]	ge2li2
难免[難免]	nan2mian3
难堪[難堪]	nan2kan1
难能可贵[難能可貴]	nan2neng2ke3gui4
雄厚[雄厚]	xiong2hou4
集团[集團]	ji2tuan2
雌雄[雌雄]	ci2xiong2
雕塑[雕塑]	diao1su4
雪上加霜[雪上加霜]	xue3shang4jia1shuang1
零星[零星]	ling2xing1
需求[需求]	xu1qiu2
霞[霞]	xia2
霸道[霸道]	ba4dao4
靠拢[靠攏]	kao4long3
面貌[面貌]	mian4mao4
鞭策[鞭策]	bian1ce4
须知[須知]	xu1zhi1
顾虑[顧慮]	gu4lv4
顾问[顧問]	gu4wen4
颁发[頒發]	ban1fa1
颁布[頒佈]	ban1bu4
预兆[預兆]	yu4zhao4
预料[預料]	yu4liao4
预算[預算]	yu4suan4
预言[預言]	yu4yan2
预赛[預賽]	yu4sai4
领先[領先]	ling3xian1
领悟[領悟]	ling3wu4
颈椎[頸椎]	jing3zhui1
颗粒[顆粒]	ke1li4
颠倒[顛倒]	dian1dao3
颠簸[顛簸]	dian1bo3
风味[風味]	feng1wei4
风土人情[風土人情]	feng1tu3ren2qing2
风度[風度]	feng1du4
风暴[風暴]	feng1bao4
飘扬[飄揚]	piao1yang2
飙升[飆升]	biao1sheng1
飞禽走兽[飛禽走獸]	fei1qin2zou3shou4
飞翔[飛翔]	fei1xiang2
飞跃[飛躍]	fei1yue4
饮食[飲食]	yin3shi2
饱经沧桑[飽經滄桑]	bao3jing1cang1sang1
饶恕[饒恕]	rao2shu4
馅儿[餡兒]	xian4r5
首要[首要]	shou3yao4
驱逐[驅逐]	qu1zhu2
驻扎[駐紮]	zhu4zha1
验收[驗收]	yan4shou1
验证[驗證]	yan4zheng4
骨干[骨幹]	gu3gan4
高尚[高尚]	gao1shang4
高峰[高峰]	gao1feng1
高明[高明]	gao1ming2
高涨[高漲]	gao1zhang3
高考[高考]	gao1kao3
高超[高超]	gao1chao1
魔术[魔術]	mo2shu4
麻木[麻木]	ma2mu4
麻痹[麻痺]	ma2bi4
麻醉[麻醉]	ma2zui4
黄昏[黃昏]	huang2hun1
黎明[黎明]	li2ming2
默默[默默]	mo4mo4
鼓动[鼓動]	gu3dong4
齐全[齊全]	qi2quan2
齐心协力[齊心協力]	qi2xin1xie2li4
//HSK/Extra Basic
一下儿[一下兒]	yi1xia4
上边[上邊]	shang4bian5
下边[下邊]	xia4bian5
东边[東邊]	dong1bian1
中[中]	zhong1
全体[全體]	quan2ti3
出租汽车[出租汽車]	chu1zu1qi4che1
刮[刮/颳]	gua1
前边[前邊]	qian2bian5
北边[北邊]	bei3bian1
南边[南邊]	nan2bian5
占[占]	zhan4
取得[取得]	qu3de2
变成[變成]	bian4cheng2
各种[各種]	ge4zhong3
后边[後邊]	hou4bian5
听见[聽見]	ting1jian4
呐[吶]	na5
咱[咱]	zan2
哈哈[哈哈]	ha1ha1
声[聲]	sheng1
夫人[夫人]	fu1ren2
学院[學院]	xue2yuan4
小孩儿[小孩兒]	xiao3hai2r5
常常[常常]	chang2chang2
干净[乾凈]	gan1jing4
干部[幹部]	gan4bu4
感到[感到]	gan3dao4
手表[手表]	shou3biao3
文学家[文學家]	wen2xue2jia1
日语[日語]	ri4yu3
早晨[早晨]	zao3chen5
有些[有些]	you3xie1
桔子[橘子]	ju2zi5
歌[歌]	ge1
江[江]	jiang1
没有[沒有]	mei2you3
活儿[活兒]	huo2
照相[照相]	zhao4xiang4
爱人[愛人]	ai4ren2
生词[生詞]	sheng1ci2
窗[窗]	chuang1
老二[老二]	lao3'er4
英语[英語]	ying1yu3
表[錶/表]	biao3
西边[西邊]	xi1bian5
车站[車站]	che1zhan4
这个[這個]	zhe4ge5
那个[那個]	na4ge5
钢笔[鋼筆]	gang1bi3
锻炼[鍛煉]	duan4lian4
面条儿[麵條兒]	mian4tiao2r5
食堂[食堂]	shi2tang2
馆[館]	guan3
//HSK/Extra Elementary
一下子[一下子]	yi2xia4zi5
一同[一同]	yi4tong2
一道[一道]	yi2dao4
一齐[一齊]	yi4qi2
丈[丈]	zhang4
上衣[上衣]	shang4yi1
不住[不住]	bu2zhu4
不大[不大]	bu2da4
不平[不平]	bu4ping2
不是吗[不是嗎]	bu4shi4ma5
不许[不許]	bu4xu3
且[且]	qie3
东北[東北]	dong1bei3
东南[東南]	dong1nan2
东面[東面]	dong1mian4
中药[中藥]	zhong1yao4
临[臨]	lin2
乡[鄉]	xiang1
书记[書記]	shu1ji4
买卖[買賣]	mai3mai5
了不起[了不起]	liao3buqi3
争[爭]	zheng1
于[於]	yu2
亲爱[親愛]	qin1'ai4
人材[人材]	ren2cai2
人造[人造]	ren2zao4
仅仅[僅僅]	jin3jin3
今后[今後]	jin1hou4
仍[仍]	reng2
从不[從不]	cong2bu4
从而[從而]	cong2'er2
以下[以下]	yi3xia4
以内[以內]	yi3nei4
仰[仰]	yang3
仿佛[仿佛]	fang3fu2
优良[優良]	you1liang2
会场[會場]	hui4chang3
会客[會客]	hui4ke4
会见[會見]	hui4jian4
会谈[會談]	hui4tan2
但[但]	dan4
体育场[體育場]	ti3yu4chang3
例[例]	li4
供[供]	gong1
保[保]	bao3
假条[假條]	jia4tiao2
偏[偏]	pian1
做客[做客]	zuo4ke4
停止[停止]	ting1zhi3
偷偷[偷偷]	tou1tou1
光线[光線]	guang1xian4
党员[黨員]	dang3yuan2
入[入]	ru4
公用电话[公用電話]	gong1yong4dian4hua4
公费[公費]	gong1fei4
兵[兵]	bing1
其它[其它]	qi2ta1
内部[內部]	nei4bu4
冒[冒]	mao4
军[軍]	jun1
准[準/准]	zhun3
凡[凡]	fan2
划[划]	hua2
划[劃]	hua4
列[列]	lie4
创[創]	chuang4
初[初]	chu1
前进[前進]	qian2jin4
副食[副食]	fu4shi2
办事[辦事]	ban4shi4
办公[辦公]	ban4gong1
加强[加強]	jia1qiang2
动人[動人]	dong4ren2
化[化]	hua4
北部[北部]	bei3bu4
北面[北面]	bei3mian4
医务室[醫務室]	yi1wu4shi4
医学[醫學]	yi1xue2
半导体[半導體]	ban4dao3ti3
半拉[半拉]	ban4la3
单词[單詞]	dan1ci2
单[單]	dan1
单[單]	dan4
南方[南方]	nan2fang1
南部[南部]	nan2bu4
南面[南面]	nan2mian4
印[印]	yin4
即[即]	ji2
卷[捲]	juan3
及[及]	ji2
反复[反復]	fan3fu4
发出[發出]	fa1chu1
受[受]	shou4
古迹[古跡]	gu3ji4
古[古]	gu3
另[另]	ling4
只是[只是]	zhi3shi4
台[臺/檯]	tai2
同屋[同屋]	tong2wu1
后年[後年]	hou4nian2
含[含]	han2
听讲[聽講]	ting1jiang3
吸烟[吸煙]	xi1yan1
告[告]	gao4
员[員]	yuan2
呼[呼]	hu1
咽[咽]	yan4
响应[響應]	xing3ying4
哪个[哪個]	na3ge5
商场[商場]	shang1chang3
喷[噴]	pen1
回信[回信]	hui2xin4
回头[回頭]	hui2tou2
困[睏/困]	kun4
圆珠笔[圓珠筆]	yuan2zhu1bi3
地下[地下]	di4xia4
地带[地帶]	di4dai4
地点[地點]	di4dian3
地面[地面]	di4mian4
坐班[坐班]	zuo4ban1
坚定[堅定]	jiang1ding4
塑料[塑料]	su4liao4
墨水[墨水]	mo4shui3r5
处[處]	chu3
处[處]	chu4
复述[復述]	fu4shu4
外地[外地]	wai4di4
多数[多數]	duo1shu4
大伙儿[大伙兒]	da4huo3r5
大批[大批]	da4pi1
大米[大米]	da4mi3
大街[大街]	da4jie1
大量[大量]	da4liang4
天真[天真]	tian1zhen5
夹[夾]	jia1
奖[獎]	jiang3
好好儿[好好兒]	hao3hao1r5
好容易[好容易]	hao3rong2yi4
如[如]	ru2
妙[妙]	miao4
安心[安心]	an1xin1
定[定]	ding4
室[室]	shi4
害处[害處]	hai4chu5
家伙[家伙]	jia1huo5
宾馆[賓館]	bing1guan3
密[密]	mi4
寒冷[寒冷]	han2leng3
寸[寸]	cun4
射[射]	she4
将要[將要]	jiang1yao4
将[將]	jiang1
小伙子[小伙子]	xiao3huo3zi5
小朋友[小朋友]	xiao3peng2you3
少年[少年]	shao4nian2
尖[尖]	jian1
就是[就是]	jiu4shi4
尽量[盡量]	jin4liang4
尽[儘]	jin3
局长[局長]	ju2zhang3
屋[屋]	wu1
展出[展出]	zhan3chu1
展览会[展覽會]	zhan3lan3hui4
山区[山區]	shan1qu1
工会[工會]	gong1hui4
工程[工程]	gong1cheng2
巧[巧]	qiao3
差一点儿[差一點兒]	cha1yi1dian3r5
已[已]	yi3
布置[布置]	bu4zhi4
干吗[幹嗎]	gan4ma2
年青[年青]	nian2qing1
并[併]	bing4
庄稼[莊稼]	zhuang1jia5
应当[應當]	ying1dang1
座谈[座談]	zuo4tan2
建[建]	jian4
开课[開課]	kai1ke4
开辟[開辟]	kai1pi4
弹[彈]	tan2
强大[強大]	qiang2da4
强度[強度]	qiang2du4
当作[當作]	dang4zuo4
录像[錄像]	lu4xiang4
待[待]	dai4
德语[德語]	de2yu3
悲痛[悲痛]	bei1tong4
愁[愁]	chou2
感兴趣[感興趣]	gan3xing4qu4
懂得[懂得]	dong3de5
战士[戰士]	zhan4shi4
战胜[戰勝]	zhan4sheng4
户[戶]	hu4
手绢[手絹]	shou3juan4
打倒[打倒]	da3dao3
托[托]	tuo1
扭[扭]	niu3
技术员[技術員]	ji4shu4yuan2
投[投]	tou2
抽烟[抽煙]	chou1yan1
招待会[招待會]	zhao1dai4hui4
指出[指出]	zhi3chu1
挑[挑]	tiao1
探[探]	tan4
接到[接到]	jie1dao4
接见[接見]	jie1jian4
推动[推動]	tui1dong4
握[握]	wo4
撒[撒]	sa1
改造[改造]	gai3zao4
教员[教員]	jiao1yuan2
教学[教學]	jiao4xue2
敬爱[敬愛]	jing4'ai4
方案[方案]	fang1'an4
施工[施工]	shi1gong1
旗子[旗子]	qi2zi5
既[既]	ji4
日元[日元]	ri4yuan2
明亮[明亮]	ming2liang4
暖[暖]	nuan3
曾[曾]	ceng2
有力[有力]	you3li4
有时[有時]	you3shi2
有点儿[有點兒]	you3dian3r5
有的是[有的是]	you3deshi4
朗读[朗讀]	lang3du1
机床[機床]	ji1chuang2
杂[雜]	za2
杆[杆]	gan1
来信[來信]	lai2xin4
来得及[來得及]	lai2deji2
板[板]	ban3
桥梁[橋梁]	qiao2liang2
棉衣[棉衣]	mian2yi1
模[模]	mo1
欢送[歡送]	huan1song4
止[止]	zhi3
此[此]	ci3
步[步]	bu4
毫不[毫不]	hao2bu4
水稻[水稻]	shui3dao4
沙子[沙子]	sha1zi5
治[治]	zhi4
法郎[法郎]	fa3lang2
泥[泥]	ni2
活跃[活躍]	hou2yue4
浮[浮]	fu2
涂[塗]	tu2
深入[深入]	shen1ru4
混[混]	hun4
渐渐[漸漸]	jian4jian4
渠[渠]	qu2
渡[渡]	du4
港[港]	gang3
游览[游覽]	you2lan3
灭[滅]	mie4
灾[災]	zai1
炮[炮]	pao4
热水瓶[熱水瓶]	re4shui3ping2
热爱[熱愛]	re4'ai4
煤气[煤氣]	mei2qi4
牌[牌]	pai2
特此[特此]	te4ci3
献[獻]	xian4
环[環]	huan2
生长[生長]	sheng1zhang3
用不着[用不著]	yong4buzhao2
用力[用力]	yong4li4
用处[用處]	yong4chu5
田[田]	tian2
电冰箱[電冰箱]	dian4bing1xiang1
电报[電報]	dian3bao4
电视台[電視臺]	dian4shi4tai2
电风扇[電風扇]	dian4feng1shan4
画报[畫報]	hua4bao4
病人[病人]	bing4ren2
病房[病房]	bing4fang2
病菌[病菌]	bing4jun1
直到[直到]	zhi2dao4
相互[相互]	xiang1hu4
相片[相片]	xiang4pian4
相[相]	xiang1
看不起[看不起]	kan4buqi3
看样子[看樣子]	kan4yang4zi5
眼前[眼前]	yan3qian2
眼[眼]	yan3
着[著]	zhao2
短期[短期]	duan3qi1
矿[礦]	kuang4
码头[碼頭]	ma3tou5
碑[碑]	bei1
磨[磨]	mo2
私[私]	si1
科学院[科學院]	ke1xue2yuan4
科研[科研]	ke1yan2
科长[科長]	ke1zhang3
积极性[積極性]	ji1ji2xing4
称赞[稱贊]	cheng1zan4
移到[移到]	yi2dao4
稍[稍]	shao1
稳[穩]	wen3
空中[空中]	kong1zhong1
空儿[空兒]	kong4r5
空前[空前]	kong4qian2
突击[突擊]	tu1ji1
立[立]	li4
章[章]	zhang1
笔记[筆記]	bi3ji4
答卷[答卷]	da2juan4
答[答]	da2
粉笔[粉筆]	fen3bi3
红旗[紅旗]	hong2qi2
线[線]	xian4
练[練]	lian4
细心[細心]	xi4xin1
织[織]	zhi1
缩[縮]	suo1
缺[缺]	que1
美好[美好]	mei3hao3
羡慕[羡慕]	xian4mu4
老大妈[老大媽]	lao3da4ma1
老大娘[老大娘]	lao3dan4niang2
老大爷[老大爺]	lao3da4ye5
老太太[老太太]	lao3tai4tai5
老头儿[老頭兒]	lao3tou2r5
聊天儿[聊天兒]	liao2tian1r5
职工[職工]	zhi2gong1
肥[肥]	fei2
肩[肩]	jian1
胜[勝]	sheng4
脑袋[腦袋]	nao3dai5
自学[自學]	zi4xue2
自然[自然]	zi3ran2
自费[自費]	zi4fei4
自[自]	zi4
至[至]	zhi4
艰巨[艱巨]	jian1ju4
苯[苯]	ben4
萝卜[蘿卜]	luo2bo5
落[落]	luo4
著作[著作]	zhu4zuo3
藏[藏]	cang2
虫子[蟲子]	chong2zi5
补[補]	bu3
衬衣[襯衣]	chen4yi1
袋[袋]	dai4
西北[西北]	xi1bei3
西南[西南]	xi1nan2
西面[西面]	xi1mian4
解答[解答]	jie3da2
解[解]	jie3
语音[語音]	yu3yin1
调[調]	diao4
象[象]	xiang4
败[敗]	bai4
货[貨]	huo4
赔[賠]	pei2
赛[賽]	sai4
超[超]	chao1
路上[路上]	lu4shang5
身边[身邊]	shen1bian1
身[身]	shen1
车间[車間]	che1jian1
运动员[運動員]	yun4dong4yuan2
运[運]	yun4
进一步[進一步]	jin4yi2bu4
进入[進入]	jin4ru4
送行[送行]	song4xing2
适用[適用]	shi4yong4
造[造]	zao4
遇[遇]	yu4
遭到[遭到]	zao1dao4
避[避]	bi4
部长[部長]	bu4zhang3
部队[部隊]	bu4dui4
采[採]	cai3
量[量]	liang2
钢[鋼]	gang1
铁[鐵]	tie3
长期[長期]	chang2qi1
闪[閃]	shan3
闭[閉]	bi4
闲[閑]	xian2
阅览室[閱覽室]	yue4lan3shi4
队长[隊長]	dui4zhang3
防[防]	fang2
阶级[階級]	jie1ji2
阿拉伯语[阿拉伯語]	a1la1bo2yu3
阿[阿]	a1
降[降]	jiang4
院长[院長]	yuan4zhang3
院[院]	yuan4
随[隨]	sui2
隔[隔]	ge2
雄[雄]	xiong2
雨衣[雨衣]	yu3yi1
露[露]	lou4
静[靜]	jing4
面前[面前]	mian4qian2
顺[順]	shun4
顾[顧]	gu4
香皂[香皂]	xiang1zao4
香肠[香腸]	xiang1chang2
马克[馬克]	ma3ke4
鲜花[鮮花]	xian1hua1
鹅[鵝]	e2
黄油[黃油]	huang2you2
鼓[鼓]	gu3
//HSK/Extra Intermediate
一一[一一]	yi1yi1
一带[一帶]	yi2dai4
一心[一心]	yi1xin1
一旁[一旁]	yi1pang2
一系列[一系列]	yi1xi4lie4
一行[一行]	yi1xing2
一路平安[一路平安]	yi1lu4pin2gan1
一路顺风[一路順風]	yi1lu4shun4feng1
万万[萬萬]	wan4wan4
万古长青[萬古長青]	wan4gu3chang2qing1
上下[上下]	shang4xia4
上升[上升]	shang4sheng1
上头[上頭]	shang4tou5
下列[下列]	xia4lie4
下游[下游]	xia4you2
不停[不停]	bu4ting2
不只[不只]	bu4zhi3
不在乎[不在乎]	bu4zai4hu5
不够[不夠]	bu2gou4
不安[不安]	bu4'an1
不对[不對]	bu2dui4
不怎么样[不怎麼樣]	bu4zen3meyang4
不料[不料]	bu2liao4
不是[不是]	bu2shi5
不曾[不曾]	bu4ceng2
不比[不比]	bu4bi3
不满[不滿]	bu4man3
不见[不見]	bu2jian4
不觉[不覺]	bu2jue2
不象话[不象話]	bu2xiang4hua4
不顾[不顧]	bu2gu4
专政[專政]	zhuan1zheng4
专[專]	zhuan1
个体户[個體戶]	ge4ti3hu4
个儿[個兒]	ge4r5
中医[中醫]	zhong1yi1
中年[中年]	zhong1nian2
中部[中部]	zhong1bu4
中[中]	zhong4
丰产[豐產]	feng1chan3
为止[為止]	wei2zhi3
主力[主力]	zhu3li4
乐[樂]	le4
乡村[鄉村]	xiang1cun1
书本[書本]	shu1ben3
事宜[事宜]	shi4yi2
事迹[事跡]	shi4ji4
互助[互助]	hu4zhu4
交待[交待]	jiao1dai4
产值[產值]	chan3zhi2
产物[產物]	chan3wu4
人体[人體]	ren2ti3
人力[人力]	ren2li4
人心[人心]	ren2xin1
人群[人群]	ren2qun2
仇恨[仇恨]	chou2hen4
仇[仇]	chou2
今日[今日]	jin1ri4
从容[從容]	cong2rong2
代办[代辦]	dai4ban4
令[令]	ling4
仪表[儀表]	yi2biao3
价[價]	jia4
伊斯兰教[伊斯蘭教]	yi1si1lan2jiao4
优胜[優勝]	you1sheng4
伙伴[伙伴]	huo3ban4
伙[伙]	huo3
伤口[傷口]	shang1kou3
体操[體操]	ti3cao1
余[餘]	yu2
作战[作戰]	zuo4zhan4
作物[作物]	zuo4wu4
依照[依照]	yi1zhao4
侧[側]	ce4
俄语[俄語]	e2yu3
修筑[修築]	xiu1zhu4
俯[俯]	fu3
倒腾[倒騰]	dao3teng5
倒霉[倒霉]	dao3mei2
借口[借口]	jie4kou3
债[債]	zhai4
假期[假期]	jia4qi1
假若[假若]	jia3ruo4
停留[停留]	ting2liu2
僵[僵]	jiang1
元素[元素]	yuan2xiao1
光滑[光滑]	guang1hua2
党委[黨委]	dang3wei3
党派[黨派]	dang3pai4
公安[公安]	gong1'an1
公布[公布]	gong1bu4
公用[公用]	gong1yong4
公顷[公頃]	gong1qing3
公[公]	gong1
共青团[共青團]	gong4qing1tuan2
关头[關頭]	guan1tou2
兴高采烈[興高采烈]	xing4gao1cai3lie4
其[其]	qi2
养料[養料]	yang3liao4
军备[軍備]	jun1bei4
军官[軍官]	jun1guan1
农具[農具]	nong2ju4
农场[農場]	nong2chang3
农田[農田]	nong2tian2
农贸市场[農貿市場]	nong2mao4shi4chang3
冰棍儿[冰棍兒]	bing1gun4r5
冲[衝]	chong4
决口[決口]	jue2kou3
决议[決議]	jue2yi4
冶金[冶金]	ye3jin1
冷饮[冷飲]	leng3yin3
净[凈]	jing4
凉水[涼水]	liang2shui3
凑[湊]	cou4
凶恶[凶惡]	xiong1'e4
凶[凶]	xiong1
出难题[出難題]	chu1nan2ti2
凿[鑿]	zao2
分割[分割]	fen1ge1
分子[分子]	fen1zi3
分子[分子]	fen4zi3
分工[分工]	fen1gong1
分布[分布]	fen1bu4
分离[分離]	fen1li2
列车[列車]	lie4che1
删[刪]	shan1
别处[別處]	bie2chu4
别字[別字]	bie2zi4
制[製]	zhi4
削[削]	xiao1
前后[前後]	qian2hou4
前头[前頭]	qian2tou5
前方[前方]	qian2fang1
剧[劇]	ju4
剩余[剩餘]	sheng4yu2
力求[力求]	li4qiu2
加入[加入]	jia1ru4
加紧[加緊]	jia1jin3
加速[加速]	jia1su4
助[助]	zhu4
化合[化合]	hua4he2
化工[化工]	hua4gong1
千克[千克]	qian1ke4
协作[協作]	xie2zuo4
协定[協定]	xie2ding4
占有[占有]	zhan4you3
占领[占領]	zhan4ling3
卧[臥]	wo4
印染[印染]	yin4ran3
危难[危難]	wei2nan2
卸[卸]	xie4
厂长[廠長]	chang3zhang3
厅[廳]	ting1
历年[曆年]	li4nian2
原子弹[原子彈]	yuan2zi3dan4
原子[原子]	yuan2zi3
县城[縣城]	xian4cheng2
反击[反擊]	fan3ji1
变革[變革]	bian4ge2
只得[只得]	zhi3de2
可不是[可不是]	ke3bushi4
可巧[可巧]	ke3qiao3
可行[可行]	ke3xing4
合金[合金]	he2jin1
同伴[同伴]	tong2ban1
同盟[同盟]	tong2meng2
同胞[同胞]	tong2ban4
后头[後頭]	hou4tou5
后方[後方]	hou4fang1
后退[後退]	hou4tui4
向导[向導]	xiang4dao3
含量[含量]	han2liang4
周年[周年]	zhou1nian2
周末[周末]	zhou1mo4
味[味]	wei4
呼呼[呼呼]	hu1hu1
命[命]	ming4
咳[咳]	hai1
哗哗[嘩嘩]	hua1hua1
哟[喲]	yo5
哨兵[哨兵]	shao4bing1
唤[喚]	huan4
售货[售貨]	shou4huo4
喊叫[喊叫]	han3jiao4
四面八方[四面八方]	si4mian4ba1fang1
回想[回想]	hui2xiang3
团长[團長]	tuan2zhang3
国务院[國務院]	guo2wu4yuan4
国庆节[國慶節]	guo2qing4jie2
国旗[國旗]	guo2qi2
国营[國營]	guo2ying2
图画[圖畫]	tu2hua4
圈子[圈子]	quan1zi5
在于[在於]	zai4yu2
在座[在座]	zai4zuo4
地主[地主]	di4zhu3
地板[地板]	di4ban3
均[均]	jun1
坏蛋[壞蛋]	huai4dan4
坚硬[堅硬]	jian2ying4
坝[壩]	ba4
坦克[坦克]	tan3ke4
垂[垂]	chui2
垮[垮]	kua3
基层[基層]	ji1ceng2
堤[堤]	di1
塞[塞]	sai1
境[境]	jing4
增产[增產]	zeng1chan3
增强[增強]	zeng1qiang2
壁[壁]	bi4
壮大[壯大]	zhuang4da4
壮[壯]	zhuang4
处于[處於]	chu3yu2
处处[處處]	chu4chu4
复活节[復活節]	fu4huo2jie2
外头[外頭]	wai4tou5
外科[外科]	wai4ke1
外衣[外衣]	wai4yi1
外部[外部]	wai4bu4
多劳多得[多勞多得]	duo1lao2duo1de2
大使[大使]	da4shi3
大便[大便]	da4bian4
大力[大力]	da4li4
大半[大半]	da4ban4
大哥[大哥]	da4ge1
大地[大地]	da4di4
大大[大大]	da4da4
大脑[大腦]	da4nao3
大自然[大自然]	da3zi4ran2
大道[大道]	da4dao4
大都[大都]	da4du1
大队[大隊]	da4dui4
天上[天上]	tian1shang4
失掉[失掉]	shi1diao4
夺取[奪取]	duo2qu3
奇迹[奇跡]	qi2ji4
奔跑[奔跑]	ben1pao3
奔[奔]	ben1
奔[奔]	ben4
奥秘[奧秘]	ao4mi4
女子[女子]	nv3zi3
好比[好比]	hao3bi3
如下[如下]	ru2xia4
妇人[婦人]	fu4ren2
妨碍[妨礙]	fang2'ai4
委托[委托]	wei3tuo1
姨[姨]	yi2
娘[娘]	niang2
婶子[嬸子]	shen3zi5
媳妇[媳婦]	xi2fu4
孙女[孫女]	sun1nv3
学会[學會]	xue2hui4
学制[學制]	xue2zhi4
学员[學員]	xue2yuan2
学年[學年]	xue2nian2
学时[學時]	xue2shi2
学者[學者]	xue2zhe3
守[守]	shou3
安[安]	an1
宗派[宗派]	zong1pai4
官僚主义[官僚主義]	guan1liao2zhu3yi4
宝石[寶石]	bao3shi2
实况[實況]	shi2kuang4
客[客]	ke4
宣言[宣言]	xuan1yan2
宫[宮]	gong1
害虫[害蟲]	hai4chong2
容许[容許]	rong2xu3
容[容]	rong2
对得起[對得起]	dui4deqi3
对门[對門]	dui4men2
寻[尋]	xun2
导师[導師]	dao3shi1
小组[小組]	xiao3zu3
少先队[少先隊]	shao4xian1dui4
少女[少女]	shao4nv3
尖子[尖子]	jian1zi5
居民[居民]	ju1min2
山地[山地]	shan1di4
山峰[山峰]	shan1feng1
山谷[山谷]	shan1gu3
岁数[歲數]	sui4shu4
工地[工地]	gong1di4
工序[工序]	gong1xu4
工龄[工齡]	gong1ling2
布告[布告]	bu4gao4
帐[帳]	zhang4
带儿[帶兒]	dai4r5
带动[帶動]	dai4dong4
带头[帶頭]	dai4tou2
幕[幕]	mu4
幻灯[幻燈]	huan4deng1
幼儿园[幼兒園]	you4'er2yuan2
底片[底片]	di3pian4
废[廢]	fei4
座儿[座兒]	zuo4r5
建造[建造]	jian4zao4
开办[開辦]	kai1ban4
开动[開動]	kai1dong4
开口[開口]	kai1kou3
开夜车[開夜車]	kai1ye4che1
开幕[開幕]	kai1mu4
开设[開設]	kai1she4
开饭[開飯]	kai1fan4
引进[引進]	yin3jin4
引[引]	yin3
弟兄[弟兄]	di4xiong5
张望[張望]	zhang1wang4
弯曲[彎曲]	wan1qu1
当家[當家]	dang1jia1
往来[往來]	wang3lai2
征[徵]	zheng1
得了[得了]	de2le5
得病[得病]	de2bing4
微小[微小]	wei1xiao3
心事[心事]	xin1shi4
心思[心思]	xin1si1
心意[心意]	xin2yi4
心爱[心愛]	xin1'ai4
必修[必修]	bi4xiu1
必[必]	bi4
忍不住[忍不住]	ren3buzhu4
志愿[志願]	zhi4yuan4
快餐[快餐]	kuai4can1
怀[懷]	huai2
怒[怒]	nu4
怨[怨]	yuan4
怪不得[怪不得]	guai4bude5
总得[總得]	zong3dei3
总而言之[總而言之]	zon3ge2ryan2zhi1
总[總]	zong3
恶心[惡心]	e3xin5
恶[惡]	e4
患[患]	huan4
悲哀[悲哀]	bei1'ai1
情[情]	qing2
惊异[驚異]	jing1yi4
惊[驚]	jing1
惯[慣]	guan4
愿[願]	yuan4
懂事[懂事]	dong3shi4
成千上万[成千上萬]	cheng2qian1shang4wan4
或多或少[或多或少]	huo4duo1huo4shao3
战友[戰友]	zhan4you3
战场[戰場]	zhan4chang3
战略[戰略]	zhan4lue4
战线[戰線]	zhan4xian4
截[截]	jie2
房屋[房屋]	fang2wu1
所在[所在]	suo3zai4
手枪[手槍]	shou3qiang1
扎实[扎實]	zha1shi2
打交道[打交道]	da3jiao1dao5
打败[打敗]	da3bai4
打量[打量]	da3liang4
托儿所[托兒所]	tuo1'er2suo3
扬[揚]	yang2
抖[抖]	dou3
折合[折合]	zhe2he2
折磨[折磨]	zhe2mo5
护[護]	hu4
报刊[報刊]	bao4kan1
抵[抵]	di3
押[押]	ya1
担负[擔負]	dan1fu4
担[擔]	dan1
拍子[拍子]	pai1zi5
拍摄[拍攝]	pai1she4
拖拉机[拖拉機]	tuo1la1ji1
招手[招手]	zhao1shou3
招[招]	zhao1
拜会[拜會]	bai4hui4
拢[攏]	long3
拧[擰]	ning3
拴[拴]	shuan1
拼[拼]	pin1
指头[指頭]	zhi3tou5
指引[指引]	zhi3yin3
指点[指點]	zhi3dian3
按期[按期]	an4qi1
掠夺[掠奪]	lue4duo2
推进[推進]	tui1jin4
提包[提包]	ti2bao1
插秧[插秧]	cha1yang1
揭[揭]	jie1
搅[攪]	jiao3
摊[攤]	tan1
撤[撤]	che4
播送[播送]	bo1song4
攀[攀]	pan1
收割[收割]	shou1ge1
收集[收集]	shou1ji2
改编[改編]	gai3bian1
放学[放學]	fang4xue2
放映[放映]	fang4ying4
教导[教導]	jiao4dao3
教研室[教研室]	jiao4yan2shi4
敢于[敢於]	gan3yu2
散布[散布]	san4bu4
散[散]	san3
散[散]	san4
整风[整風]	zheng3feng1
斗[鬥]	dou4
料[料]	liao4
新式[新式]	xin1shi4
旅游[旅游]	lv3you2
无产阶级[無產階級]	wu2chan3jie1ji2
无情[無情]	wu2qing2
无疑[無疑]	wu2yi2
无线电[無線電]	wu2xian4dian4
日夜[日夜]	ri4ye4
日用[日用]	ri4yong4
早已[早已]	zao3yi3
旱[旱]	han4
时节[時節]	shi2jie2
昏[昏]	hun1
易[易]	yi4
是的[是的]	shi4de5
晃[晃]	huang4
晚报[晚報]	wan3bao4
景物[景物]	jing3wu4
景象[景象]	jing3xiang4
暗暗[暗暗]	an4'an4
暴雨[暴雨]	bao4yu3
有两下子[有兩下子]	you3liang3xia4zi5
有意[有意]	you3yi4
有爱[有愛]	you3'ai4
有益[有益]	you3yi4
有限[有限]	you3xian4
服[服]	fu2
木材[木材]	mu4cai2
杂志[雜志]	za2zhi4
杂文[雜文]	za2wen2
杂质[雜質]	za2zhi4
村子[村子]	cun1zi5
村庄[村莊]	cun1zhuang1
条例[條例]	tiao2li4
来回[來回]	lai2hui2
来客[來客]	lai2ke4
来宾[來賓]	lai2bin1
果树[果樹]	guo3shu4
枯[枯]	ku1
柏树[柏樹]	bai3shu4
染料[染料]	ran3liao4
柔软[柔軟]	rou2ruan3
柳树[柳樹]	liu3shu4
标志[標志]	biao1zhi4
标语[標語]	biao1yu3
树木[樹木]	shu4mu4
核[核]	he2
桩[樁]	zhuang1
棍子[棍子]	gun4zi5
棚[棚]	peng2
楞[楞]	leng4
楼房[樓房]	lou2fang2
楼道[樓道]	lou2dao4
欢喜[歡喜]	huan1xi3
歉意[歉意]	qian4yi4
歌唱[歌唱]	ge1chang4
歌曲[歌曲]	ge1qu3
歼灭[殲滅]	jian1mie4
毛泽东思想[毛澤東思想]	mao2ze2dong1si1xiang3
毛线[毛線]	mao2xian4
民兵[民兵]	min2bing1
气体[氣體]	qi4ti3
氧化[氧化]	yang3hua4
水分[水分]	shui3fen4
水力[水力]	shui3li4
水库[水庫]	shui3ku4
汇款[匯款]	hui4kuan3
汇[匯]	hui4
池[池]	chi2
污[污]	wu1
汽船[汽船]	qi4chuan2
沉[沉]	chen2
沟[溝]	gou1
没说的[沒說的]	mei2shuo1de5
油田[油田]	you2tian2
沿儿[沿兒]	yan2r5
法令[法令]	fa3ling4
法制[法制]	fa3zhi4
法子[法子]	fa3zi5
泛滥[泛濫]	fan4lan4
泥土[泥土]	ni2tu3
洁白[潔白]	jie2bai2
洋[洋]	yang2
流域[流域]	liu2yu4
流水[流水]	liu2shui3
测[測]	ce4
海面[海面]	hai3mian4
浸[浸]	jin4
消极[消極]	ziao1ji2
涌[涌]	yong3
深度[深度]	shen1du4
混凝土[混凝土]	hun4ning2tu3
渐[漸]	jian4
温[溫]	wen1
港币[港幣]	gang3bi4
游戏[游戲]	you2xi4
游行[游行]	you2xing2
湿润[濕潤]	shi1run4
溶液[溶液]	rong2ye4
满腔[滿腔]	man3qiang1
滩[灘]	tan1
演说[演說]	yan3shuo1
潮湿[潮濕]	chao2shi1
潮[潮]	chao2
激素[激素]	ji1su4
灌[灌]	guan4
火力[火力]	huo3li4
灯火[燈火]	deng1huo3
灯笼[燈籠]	deng1long5
炮弹[炮彈]	pao4dan4
炼[煉]	lian4
烈士[烈士]	lie4shi4
烟囱[煙囪]	yan1cong1
热量[熱量]	re4liang4
焊[焊]	han4
照例[照例]	zhao4li4
爹[爹]	die1
牧民[牧民]	mu4min2
特务[特務]	te4wu5
特[特]	te4
犯人[犯人]	fan4ren2
狂风[狂風]	kuang2feng1
狂[狂]	kuang2
猛然[猛然]	meng3ran2
猜想[猜想]	cai1xiang3
玩笑[玩笑]	wan2xiao4
现[現]	xian4
琴[琴]	qin2
瓜[瓜]	gua1
瓣[瓣]	ban4
瓦[瓦]	wa3
瓷[瓷]	ci2
甘[甘]	gan1
用品[用品]	yong4pin3
用心[用心]	yong4xin1
电力[電力]	dian4li4
电压[電壓]	dian4ya1
电流[電流]	dian4liu2
电铃[電鈴]	dian4ling2
男子[男子]	nan2zi3
界线[界線]	jie4xian4
疑心[疑心]	yi2xin1
病床[病床]	bing4chuang2
病情[病情]	bing4qing2
症状[癥狀]	zheng4zhuang4
癌[癌]	ai2
白白[白白]	bai2bai2
百货[百貨]	bai3huo4
盘地[盤地]	pan2di4
直径[直徑]	zhi2jing4
直达[直達]	zhi2da2
盼[盼]	pan4
省得[省得]	sheng3de5
省长[省長]	sheng3zhang3
眼看[眼看]	yan3kan2
知识分子[知識分子]	zhi1shifen4zi3
知[知]	zhi1
矿石[礦石]	kuang4shi2
研制[研製]	yan2zhi4
砖[磚]	zhuan1
碰钉子[碰釘子]	peng4ding1zi5
碱[鹼]	jian3
礼[禮]	li3
社论[社論]	she4lun4
祝愿[祝願]	zhu4yuan4
私有[私有]	si1you3
种植[種植]	zhong4zhi2
科普[科普]	ke1pu3
稀[稀]	xi1
稿[稿]	gao3
窗口[窗口]	chuang1kou3
窗台[窗臺]	chuang1tai2
窟窿[窟窿]	ku1long5
笑容[笑容]	xiao4rong2
笼子[籠子]	long2zi5
等到[等到]	deng3dao4
答复[答復]	da2fu4
算术[算術]	suan4shu4
管道[管道]	guan3dao4
类型[類型]	lei4xing2
粉[粉]	fen3
粗心大意[粗心大意]	cu1xin1da4yi4
精细[精細]	jing1xi4
精[精]	jing1
紧俏[緊俏]	jin4qiao4
纯[純]	chun2
纱[紗]	sha1
纺[紡]	fang3
线路[線路]	xian4lu4
组长[組長]	zu3zhang3
给以[給以]	gei3yi3
缓慢[緩慢]	huan3man4
缓缓[緩緩]	huan3huan3
编制[編制]	bian1zhi4
缸[缸]	gang1
罢[罷]	ba4
罩[罩]	zhao4
罪恶[罪惡]	zui4'e4
罪行[罪行]	zui4xing2
罪[罪]	zui4
群岛[群島]	qun2dao3
翁[翁]	weng1
翻身[翻身]	fan1shen1
老乡[老鄉]	lao3xiang1
老人家[老人家]	lao3renjia5
老年[老年]	lao3nian2
者[者]	zhe3
耐烦[耐煩]	nai4fan2
耐[耐]	nai4
肠[腸]	chang2
肿[腫]	zhong3
胀[脹]	zhang4
胆[膽]	dan3
背心[背心]	bei4xin1
胶卷[膠卷]	jiao1juan3
能歌善舞[能歌善舞]	neng2ge1shan4wu3
脚步[腳步]	jiao3bu4
自始至终[自始至終]	zi1shi3zhi4zhong1
自来水[自來水]	zi4lai2shui3
自治区[自治區]	zi4zhi4qu1
自治[自治]	zi4zhi4
自相矛盾[自相矛盾]	zi4xiang1mao2dun4
自身[自身]	zi4shen1
致[緻]	zhi4
舅母[舅母]	jiu4mu5
舞台[舞臺]	wu3tai2
花朵[花朵]	hua1duo3
苗[苗]	miao2
英镑[英鎊]	ying1bang4
茅台酒[茅台酒]	mao2tai2jiu3
茶话会[茶話會]	cha2hua4hui4
茶馆[茶館]	cha2guan3
草案[草案]	cao3'an4
荒[荒]	huang1
药品[藥品]	yao4pin3
药方[藥方]	yao4fang1
药水[藥水]	yao4shui3r5
药物[藥物]	yao4wu4
获[獲/穫]	huo4
蒸汽[蒸汽]	zheng1qi4
虽说[雖說]	sui1shuo1
虽[雖]	sui1
蜜[蜜]	mi4
血汗[血汗]	xue4han4
血管[血管]	xue4guan3
行使[行使]	xing2shi3
衰弱[衰弱]	shuai1ruo4
被迫[被迫]	bei4po4
装置[裝置]	zhuang1zhi4
裹[裹]	guo3
西医[西醫]	xi1yi1
西服[西服]	xi1fu2
要不是[要不是]	yao4bu2shi4
要好[要好]	yao4hao3
观测[觀測]	guan1ce4
观看[觀看]	guan1kan4
觉[覺]	jiao4
觉[覺]	jue2
解放军[解放軍]	jie3fang4jun1
计[計]	ji4
讲义[講義]	jiang3yi4
讲课[講課]	jiang3ke4
论[論]	lun4
设[設]	she4
评介[評介]	ping2jie4
评[評]	ping2
词汇[詞匯]	ci2hui4
诬蔑[誣蔑]	wu1mie4
误[誤]	wu4
读物[讀物]	du2wu4
课堂[課堂]	ke4tang2
谈论[談論]	tan2lun4
谷子[穀子]	gu3zi5
豆子[豆子]	dou4zi5
负[負]	fu4
质[質]	zhi4
贫穷[貧窮]	pin2qiong2
贫苦[貧苦]	pin2ku3
购[購]	gou4
贵宾[貴賓]	gui4bin1
资产阶级[資產階級]	zi1chan3jie1ji2
赞扬[贊揚]	zan4yang2
赞美[贊美]	zan4mei3
走后门儿[走後門兒]	zou3hou4men2r5
走弯路[走彎路]	zou3wan1lu4
赶忙[趕忙]	gan3mang2
超额[超額]	chao1'e2
足[足]	zu2
跃进[躍進]	yue4jin4
距[距]	ju4
路过[路過]	lu4guo4
跳动[跳動]	tiao4dong4
蹄[蹄]	ti2
蹬[蹬]	deng2
身分[身份]	shen1fen5
车辆[車輛]	che1liang4
转动[轉動]	zhuan4dong4
转动[轉動]	zhuang3dong4
转弯[轉彎]	zhuan3wan1
转换[轉換]	zhuan3huan4
软弱[軟弱]	ruan3ruo4
载重[載重]	zai4zhong4
载[載]	zai4
辈[輩]	bei4
达[達]	da2
迎[迎]	ying2
运转[運轉]	yun4zhuan3
这会儿[這會兒]	zhe4hui4r5
这样一来[這樣一來]	zhe4yang4yi1lai2
进军[進軍]	jin4jun1
迟[遲]	chi2
迷糊[迷糊]	mi2hu5
送礼[送禮]	song4li3
选修[選修]	xuan3xiu1
通信[通信]	tong1xin4
通顺[通順]	tong1shun4
速成[速成]	su4cheng2
遭[遭]	zao1
遮[遮]	zhe1
邮包[郵包]	you2bao1
酱[醬]	jiang4
里头[裡頭]	li3tou5
野兽[野獸]	ye3shou4
量[量]	liang4
金鱼[金魚]	jin1yu2
鉴定[鑒定]	jian4ding4
钉子[釘子]	ding1zi5
钩[鉤]	gou1
铅[鉛]	qian1
铲[鏟]	chan3
银幕[銀幕]	yin2mu4
锅炉[鍋爐]	guo1lu2
锈[鏽]	xiu4
错字[錯字]	cuo4zi4
镇静[鎮靜]	zheng4jing4
镇[鎮]	zhen4
镑[鎊]	bang4
长远[長遠]	chang2yuan3
闭幕[閉幕]	bi4mu4
闲话[閑話]	xian2hua4
闷[悶]	men4
闹着玩儿[鬧著玩兒]	nao4zhewan2r5
闹笑话[鬧笑話]	nao4xiao4hua4
闻名[聞名]	wen2ming2
阔[闊]	kuo4
队员[隊員]	dui4yuan2
阻力[阻力]	zu3li4
险[險]	xian3
陪同[陪同]	pei2tong2
陷[陷]	xian4
难题[難題]	nan2ti1
雇[雇]	gu4
雪花[雪花]	xue3hua1
需[需]	xu1
震动[震動]	zhen4dong4
震[震]	zhen4
露面[露面]	lou4mian4
靠近[靠近]	kao4jin4
面孔[面孔]	mian4kong3
面粉[麵粉]	mian4fen3
革新[革新]	ge2xin1
音[音]	yin1
顺手[順手]	shun4shou3
须[須]	xu1
预告[預告]	yu4gao4
预祝[預祝]	yu4zhu4
颤动[顫動]	chan4dong4
飞快[飛快]	fei1kuai4
飞行[飛行]	fei1xing2
餐车[餐車]	can1che1
香烟[香煙]	xiang1yan1
马克思主义[馬克思主義]	ma3ke4si1zhu3yi4
驮[馱]	tuo2
驶[駛]	shi3
高压[高壓]	gao1ya1
高等[高等]	gao1deng3
高粱[高粱]	gao1liang5
高速[高速]	gao1su4
鲜血[鮮血]	xian1xue4
黑夜[黑夜]	hei1ye4
//HSK/Extra Advanced
一个劲儿[一個勁兒]	yi1gejin4er5
一举[一舉]	yi1ju3
一哄而散[一哄而散]	yi1hon4ge2rsan4
一头[一頭]	yi1tou2
一干二净[一乾二凈]	yi1ga1ne4rjing4
一手[一手]	yi1shou3
一技之长[一技之長]	yi1ji4zhi1chang2
一概而论[一概而論]	yi1gai4e2rlun4
一概[一概]	yi1gai4
一毛不拔[一毛不拔]	yi4mao2bu4ba2
一身[一身]	yi1shen1
七嘴八舌[七嘴八舌]	qi1zui3ba1she2
万水千山[萬水千山]	wan4shui3qian1shan1
三番五次[三番五次]	san1fan1wu3ci4
上交[上交]	shang4jiao1
上台[上臺]	shang4tai2
上层[上層]	shang4ceng2
上报[上報]	shang4bao4
上涨[上漲]	shang4zhang3
上空[上空]	shang4kong1
上等[上等]	shang4deng3
上诉[上訴]	shang4su4
上进[上進]	shang4jin4
下令[下令]	xia4ling4
下台[下臺]	xia4tai2
下放[下放]	xia4fang4
下级[下級]	xia4ji2
下落[下落]	xia4luo4
下达[下達]	xia4da2
不亢不卑[不亢不卑]	bu2kang4bu4bei1
不公[不公]	bu4gong1
不定[不定]	bu4ding4
不宜[不宜]	bu4yi2
不容[不容]	bu4rong2
不当[不當]	bu4dang4
不得[不得]	bu4de2
不朽[不朽]	bu4xiu3
不正之风[不正之風]	bu4zheng4zhi1feng1
不法[不法]	bu4fa3
不知不觉[不知不覺]	bu4zhi1bu4jue2
不等[不等]	bu4deng3
不良[不良]	bu4liang2
不解[不解]	bu4jie3
不言而喻[不言而喻]	bu4ya2ne2ryu4
不辞而别[不辭而別]	bu4ci2er2bie2
与会[與會]	yu3hui4
与此同时[與此同時]	yu3ci3tong2shi2
专业户[專業戶]	zhuan1ye4hu4
专人[專人]	zhuan1ren2
专制[專制]	zhuan1zhi4
专用[專用]	zhuan1yong4
世界观[世界觀]	shi4qie4guan1
世[世]	shi4
东奔西走[東奔西走]	dong1ben1xi1zou3
丢失[丟失]	diu1shi1
两口子[兩口子]	liang3kou3zi5
两手[兩手]	liang3shou3
两极[兩極]	liang3ji2
中原[中原]	zhong1yuan2
中型[中型]	zhong1xing2
中游[中游]	zhong1you2
中秋[中秋]	zhong1qiu1
中等[中等]	zhong1deng3
中途[中途]	zhong1tu2
临近[臨近]	lin2jin4
丹[丹]	dan1
主编[主編]	zhu3bian1
主[主]	zhu3
乃[乃]	nai3
乌云[烏雲]	wu1yun2
乐曲[樂曲]	yue4qu3
乐队[樂隊]	yue4dui4
乔装[喬裝]	qiao2zhuang1
乘机[乘機]	cheng2ji1
乞求[乞求]	qi3qiu2
习题[習題]	xi2ti2
乡亲[鄉親]	xiang1qin1
书信[書信]	shu1xin4
书刊[書刊]	shu1kan1
乳[乳]	ru3
予[予]	yu3
争吵[爭吵]	zheng1chao3
事例[事例]	shi4li4
事变[事變]	shi4bian4
亏[虧]	kui1
云彩[雲彩]	yun2cai5
互利[互利]	hu4li4
亡[亡]	wang2
交付[交付]	jiao1fu4
交手[交手]	jiao1shou3
交替[交替]	jiao1ti4
交点[交點]	jiao1dian3
交错[交錯]	jiao1cuo4
产区[產區]	chan3qu1
产地[產地]	chan3di4
享乐[享樂]	xiang3le4
亮光[亮光]	liang4guang1
亲友[親友]	qin1you3
亲密[親密]	qin1mi4
亲生[親生]	qin1sheng1
亲笔[親筆]	qin1bi3
人参[人參]	ren2shen1
人均[人均]	ren2jun1
人情[人情]	ren2qing2
人身[人身]	ren2shen1
人道主义[人道主義]	ren2dao4zhu3yi4
亿万[億萬]	yi4wan4
仆人[僕人]	pu2ren2
从中[從中]	cong2zhong1
从头[從頭]	cong2tou2
从小[從小]	cong2xiao3
从未[從未]	cong2wei4
他人[他人]	ta1ren2
付出[付出]	fu4chu1
仙女[仙女]	xian1nv3
代号[代號]	dai4hao4
代数[代數]	dai4shu4
以致于[以致於]	yi3zhi4yu2
伍[伍]	wu3
伏[伏]	fu2
休养[休養]	xiu1yang3
众人[眾人]	zhong4ren2
众议院[眾議院]	zhong4yi4yuan4
众[眾]	zhong4
优质[優質]	you1zhi4
优[優]	you1
会同[會同]	hui4tong2
会员[會員]	hui4yuan2
会计[會計]	kuai4ji5
传送[傳送]	chuan2song4
伤员[傷員]	shang1yuan2
伤痕[傷痕]	shang1hen2
伴奏[伴奏]	ban4zou4
伴[伴]	ban4
伸展[伸展]	shen1zhan3
伸手[伸手]	shen1shou3
似是而非[似是而非]	si4shi4er2fei1
似笑非笑[似笑非笑]	si4xiao4fei1xiao4
似[似]	si4
低下[低下]	di1xia4
低劣[低劣]	di1lie4
低温[低溫]	di1wen1
低级[低級]	di1ji2
住房[住房]	zhu4fang2
住所[住所]	zhu4suo3
体制[體制]	ti3zhi4
体[體]	ti3
何等[何等]	he2deng3
何[何]	he2
作主[作主]	zuo4zhu3
作案[作案]	zuo4an4
作法[作法]	zuo4fa5
使节[使節]	shi3jie2
侄子[侄子]	zhi2zi5
侍候[侍候]	shi4hou4
供销[供銷]	gong1xiao1
依[依]	yi1
侦察[偵察]	zhen1cha2
侨胞[僑胞]	qiao2bao1
侵占[侵占]	qin1zhan4
侵害[侵害]	qin1hai4
便道[便道]	bian4dao4
促[促]	cu4
俊[俊]	jun1
俗[俗]	su2
保健[保健]	bao3jian4
保温[保溫]	bao3wen1
信件[信件]	xin4jian4
信用[信用]	xin4yong4
信贷[信貸]	xin4dai4
修订[修訂]	xiu1ding4
倍数[倍數]	bei4shu4
倒爷[倒爺]	dao3ye2
倒退[倒退]	dao4tui4
候补[候補]	hou4bu3
借助[借助]	jie4zhu4
借鉴[借鑒]	jie4jian4
债务[債務]	zhai4wu4
假冒[假冒]	jia3mao4
假定[假定]	jia3ding4
偏向[偏向]	pian1xiang4
做工[做工]	zuo4gong1
健壮[健壯]	jian4zhuang4
健美[健美]	jian4mei3
偷税[偷稅]	tou1shui4
偷窃[偷竊]	tou1qie4
偿[償]	chang2
储藏[儲藏]	chu3cang2
傻子[傻子]	sha3zi5
元件[元件]	yuan2jian4
兄[兄]	xiong1
兆[兆]	zhao4
先行[先行]	xian1xing2
先锋[先鋒]	xian1feng1
光亮[光亮]	guang1liang4
光棍儿[光棍兒]	guang1gun4er5
免除[免除]	mian3chu2
免[免]	mian3
党中央[黨中央]	dang3zhong1yang1
党性[黨性]	dang3xing4
党章[黨章]	dang3zhang1
兜儿[兜兒]	dou1er5
入侵[入侵]	ru4qin1
入境[入境]	ru4jing4
入手[入手]	ru4shou3
全会[全會]	quan2hui4
全力[全力]	quan2li4
全心全意[全心全意]	quan2xin1quan2yi4
全民[全民]	quan2min2
全都[全都]	quan2dou1
全集[全集]	quan2ji2
公债[公債]	gong1zhai4
公报[公報]	gong1bao4
公有制[公有制]	gong1you3zhi4
公有[公有]	gong1you3
公社[公社]	gong1she4
公约[公約]	gong1yue1
公道[公道]	gong1dao5
兰花[蘭花]	lan2hua1
共性[共性]	gong4xing4
关节炎[關節炎]	guan1jie2yan2
兴办[興辦]	xing1ban4
兴建[興建]	xing1jian4
兴起[興起]	xing1qi3
兴[興]	xing1
其间[其間]	qi2jian1
具[具]	ju4
养分[養分]	yang3fen4
养殖[養殖]	yang3zhi2
养育[養育]	yang3yu4
兼任[兼任]	jian1ren4
内地[內地]	nei4di4
内政[內政]	nei4zheng4
内脏[內臟]	nei4zang4
内行[內行]	nei4hang2
内阁[內閣]	nei4ge2
再生产[再生產]	zai3sheng1chan3
冒牌[冒牌]	mao4pai2
冒进[冒進]	mao4jin4
军医[軍醫]	jun1yi1
军用[軍用]	jun1yong4
军装[軍裝]	jun1zhuang1
农户[農戶]	nong2hu4
冤[冤]	yuan1
冬瓜[冬瓜]	dong1gua1
冲破[沖破]	chong1po4
冲锋[衝鋒]	chong1feng1
决不[決不]	jue2bu4
决战[決戰]	jue2zhan4
决算[決算]	jue2suan4
冶炼[冶煉]	ye3lian4
净化[凈化]	jing4hua4
凄凉[凄涼]	qi1liang2
凄惨[凄慘]	qi1can3
准则[準則]	zhun3ze1
准许[準許]	zhun3xu3
减产[減產]	jian3chan3
减低[減低]	jian3di1
减弱[減弱]	jian3ruo4
凑巧[湊巧]	cou4qiao3
几何[幾何]	ji3he2
凤凰[鳳凰]	feng4huang2
凯旋[凱旋]	kai3xuan2
凶狠[凶狠]	xiong1hen3
凶猛[凶猛]	xiong1meng3
出世[出世]	chu1shi4
出入[出入]	chu1ru4
出发点[出發點]	chu1fa1dian3
出名[出名]	chu1ming2
出品[出品]	chu1pin3
出境[出境]	chu1jing4
出访[出訪]	chu1fang3
出面[出面]	chu1mian4
击[擊]	ji1
函授[函授]	han2shou4
刀刃[刀刃]	dao1ren4
刁[刁]	diao1
分化[分化]	fen1hua4
分外[分外]	fen4wai4
分寸[分寸]	fen1cun4
分批[分批]	fen1pi1
分期[分期]	fen1qi1
分母[分母]	fen1mu3
分清[分清]	fen1qing1
分辩[分辯]	fen1bian4
分队[分隊]	fen1dui4
刑场[刑場]	xing2chang3
刑法[刑法]	xing2fa3
刑[刑]	xing2
列入[列入]	lie4ru4
列席[列席]	lie4xi2
创办[創辦]	chuang4ban4
创建[創建]	chuang4jian4
判处[判處]	pan4chu3
判定[判定]	pan4ding4
刨[刨]	pao2
别扭[別扭]	bie4niu5
到期[到期]	dao4qi1
到来[到來]	dao4lai2
制品[製品]	zhi4pin3
券[券]	quan4
剃[剃]	ti4
前人[前人]	qian2ren2
前列[前列]	qian2lie4
前往[前往]	qian2wang3
前所未有[前所未有]	qian2suo3wei4you3
前期[前期]	qian2qi1
前程[前程]	qian2cheng2
前线[前線]	qian2xian4
前赴后继[前赴後繼]	qian2fu4hou4ji4
剧团[劇團]	ju4tuan2
剪彩[剪彩]	jian3cai3
副业[副業]	fu4ye4
劝说[勸說]	quan4shuo1
劝阻[勸阻]	quan4zu3
办学[辦學]	ban4xue2
功绩[功績]	gong1ji4
功[功]	gong1
加急[加急]	jia1ji2
加深[加深]	jia1shen1
加热[加熱]	jia1re4
加重[加重]	jia1zhong4
劣[劣]	lie4
动工[動工]	dong4gong1
动用[動用]	dong4yong4
动荡[動蕩]	dong4dang4
助长[助長]	zhu4zhang3
劫持[劫持]	jie2chi2
劫[劫]	jie2
勇士[勇士]	yong3shi4
勒[勒]	lei1
勤工俭学[勤工儉學]	qin2gong1jian3xue2
勤[勤]	qin2
勾[勾]	gou1
匀[勻]	yun2
包办[包辦]	bao1ban4
包干儿[包乾兒]	bao1gan1er5
匆匆[匆匆]	cong1cong1
化纤[化纖]	hua4xian1
医务[醫務]	yi1wu4
医治[醫治]	yi1zhi4
医药[醫藥]	yi1yao4
十全十美[十全十美]	shi2quan2shi2mei3
千军万马[千軍萬馬]	qian1jun1wan4ma3
千瓦[千瓦]	qian1wa3
升学[升學]	sheng1xue2
半径[半徑]	ban4jing4
半截[半截]	ban4jie2
半数[半數]	ban4shu4
半真半假[半真半假]	ban4zhen1ban4jia3
半路[半路]	ban4lu4
半边天[半邊天]	ban4bian1tian1
卖国[賣國]	mai4guo2
卜[卜]	bu3
占据[占據]	zhan4ju4
卡[卡]	ka3
厂商[廠商]	chang3shang1
厂家[廠家]	chang3jia1
厂房[廠房]	chang3fang2
压韵[壓韻]	ya1yun4
厚度[厚度]	hou4du4
原子能[原子能]	yuan2zi3neng2
原材料[原材料]	yuan2cai2liao4
原油[原油]	yuan2you2
原[原]	yuan2
厨师[廚師]	chu2shi1
叁[叄]	san1
参军[參軍]	can1jun1
参议院[參議院]	can1yi4yuan4
参阅[參閱]	can1yue4
友人[友人]	you3ren2
反攻[反攻]	fan3gong1
反革命[反革命]	fan3ge2ming4
发奋图强[發奮圖強]	fa1fen4tu2qiang2
发布[發布]	fa1bu4
发扬光大[發揚光大]	fa1yang2guang1da4
发热[發熱]	fa1re4
发病[發病]	fa1bing4
发起[發起]	fa1qi3
取代[取代]	qu3dai4
变形[變形]	bian4xing2
变换[變換]	bian4huan4
变更[變更]	bian4geng1
叙谈[敘談]	xu4tan2
叛变[叛變]	pan4bian4
叛徒[叛徒]	pan4tu2
口岸[口岸]	kou3an4
古人[古人]	gu3ren2
叨唠[叨嘮]	dao1lao5
只管[只管]	zhi3guan3
只能[只能]	zhi3neng2
只顾[只顧]	zhi3gu4
叫嚷[叫嚷]	jiao4rang3
可喜[可喜]	ke3xi3
可歌可泣[可歌可泣]	ke3ge1ke3qi4
史料[史料]	shi3liao4
史[史]	shi3
司令部[司令部]	si1ling4bu4
叹[嘆]	tan4
各别[各別]	ge4bie2
各界[各界]	ge4jie4
各行各业[各行各業]	ge4hang2ge4ye4
合伙[合伙]	he2huo3
合情合理[合情合理]	he2qing2he2li3
合营[合營]	he2ying2
合资[合資]	he2zi1
吉普车[吉普車]	ji2pu3che1
同一[同一]	tong2yi1
同年[同年]	tong2nian2
同期[同期]	tong2qi1
同步[同步]	tong2bu4
同等[同等]	tong2deng3
同类[同類]	tong2lei4
同行[同行]	tong2hang2
名义[名義]	ming2yi4
名人[名人]	ming2ren2
名声[名聲]	ming2sheng1
名称[名稱]	ming2cheng1
后台[後臺]	hou4tai2
后期[後期]	hou4qi1
向往[向往]	xiang4wang3
君[君]	jun1
否[否]	fou3
听取[聽取]	ting1qu3
听话[聽話]	ting1hua4
吵嘴[吵嘴]	chao3zui3
呈[呈]	cheng2
告状[告狀]	gao4zhuang4
呜咽[嗚咽]	wu1ye4
周期[周期]	zhou1qi1
周转[周轉]	zhou1zhuan3
呼吁[呼吁]	hu1yu4
呼声[呼聲]	hu1sheng1
命题[命題]	ming4ti2
和平共处[和平共處]	he2ping2gong4chu3
和约[和約]	he2yue1
咨询[咨詢]	zi1xun2
哀悼[哀悼]	ai1dao4
哀求[哀求]	ai1qiu2
品尝[品嘗]	pin3chang2
品[品]	pin3
响声[響聲]	xiang3sheng1
唯心主义[唯心主義]	wei2xin1zhu3yi4
唯心论[唯心論]	wei2xin1lun4
唯物主义[唯物主義]	wei2wu4zhu3yi4
唯物论[唯物論]	wei2wu4lun4
商讨[商討]	shang1tao3
商议[商議]	shang1yi4
商[商]	shang1
啥[啥]	sha4
善[善]	shan4
喜讯[喜訊]	xi3xun4
喜鹊[喜鵲]	xi3que4
喜[喜]	xi3
喷射[噴射]	pen1she4
嗅[嗅]	xiu4
嘉奖[嘉獎]	jia1jiang3
嘱托[囑托]	zhu3tuo1
器具[器具]	qi4ju4
器械[器械]	qi4xie4
器[器]	qi4
嚼[嚼]	jiao2
四季[四季]	si4ji4
四方[四方]	si4fang1
回击[回擊]	hui2ji1
回避[回避]	hui2bi4
因[因]	yin1
园[園]	yuan2
困苦[困苦]	kun4ku3
围攻[圍攻]	wei2gong1
围棋[圍棋]	wei2qi2
国产[國產]	guo2chan3
国力[國力]	guo2li4
国土[國土]	guo2tu3
国库券[國庫券]	guo2ku4quan4
国情[國情]	guo2qing2
国有[國有]	guo2you3
国法[國法]	guo2fa3
国际主义[國際主義]	guo2ji4zhu3yi4
国际法[國際法]	guo2ji4fa3
图形[圖形]	tu2xing2
图片[圖片]	tu2biao3
图纸[圖紙]	tu2zhi3
图表[圖表]	tu2pian4
图象[圖象]	tu2xiang4
坚信[堅信]	jian1xin4
坚贞不屈[堅貞不屈]	jian1zhen1bu4qu1
坛[壇/罈]	tan2
坯[坯]	pi1
型号[型號]	xing2hao4
型[型]	xing2
垒[壘]	lei3
埋头[埋頭]	mai2tou2
城镇[城鎮]	cheng2zhen4
埠[埠]	bu4
堡垒[堡壘]	bao3lei3
塘[塘]	tang2
填写[填寫]	tian2xie3
填补[填補]	tian2bu3
境地[境地]	jing4di4
增援[增援]	zeng1yuan2
增设[增設]	zeng1she4
增[增]	zeng1
壮志[壯志]	zhuang4zhi4
壹[壹]	yi1
处决[處決]	chu3jue2
处方[處方]	chu3fang1
备用[備用]	bei4yong4
复合[複合]	fu4he2
复辟[復辟]	fu4bi4
复[復]	fu4
外事[外事]	wai4shi4
外出[外出]	wai4chu1
外力[外力]	wai4li4
外向型[外向型]	wai4xiang4xing2
外宾[外賓]	wai4bin1
外形[外形]	wai4xing2
外流[外流]	wai4liu2
外电[外電]	wai4dian4
外观[外觀]	wai4guan1
外资[外資]	wai4zi1
夜班[夜班]	ye4ban1
大于[大於]	da4yu2
大公无私[大公無私]	da4gong1wu2si1
大包大揽[大包大攬]	da4bao1da4lan3
大同小异[大同小異]	da4tong2xiao3yi4
大多[大多]	da4duo1
大局[大局]	da4ju2
大拇指[大拇指]	da4mu3zhi3
大无畏[大無畏]	da4wu2wei4
大有可为[大有可為]	da4you3ke3wei2
大气压[大氣壓]	da4qi4ya1
大炮[大炮]	da4pao4
大锅饭[大鍋飯]	da4guo1fan4
大雁[大雁]	da4yan4
天地[天地]	tian1di4
天线[天線]	tian1xian4
天色[天色]	tian1se4
天长地久[天長地久]	tian1chang2di4jiu3
太平[太平]	tai4ping2
失事[失事]	shi1shi4
失学[失學]	shi1xue2
失效[失效]	shi1xiao4
失约[失約]	shi1yue1
失[失]	shi1
头子[頭子]	tou2zi5
夺得[奪得]	duo2de2
奇特[奇特]	qi2te4
奇花异草[奇花異草]	qi2hua1yi4cao3
奉行[奉行]	feng4xing2
奋勇[奮勇]	fen4yong3
奋战[奮戰]	fen4zhan4
奏[奏]	zou4
奖品[獎品]	jiang3pin3
奖状[獎狀]	jiang3zhuang4
女性[女性]	nv3xing4
奴役[奴役]	nu2yi4
奸[奸]	jian1
好在[好在]	hao3zai4
好坏[好壞]	hao3huai4
好多[好多]	hao3duo1
好感[好感]	hao3gan3
好样的[好樣的]	hao3yang4de5
好说[好說]	hao3shuo1
好转[好轉]	hao3zhuan3
如意[如意]	ru2yi4
如醉如痴[如醉如痴]	ru2zui4ru2chi1
妄图[妄圖]	wang4tu2
妥[妥]	tuo3
始[始]	shi3
姜[姜]	jiang1
娇[嬌]	jiao1
子弟[子弟]	zi3di4
孔雀[孔雀]	kong3que4
存放[存放]	cun2fang4
学派[學派]	xue2pai4
宁静[寧靜]	ning2jing4
守法[守法]	shou3fa3
安祥[安祥]	an1xiang2
安稳[安穩]	an1wen3
宏大[宏大]	hong2da4
官僚[官僚]	guan1liao2
官员[官員]	guan1yuan2
定价[定價]	ding4jia4
定向[定向]	ding4xiang4
定居[定居]	ding4ju1
定律[定律]	ding4lv4
定性[定性]	ding4xing4
定点[定點]	ding4dian3
定理[定理]	ding4li3
定量[定量]	ding4liang4
定额[定額]	ding4e2
宝剑[寶劍]	bao3jian4
宝库[寶庫]	bao3ku4
实体[實體]	shi2ti3
实[實]	shi2
审定[審定]	shen3ding4
审批[審批]	shen3pi1
审议[審議]	shen3yi4
审讯[審訊]	shen3xun4
审[審]	shen3
客车[客車]	ke4che1
宣称[宣稱]	xuan1cheng1
宣读[宣讀]	xuan1du2
宴席[宴席]	yan4xi2
宴请[宴請]	yan4qing3
家畜[家畜]	jia1chu4
容积[容積]	rong2ji1
宽大[寬大]	kuan1da4
寄托[寄托]	ji4tuo1
富余[富餘]	fu4yu5
富强[富強]	fu4qiang2
寒[寒]	han2
寓[寓]	yu4
寨[寨]	zhai4
对头[對頭]	dui4tou2
寺[寺]	si4
寻求[尋求]	xun2qiu2
导体[導體]	dao3ti3
导游[導游]	dao3you2
尊称[尊稱]	zun1cheng1
尊[尊]	zun1
小型[小型]	xiao3xing2
小子[小子]	xiao3zi5
小学生[小學生]	xiao3xue2sheng1
小提琴[小提琴]	xiao3ti2qin2
小数点[小數點]	xiao3shu4dian3
小数[小數]	xiao3shu4
小鬼[小鬼]	xiao3gui3
少数民族[少數民族]	shao3shu4min2zu2
少量[少量]	shao3liang4
尚[尚]	shang4
就地[就地]	jiu4di4
就算[就算]	jiu4suan4
就餐[就餐]	jiu4can1
尼龙[尼龍]	ni2long2
尾[尾]	wei3
局限[局限]	ju2xian4
屁[屁]	pi4
居室[居室]	ju1shi4
居[居]	ju1
展销[展銷]	zhan3xiao1
屠杀[屠殺]	tu2sha1
山冈[山岡]	shan1gang1
山头[山頭]	shan1tou2
山水[山水]	shan1shui3
山沟[山溝]	shan1gou1
山河[山河]	shan1he2
山脚[山腳]	shan1jiao3
山腰[山腰]	shan1yao1
岂不[豈不]	qi3bu4
岭[嶺]	ling3
峡[峽]	xia2
崖[崖]	ya2
嵌[嵌]	qian4
工事[工事]	gong1shi4
工人阶级[工人階級]	gong1ren2jie1ji2
工具书[工具書]	gong1ju4shu1
工[工]	gong1
差错[差錯]	cha1cuo4
币[幣]	bi4
布局[布局]	bu4ju2
帆船[帆船]	fan1chuan2
帆[帆]	fan1
师长[師長]	shi1zhang3
师[師]	shi1
帘[簾]	lian2
帝国主义[帝國主義]	di4guo2zhu3yi4
帝国[帝國]	di4guo2
带劲[帶勁]	dai4jin4
席位[席位]	xi2wei4
席[席]	xi2
常用[常用]	chang2yong4
常见[常見]	chang2jian4
常规[常規]	chang1gui1
干线[幹線]	gan4xian4
平整[平整]	ping2zheng3
平民[平民]	ping2min2
平稳[平穩]	ping2wen3
年头儿[年頭兒]	nian2tou2er5
并排[並排]	bing4pai2
幼[幼]	you4
幽静[幽靜]	you1jing4
庄[莊]	zhuang1
床位[床位]	chuang2wei4
床铺[床鋪]	chuang2pu4
库存[庫存]	ku4cun2
库房[庫房]	ku4fang2
库[庫]	ku4
废品[廢品]	fei4pin3
废气[廢氣]	fei4qi4
廉政[廉政]	lian2zheng4
延缓[延緩]	yan2huan3
建交[建交]	jian4jiao1
开关[開關]	kai1guan1
开化[開化]	kai1hua4
开垦[開墾]	kai1ken3
开天辟地[開天辟地]	kai1tian1pi4di4
开头[開頭]	kai1tou2
开工[開工]	kai1gong1
开采[開采]	kai1cai3
异[異]	yi4
弄虚作假[弄虛作假]	nong4xu1zuo4jia3
式样[式樣]	shi4yang4
式[式]	shi4
引人注目[引人注目]	yin3ren2zhu4mu4
引入[引入]	yin3ru4
弥漫[彌漫]	mi2man4
弹药[彈藥]	dan4yao4
弹[彈]	dan4
强化[強化]	qiang2hua4
强盛[強盛]	qiang2sheng4
归结[歸結]	gui1jie2
当局[當局]	dang1ju2
形而上学[形而上學]	xing2er2shang4xue2
形[形]	xing2
彼[彼]	bi3
往后[往後]	wang3hou4
往日[往日]	wang3ri4
待业[待業]	dai4ye4
徐徐[徐徐]	xu2xu2
得以[得以]	de2yi3
心愿[心願]	xin1yuan4
心目[心目]	xin1mu4
心眼儿[心眼兒]	xin1yan3er5
心里[心裡]	xin1li5
必将[必將]	bi4jian1
忆[憶]	yi4
忌[忌]	ji4
志[志]	zhi4
忘却[忘卻]	wang4que4
忠于[忠於]	zhong1yu2
忠贞[忠貞]	zhong1zhen1
忧虑[憂慮]	you1lv4
快速[快速]	kuai4su4
怎么着[怎麼著]	zen3mezhe5
怎[怎]	zen3
怒吼[怒吼]	nu4hou3
怒火[怒火]	nu4huo3
思前想后[思前想後]	si1qian2xiang3hou4
思潮[思潮]	si1chao2
思[思]	si1
怠工[怠工]	dai4gong1
急于[急於]	ji2yu2
急需[急需]	ji2xu1
总务[總務]	zong3wu4
总司令[總司令]	zong3si1ling4
总数[總數]	zong3shu4
总的来说[總的來說]	zong3delai2shuo1
总督[總督]	zong3du1
总计[總計]	zong3ji4
总额[總額]	zong3e2
恋[戀]	lian4
恒星[恆星]	heng2xing1
恩人[恩人]	en1ren2
恩情[恩情]	en1qing2
恩爱[恩愛]	en1ai4
恩[恩]	en1
恰如其分[恰如其分]	qia4ru2qi2fen4
恳求[懇求]	ken3qiu2
恶毒[惡毒]	e4du2
悔改[悔改]	hui3gai3
悔[悔]	hui3
悟[悟]	wu4
悲伤[悲傷]	bei1shang1
悲愤[悲憤]	bei1fen4
悼念[悼念]	dao4nian4
惊慌[驚慌]	jing1huang1
惩办[懲辦]	cheng2ban4
惩[懲]	cheng2
惯用语[慣用語]	guan4yong4yu3
感化[感化]	gan3hua4
感[感]	gan3
愤恨[憤恨]	fen4hen4
慈爱[慈愛]	ci2ai4
慌乱[慌亂]	huang1luan4
成人[成人]	cheng2ren2
成品[成品]	cheng2pin3
成套[成套]	cheng2tao4
戒严[戒嚴]	jie4yan2
战[戰]	zhan4
户口[戶口]	hu4kou3
所属[所屬]	suo3shu3
所得[所得]	suo3de2
所有制[所有制]	suo3you3zhi4
所有权[所有權]	suo3you3quan2
手巾[手巾]	shou3jin1
手榴弹[手榴彈]	shou3liu2dan4
手电筒[手電筒]	shou3dian4tong3
才智[才智]	cai2zhi4
扑克[撲克]	pu1ke4
扒[扒]	pa2
打发[打發]	da3fa5
执勤[執勤]	zhi2qin2
执政[執政]	zhi2zheng4
执法[執法]	zhi2fa3
扩展[擴展]	kuo4zhan3
扩建[擴建]	kuo4jian4
扫除[掃除]	sao3chu2
扮[扮]	ban4
批复[批復]	pi1fu4
批改[批改]	pi1gai3
把柄[把柄]	ba3bing3
投产[投產]	tou2chan3
投放[投放]	tou2fang4
投机倒把[投機倒把]	tou2ji1dao3ba3
投标[投標]	tou2biao1
抗击[抗擊]	kang4ji1
抗战[抗戰]	kang4zhan4
抗旱[抗旱]	kang4han4
抠[摳]	kou1
抡[掄]	lun1
抢劫[搶劫]	qiang3jie2
报考[報考]	bao4kao3
抹布[抹布]	ma1bu4
担子[擔子]	dan4zi5
担[擔]	dan4
拍照[拍照]	pai1zhao4
招生[招生]	zhao1sheng1
拜[拜]	bai4
拟[擬]	ni3
拨款[撥款]	bo1kuan3
拱[拱]	gong3
挂念[掛念]	gua4nian4
挂钩[掛鉤]	gua4gou1
指手划脚[指手划腳]	zhi3shou3hua4jiao3
指明[指明]	zhi3ming2
指望[指望]	zhi3wang5
指针[指針]	zhi3zhen1
按劳分配[按勞分配]	an4lao2fen1pei4
挑[挑]	tiao3
挟持[挾持]	xie2chi2
振兴[振興]	zhen4xing1
振[振]	zhen4
挺立[挺立]	ting3li4
捅[捅]	tong3
捌[捌]	ba1
捏造[捏造]	nie1zao4
捐献[捐獻]	juan1xian4
捐赠[捐贈]	juan1zeng4
捕捞[捕撈]	bu3lao1
损人利己[損人利己]	sun3ren2li4ji3
损伤[損傷]	sun3shang1
损耗[損耗]	sun3hao4
损[損]	sun3
换取[換取]	huan4qu3
捣[搗]	dao3
捶[捶]	chui2
捻[捻]	nian3
掂[掂]	dian1
授[授]	shou4
掌管[掌管]	zhang3guan3
掌[掌]	zhang3
排挤[排擠]	pai2ji3
排长[排長]	pai2zhang3
掘[掘]	jue2
探头探脑[探頭探腦]	tan4tou2tan4nao3
接头[接頭]	jie1tou2
接收[接收]	jie1shou1
接班[接班]	jie1ban1
控诉[控訴]	kong4su4
推来推去[推來推去]	tui1lai2tui1qu4
推算[推算]	tui1suan4
推选[推選]	tui1xuan3
掩[掩]	yan3
掺[摻]	chan1
描[描]	miao2
提交[提交]	ti2jiao1
提取[提取]	ti2qu3
提名[提名]	ti2ming2
提要[提要]	ti2yao4
揭示[揭示]	jie1shi4
搜查[搜查]	sou1cha2
搜[搜]	sou1
搞活[搞活]	gao3huo2
搞鬼[搞鬼]	gao3gui3
搬运[搬運]	ban1yun4
摄[攝]	she4
摆动[擺動]	bai3dong4
摸索[摸索]	mo1suo3
播音[播音]	bo1yin1
撵[攆]	nian3
操[操]	cao1
支付[支付]	zhi1fu4
支部[支部]	zhi1bu4
收回[收回]	shou1hui2
收复[收復]	shou1fu4
收支[收支]	shou1zhi1
收购[收購]	shou1gou4
改建[改建]	gai3jian4
改组[改組]	gai3zu3
改邪归正[改邪歸正]	gai3xie2gui1zheng4
攻关[攻關]	gong1guan1
政协[政協]	zheng4xie2
政变[政變]	zheng4bian4
故[故]	gu4
效力[效力]	xiao4li4
敌对[敵對]	di2dui4
敌[敵]	di2
教会[教會]	jiao4hui4
教唆[教唆]	jiao4suo1
教条[教條]	jiao4tiao2
敬而远之[敬而遠之]	jin4ge2ryuan3zhi1
整数[整數]	zheng3shu4
文人[文人]	wen2ren2
文言[文言]	wen2yan2
斑[斑]	ban1
斧子[斧子]	fu3zi5
斩草除根[斬草除根]	zhan3cao3chu2gen1
斩[斬]	zhan3
新人[新人]	xin1ren2
新兴[新興]	xin1xing1
新房[新房]	xin1fang2
新近[新近]	xin1jin4
方程[方程]	fang1cheng2
施肥[施肥]	shi1fei2
施[施]	shi1
旅店[旅店]	lv3dian4
旅游业[旅游業]	lv3you2ye4
旅[旅]	lv3
旋[旋]	xuan2
旗号[旗號]	qi2hao4
无情无义[無情無義]	wu2qing2wu2yi4
无意[無意]	wu2yi4
无所作为[無所作為]	wu2suo3zuo4wei2
无效[無效]	wu2xiao4
无理[無理]	wu2li3
无穷[無窮]	wu2qiong2
日光[日光]	ri4guang1
早日[早日]	zao3ri4
早点[早點]	zao3dian3
旱灾[旱災]	han4zai1
时[時]	shi2
昂扬[昂揚]	ang2yang2
星[星]	xing1
映[映]	ying4
春耕[春耕]	chun1geng1
显微镜[顯微鏡]	xian3wei1jing4
显[顯]	xian3
晌午[晌午]	shang3wu5
晚年[晚年]	wan3nian2
普查[普查]	pu3cha2
景[景]	jing3
暂[暫]	zan4
暗杀[暗殺]	an4sha1
暴动[暴動]	bao4dong4
暴风骤雨[暴風驟雨]	bao4feng1zhou4yu3
曰[曰]	yue1
曲线[曲線]	qu1xian4
更换[更換]	geng1huan4
更改[更改]	geng1gai3
替代[替代]	ti4dai4
替换[替換]	ti4huan4
月份[月份]	yue4fen4
有口无心[有口無心]	you3kou3wu2xin1
有声有色[有聲有色]	you3sheng1you3se4
有害[有害]	you3hai4
有待[有待]	you3dai4
望远镜[望遠鏡]	wang4yuan3jing4
朝三暮四[朝三暮四]	zhao1san1mu4si4
朝气[朝氣]	zhao1qi4
期刊[期刊]	qi1kan1
木匠[木匠]	mu4jiang5
本性[本性]	ben3xing4
机体[機體]	ji1ti3
机枪[機槍]	ji1qiang1
杀害[殺害]	sha1hai4
杂乱[雜亂]	za2luan4
权限[權限]	quan2xian4
杠杆[杠桿]	gang4gan3
条子[條子]	tiao2zi5
条文[條文]	tiao2wen2
来临[來臨]	lai2lin2
来回来去[來回來去]	lai2hui2lai2qu4
来年[來年]	lai2nian2
来访[來訪]	lai2fang3
杨树[楊樹]	yang2shu4
杰作[傑作]	jie2zuo4
极力[極力]	ji2li4
极度[極度]	ji2du4
构想[構想]	gou4xiang3
林业[林業]	lin2ye4
林区[林區]	lin2qu1
林场[林場]	lin2chang3
枣[棗]	zao3
枪毙[槍斃]	qiang1bi4
柒[柒]	qi1
柠檬[檸檬]	ning2meng2
查处[查處]	cha2chu3
查明[查明]	cha2ming2
标[標]	biao1
栏杆[欄杆]	lan2gan1
树干[樹幹]	shu4gan4
栗子[栗子]	li4zi5
校徽[校徽]	xiao4hui1
核桃[核桃]	he2tao5
核武器[核武器]	he2wu3qi4
根据地[根據地]	gen1ju4di4
格格不入[格格不入]	ge2ge2bu4ru4
格[格]	ge2
桂冠[桂冠]	gui4guan1
桃花[桃花]	tao2hua1
桅杆[桅杆]	wei2gan1
框[框]	kuang4
案情[案情]	an4qing2
案[案]	an4
桑树[桑樹]	sang1shu4
梁[樑]	liang2
梗[梗]	geng3
梧桐[梧桐]	wu2tong2
检举[檢舉]	jian3ju3
检修[檢修]	jian3xiu1
检测[檢測]	jian3ce4
棱[棱]	leng2
植[植]	zhi2
概况[概況]	gai4kuang4
榆树[榆樹]	yu2shu4
榨[榨]	zha4
槐树[槐樹]	huai2shu4
槽[槽]	cao2
横行[橫行]	heng2xing2
横[橫]	heng4
樱花[櫻花]	ying1hua1
橡胶[橡膠]	xiang4jiao1
欢笑[歡笑]	huan1xiao4
欲望[欲望]	yu4wang4
歌咏[歌詠]	ge2yong3
正巧[正巧]	zheng4qiao3
正比[正比]	zheng4bi3
此后[此後]	ci3hou4
步兵[步兵]	bu4bing1
步子[步子]	bu4zi5
步行[步行]	bu4xing2
武力[武力]	wu3li4
死刑[死刑]	si3xing2
残余[殘餘]	can2yu2
残暴[殘暴]	can2bao4
残疾[殘疾]	can2ji5
残[殘]	can2
殖民主义[殖民主義]	zhi2min2zhu3yi4
殿[殿]	dian4
毁坏[毀壞]	hui3huai4
毒害[毒害]	du2hai4
毒性[毒性]	du2xing4
比价[比價]	bi3jia4
比分[比分]	bi3fen1
民事[民事]	min2shi4
民众[民眾]	min2zhong4
民意[民意]	min2yi4
民航[民航]	min2hang2
气力[氣力]	qi4li4
气息[氣息]	qi4xi1
气流[氣流]	qi4liu2
氧[氧]	yang3
氮[氮]	dan4
水产[水產]	shui3chan3
水土[水土]	shui3tu3
水灾[水災]	shui3zai1
水电[水電]	shui3dian4
水蒸气[水蒸氣]	shui3zheng1qi4
永久[永久]	yong3jiu3
永垂不朽[永垂不朽]	yong3chui2bu4xiu3
汁[汁]	zhi1
求得[求得]	qiu2de2
汇集[彙集]	hui4ji2
汉奸[漢奸]	han4jian1
汉学[漢學]	han4xue2
汞[汞]	gong3
污蔑[污蔑]	wu1mie4
汪洋[汪洋]	wang1yang2
汹涌[洶涌]	xiong1yong3
气球[氣球]	qi4qiu2
汽[汽]	qi4
沉痛[沉痛]	chen2tong4
沉静[沉靜]	chen2jing4
沏[沏]	qi1
沙土[沙土]	sha1tu3
沙[沙]	sha1
没吃没穿[沒吃沒穿]	mei2chi1mei2chuan1
沥青[瀝青]	li4qing1
河道[河道]	he2dao4
油料[油料]	you2liao4
油画[油畫]	you2hua4
油菜[油菜]	you2cai4
沿岸[沿岸]	yan2an4
沿途[沿途]	yan2tu2
泄气[泄氣]	xie4qi4
泄露[泄露]	xie4lou4
泄[泄]	xie4
泉[泉]	quan2
法则[法則]	fa3ze2
法官[法官]	fa3guan1
法定[法定]	fa3ding4
法西斯[法西斯]	fa3xi1si1
法规[法規]	fa3gui1
泛[泛]	fan4
波动[波動]	bo1dong4
波涛[波濤]	bo1tao1
注目[注目]	zhu4mu4
注解[註解]	zhu4jie3
泰然[泰然]	tai4ran2
泻[瀉]	xie4
洗涤[洗滌]	xi3di2
津贴[津貼]	jin1tie1
洲[洲]	zhou1
活计[活計]	huo3ji5
派出所[派出所]	pai4chu1suo3
流寇[流寇]	liu2kou4
浇灌[澆灌]	jiao1guan4
测定[測定]	ce4ding4
测算[測算]	ce4suan4
浓度[濃度]	nong2du4
浩浩荡荡[浩浩蕩蕩]	hao4hao4dang4dang4
浪潮[浪潮]	lang4chao2
浮动[浮動]	fu2dong4
浮雕[浮雕]	fu2diao1
海岸[海岸]	hai3an4
海港[海港]	hai3gang3
消[消]	xiao1
涉外[涉外]	she4wai4
涌现[涌現]	yong3xian4
涝[澇]	lao4
液[液]	ye4
淀粉[澱粉]	dian4fen3
淫秽[淫穢]	yin2hui4
深信[深信]	shen1xin4
深切[深切]	shen1qie4
深化[深化]	shen1hua4
深处[深處]	shen1chu4
深情[深情]	shen1qing2
深浅[深淺]	shen1qian3
深美[深美]	shen3mei3
深远[深遠]	shen1yuan3
深重[深重]	shen1zhong4
混合物[混合物]	hun4he2wu4
混纺[混紡]	hun4fang3
清新[清新]	qing1xin1
清早[清早]	qing1zao3
清查[清查]	qing1cha2
清真寺[清真寺]	qing1zhen1si4
渗[滲]	shen4
渡口[渡口]	du4kou3
渡船[渡船]	du4chuan2
温度计[溫度計]	wen1du4ji4
游人[游人]	you2ren2
游击[游擊]	you2ji1
游客[游客]	you2ke4
湾[灣]	wan1
源[源]	yuan2
溶化[溶化]	rong2hua4
溶[溶]	rong2
滚动[滾動]	gun3dong4
满怀[滿懷]	man3huai2
满月[滿月]	man3yue4
漂[漂]	piao1
漆黑[漆黑]	qi1hei1
漏税[漏稅]	lou4shui4
演唱[演唱]	yan3chang4
演算[演算]	yan3suan4
潜伏[潛伏]	qian2fu2
潦草[潦草]	liao2cao3
潭[潭]	tan2
激光[激光]	ji1guang1
激[激]	ji1
灌木[灌木]	guan4mu4
灯泡[燈泡]	deng1pao4
灵巧[靈巧]	ling2qiao3
灵[靈]	ling2
灶[灶]	zao4
灾荒[災荒]	zai1huang1
炊事员[炊事員]	chui1shi4yuan2
炕[炕]	kang4
炭[炭]	tan4
炮火[炮火]	pao4huo3
炸弹[炸彈]	zha4dan4
炸药[炸藥]	zha4yao4
点明[點明]	dian3ming2
点火[點火]	dian3huo3
烂漫[爛漫]	lang4man4
烈火[烈火]	lie4huo3
烟卷儿[煙卷兒]	yan1juan3er5
烟草[煙草]	yan1cao3
烟雾[煙霧]	yan1wu4
烦躁[煩躁]	fan2zao4
烦闷[煩悶]	fan2men4
烧毁[燒毀]	shao1hui3
烧饼[燒餅]	shao1bing5
烹调[烹調]	peng1tiao2
焦炭[焦炭]	jiao1tan4
照会[照會]	zhao4hui4
照射[照射]	zhao4she4
照应[照應]	zhao4ying5
照旧[照舊]	zhao4jiu4
照明[照明]	zhao4ming2
熄[熄]	xi1
熊[熊]	xiong2
熏[熏]	xun1
熔[熔]	rong2
燃[燃]	ran2
爆破[爆破]	bao4po4
爪[爪]	zhua3
爱面子[愛面子]	ai4mian4zi5
牢房[牢房]	lao2fang2
牢记[牢記]	lao2ji4
牧业[牧業]	mu4ye4
牧区[牧區]	mu4qu1
物力[物力]	wu4li4
物[物]	wu4
牲口[牲口]	sheng1kou5
牵引[牽引]	qian1yin3
特产[特產]	te4chan3
特区[特區]	te4qu1
特地[特地]	te4di4
特性[特性]	te4xing4
犁[犁]	li2
犯浑[犯渾]	fan4hun2
狐狸[狐狸]	hu2li5
狠毒[狠毒]	hen3du2
独立自主[獨立自主]	du2li4zi4zhu3
独[獨]	du2
猜测[猜測]	cai1ce4
率[率]	lv4
王国[王國]	wang2guo2
玖[玖]	jiu3
现行[現行]	xian4xing2
现钱[現錢]	xian4qian2
玲珑[玲瓏]	ling2long2
珠子[珠子]	zhu1zi5
班子[班子]	ban1zi5
理事[理事]	li3shi4
理会[理會]	li3hui4
琢磨[琢磨]	zuo2mo5
瑞雪[瑞雪]	rui4xue3
瓜分[瓜分]	gua1fen1
生产力[生產力]	sheng1chan3li4
生产率[生產率]	sheng1chan3lv4
生人[生人]	sheng1ren2
生命力[生命力]	sheng1ming4li4
生怕[生怕]	sheng1pa4
生殖[生殖]	sheng1zhi2
用人[用人]	yong4ren5
用具[用具]	yong4ju4
用意[用意]	yong4yi4
用法[用法]	yong4fa3
田间[田間]	tian2jian1
由此可见[由此可見]	you2ci3ke3jian4
甲板[甲板]	jia3ban3
申述[申述]	shen1shu4
电动机[電動機]	dian4dong4ji1
电气[電氣]	dian4qi4
电路[電路]	dian4lu4
电钮[電鈕]	dian4niu3
男性[男性]	nan2xing4
畅谈[暢談]	chang4tan2
界[界]	jie4
留心[留心]	liu2xin1
留意[留意]	liu2yi4
畜产品[畜產品]	xu4chan3pin3
疑难[疑難]	yi2nan2
疗养[療養]	liao2yang3
疗效[療效]	liao2xiao4
疮[瘡]	chuang1
疲乏[疲乏]	pi2fa2
疼痛[疼痛]	teng2tong4
病号[病號]	bing4hao4
病虫害[病蟲害]	bing4chong2hai4
症[癥]	zheng4
痛恨[痛恨]	tong4hen4
痰[痰]	tan2
白酒[白酒]	bai2jiu3
百倍[百倍]	bai3bei4
百分比[百分比]	bai3fen1bi3
百家争鸣[百家爭鳴]	bai3jia1zheng1ming2
百花齐放[百花齊放]	bai3hua1qi2fang4
的确良[的確良]	di2que4liang2
皮带[皮帶]	pi2dai4
监察[監察]	jian1cha2
盗[盜]	dao4
盛大[盛大]	sheng4da4
盛[盛]	sheng4
目中无人[目中無人]	mu4zhong1wu2ren2
目[目]	mu4
盲人[盲人]	mang2ren2
盲从[盲從]	mang2cong2
直线[直線]	zhi2xian4
直至[直至]	zhi2zhi4
直辖市[直轄市]	zhi2xia2shi4
相交[相交]	xiang1jiao1
相比[相比]	xiang1bi3
相符[相符]	xiang1fu2
相继[相繼]	xiang1ji4
相识[相識]	xiang1shi2
相通[相通]	xiang1tong1
看作[看作]	kan4zuo4
看起来[看起來]	kan4qi3lai2
真心[真心]	zhen1xin1
真是的[真是的]	zhen1shi4de5
真诚[真誠]	zhen1cheng2
眼力[眼力]	yan3li4
着[著]	zhuo2
瞥[瞥]	pie1
短处[短處]	duan3chu4
短暂[短暫]	duan3zan4
矿井[礦井]	kuang4jing3
矿区[礦區]	kuang4qu1
矿山[礦山]	kuang4shan1
矿工[礦工]	kuang4gong1
矿藏[礦藏]	kuang4cang2
砂[砂]	sha1
砌[砌]	qi4
破获[破獲]	po4huo4
破除[破除]	po4chu2
硅[硅]	gui1
硫酸[硫酸]	liu2suan1
确凿[確鑿]	que4zao2
碍事[礙事]	ai4shi4
碟子[碟子]	die2zi5
碧绿[碧綠]	bi4lv4
磁铁[磁鐵]	ci2tie3
磷[磷]	lin2
示意图[示意圖]	shi4yi4tu2
社员[社員]	she4yuan2
社[社]	she4
祸害[禍害]	huo4hai5
祸[禍]	huo4
禁区[禁區]	jin4qu1
禁[禁]	jin4
福[福]	fu2
离休[離休]	li2xiu1
离别[離別]	li2bie2
禽[禽]	qin2
禾苗[禾苗]	he2miao2
秀丽[秀麗]	xiu4li4
私有制[私有制]	si1you3zhi4
私营[私營]	si1ying2
秆[稈]	gan3
秉性[秉性]	bing3xing4
秋收[秋收]	qiu1shou1
种地[種地]	zhong4di4
租金[租金]	zu1jin1
积压[積壓]	ji1ya1
积[積]	ji1
称心[稱心]	chen4xin1
税收[稅收]	shui4shou1
稳妥[穩妥]	wen3tuo3
稳当[穩當]	wen3dang5
稻子[稻子]	dao4zi5
稿子[稿子]	gao3zi5
稿纸[稿紙]	gao3zhi3
穆斯林[穆斯林]	mu4si1lin2
穗[穗]	sui4
穴[穴]	xue2
穷苦[窮苦]	qiong2ku3
空心[空心]	kong1xin1
空话[空話]	kong1hua4
窃取[竊取]	qie4qu3
窃听[竊聽]	qie4ting1
窝囊[窩囊]	wo1nang5
立方米[立方米]	li4fang1mi3
站岗[站崗]	zhan4gang3
童年[童年]	tong2nian2
竿[竿]	gan1
笋[筍]	sun3
笔直[筆直]	bi3zhi2
笔迹[筆跡]	bi3ji4
笛子[笛子]	di2zi5
笨蛋[笨蛋]	ben4dan4
笨重[笨重]	ben4zhong4
筋[筋]	jin1
筛子[篩子]	shai1zi5
筛[篩]	shai1
筹建[籌建]	chou2jian4
签发[簽發]	qian1fa1
简明[簡明]	jian3ming2
简易[簡易]	jian3yi4
算盘[算盤]	suan4pan2
箩筐[籮筐]	luo2kuang1
篱笆[籬笆]	li2ba5
籽[籽]	zi3
粗暴[粗暴]	cu1bao4
粗粮[粗糧]	cu1liang2
粗细[粗細]	cu1xi4
粮票[糧票]	liang2piao4
精美[精美]	jing1mei3
糊[糊]	hu2
糖果[糖果]	tang2guo3
糠[糠]	kang1
素[素]	su4
紧缩[緊縮]	jin3suo1
絮叨[絮叨]	xu4dao5
繁多[繁多]	fan2duo1
繁重[繁重]	fan2zhong4
繁[繁]	fan2
红领巾[紅領巾]	hong2ling3jin1
纲要[綱要]	gang1yao4
纲[綱]	gang1
纳税[納稅]	na4shui4
纳闷儿[納悶兒]	na4men4er5
练兵[練兵]	lian4bing1
细小[細小]	xi4xiao3
终端[終端]	zhong1duan1
终[終]	zhong1
经受[經受]	jing1shou4
经销[經銷]	jing1xiao1
绒[絨]	rong2
结业[結業]	jie2ye4
绘画[繪畫]	hui4hua4
绝缘[絕緣]	jue2yuan2
绞[絞]	jiao3
统战[統戰]	tong3zhan4
统筹[統籌]	tong3chou2
继[繼]	ji4
续[續]	xu4
绷带[繃帶]	beng1dai4
绷[繃]	beng1
绸子[綢子]	chou2zi5
绿化[綠化]	lv4hua4
缎子[緞子]	duan4zi5
缓[緩]	huan3
编号[編號]	bian1hao4
编者按[編者按]	bian1zhe3an4
缠[纏]	chan2
罗列[羅列]	luo2lie4
罗嗦[羅嗦]	luo1suo1
罪名[罪名]	zui4ming2
罪状[罪狀]	zui4zhuang4
置[置]	zhi4
美中不足[美中不足]	mei3zhong1bu4zu2
群体[群體]	qun2ti3
羽毛[羽毛]	yu3mao2
羿[羿]	yi4
翠绿[翠綠]	cui4lv4
老一辈[老一輩]	lao3yi1bei4
老化[老化]	lao3hua4
老天爷[老天爺]	lao3tian1ye2
老太婆[老太婆]	lao3tai4po2
老成[老成]	lao3cheng2
老汉[老漢]	lao3han4
老爷[老爺]	lao3ye5
而后[而後]	er2hou4
耐力[耐力]	nai4li4
耕种[耕種]	geng1zhong4
耕[耕]	geng1
聋[聾]	long2
职权[職權]	zhi2quan2
职称[職稱]	zhi2cheng1
联邦[聯邦]	lian2bang1
联队[聯隊]	lian2dui4
联[聯]	lian2
聘任[聘任]	pin4ren4
聘用[聘用]	pin4yong4
聘[聘]	pin4
肃清[肅清]	su4qing1
肆[肆]	si4
肝炎[肝炎]	gan1yan2
肾炎[腎炎]	shen4yan2
胆子[膽子]	dan3zi5
背面[背面]	bei4mian4
胖子[胖子]	pang4zi5
胡来[胡來]	hu2lai2
胡[胡]	hu2
胶片[膠片]	jiao1pian4
胶[膠]	jiao1
能手[能手]	neng2shou3
脊梁[脊梁]	ji2liang5
脱落[脫落]	tuo1luo4
脸盆[臉盆]	lian3pen2
腐化[腐化]	fu3hua4
腔[腔]	qiang1
腹[腹]	fu4
腾[騰]	teng2
自卫[自衛]	zi4wei4
自古[自古]	zi4gu3
自悲心理[自悲心理]	zi4bei1
自由市场[自由市場]	zi4you2shi4chang3
自私自利[自私自利]	zi4si1zi4li4
自行[自行]	zi4xing2
自负盈亏[自負盈虧]	zi4fu4ying2kui1
至多[至多]	zhi4duo1
致富[致富]	zhi4fu4
致敬[致敬]	zhi4jing4
致电[致電]	zhi4dian4
致词[致詞]	zhi4ci2
舍[捨]	she3
舞厅[舞廳]	wu3ting1
舞[舞]	wu3
航海[航海]	hang2hai3
航线[航線]	hang2xian4
航运[航運]	hang2yun4
航道[航道]	hang2dao4
舵[舵]	duo4
船只[船隻]	chuan2zhi1
艇[艇]	ting3
良种[良種]	liang2zhong3
良[良]	liang2
艰险[艱險]	jian1xian3
艾滋病[艾滋病]	ai4zi1bing4
节能[節能]	jie2neng2
芝麻[芝麻]	zhi1ma5
芬芳[芬芳]	fen1fang1
花样[花樣]	hua1yang4
花色[花色]	hua1se4
芹菜[芹菜]	qin2cai4
苏醒[蘇醒]	su1xing3
苦恼[苦惱]	ku3nao3
苦难[苦難]	ku3nan4
茧[繭]	jian3
荒地[荒地]	huang1di4
荔枝[荔枝]	li4zhi1
荡[蕩]	dang4
药材[藥材]	yao4cai2
荷花[荷花]	he2hua1
莲子[蓮子]	lian2zi3
获取[獲取]	huo4qu3
菊花[菊花]	ju2hua1
菌[菌]	jun1
萍水相逢[萍水相逢]	ping2shui3xiang1feng2
营[營]	ying2
落地[落地]	luo4di4
落[落]	la4yue4
葡萄糖[葡萄糖]	pu2taotang2
董事[董事]	dong3shi4
葫芦[葫蘆]	hu2lu5
葬[葬]	zang4
葱[蔥]	cong1
葵花[葵花]	kui2hua1
蒜[蒜]	suan4
蓄[蓄]	xu4
薄膜[薄膜]	bo2mo2
蘑菇[蘑菇]	mo2gu5
虚弱[虛弱]	xu1ruo4
虚[虛]	xu1
虹[虹]	hong2
蛾子[蛾子]	e2zi5
蜂[蜂]	feng1
蜻蜓[蜻蜓]	qing1ting2
蝇子[蠅子]	ying2zi5
蝗虫[蝗蟲]	huang2chong2
蠢[蠢]	chun3
行军[行軍]	xing2jun1
行径[行徑]	xing2jing4
行贿[行賄]	xing2hui4
衔[銜]	xian2
袄[襖]	ao3
袖子[袖子]	xiu4zi5
裁军[裁軍]	cai2jun1
裁决[裁決]	cai2jue2
裁[裁]	cai2
装配[裝配]	zhuang1pei4
要么[要麼]	yao4me5
要领[要領]	yao4ling3
见效[見效]	jian4xiao4
观[觀]	guan1
视察[視察]	shi4cha2
视觉[視覺]	shi4jue2
视[視]	shi4
觉察[覺察]	jue2cha2
触[觸]	chu4
言语[言語]	yan2yu3
言[言]	yan2
誓言[誓言]	shi4yan2
警卫[警衛]	jing3wei4
警戒[警戒]	jing3jie4
订货[訂貨]	ding4huo4
订购[訂購]	ding4gou4
订阅[訂閱]	ding4yue4
讨[討]	tao3
训[訓]	xun4
议案[議案]	yi4an4
议程[議程]	yi4cheng2
讯[訊]	xun4
讲理[講理]	jiang3li3
讲解[講解]	jiang3jie3
讹[訛]	e2
论点[論點]	lun4dian3
论述[論述]	lun4shu4
证[證]	zheng4
评定[評定]	ping2ding4
评审[評審]	ping2shen3
评比[評比]	ping2bi3
评选[評選]	ping2xuan3
识[識]	shi2
词句[詞句]	ci2ju4
译员[譯員]	yi4yuan2
试制[試製]	shi4zhi4
试用[試用]	shi4yong4
试行[試行]	shi4xing2
诗歌[詩歌]	shi1ge1
诚心诚意[誠心誠意]	cheng2xin1cheng2yi4
诱[誘]	you4
说情[說情]	shuo1qing2
请愿[請願]	qing3yuan4
诸如此类[諸如此類]	zhu1ru2ci3lei4
课时[課時]	ke4shi2
调度[調度]	diao4du4
调换[調換]	diao4huan4
谈天[談天]	tan2tian1
谋[謀]	mou2
谗言[讒言]	chan2yan2
谬论[謬論]	miu4lun4
谱曲[譜曲]	pu3qu3
谱[譜]	pu3
豁[豁]	huo1
象样[象樣]	xiang4yang4
负伤[負傷]	fu4shang1
财会[財會]	cai2kuai4
财力[財力]	cai2li4
财经[財經]	cai2jing1
财[財]	cai2
责任制[責任制]	ze2ren4zhi4
质变[質變]	zhi4bian4
质朴[質樸]	zhi4pu3
贪污[貪污]	tan1wu1
贫[貧]	pin2
购买力[購買力]	gou1mai3li4
贰[貳]	er4
贵重[貴重]	gui4zhong4
贷[貸]	dai4
贺词[賀詞]	he4ci2
赏[賞]	shang3
赔款[賠款]	pei2kuan3
赖[賴]	lai4
赞叹[贊嘆]	zan4tan4
赞赏[贊賞]	zan4shang3
走向[走向]	zou3xiang4
走狗[走狗]	zou3gou3
走访[走訪]	zou3fang3
起劲[起勁]	qi3jin4
起哄[起哄]	qi3hong4
起点[起點]	qi3dian3
起诉[起訴]	qi3su4
超产[超產]	chao1chan3
越冬[越冬]	yue4dong1
越过[越過]	yue4guo4
趋向[趨向]	qu1xiang4
跑道[跑道]	pao3dao4
跟头[跟頭]	gen1tou5
路子[路子]	lu4zi5
路程[路程]	lu4cheng2
路面[路面]	lu4mian4
跳远[跳遠]	tiao4yuan3
跳高[跳高]	tiao4gao1
跺[跺]	duo4
蹭[蹭]	ceng4
躲避[躲避]	duo3bi4
车床[車床]	che1chuang2
轧[軋]	ya4
转交[轉交]	zhuan3jiao1
转向[轉向]	zhuan3xiang4
轰炸[轟炸]	hong1zha4
轰轰烈烈[轟轟烈烈]	hong1hong1lie4lie4
轻便[輕便]	qing1bian4
轻工业[輕工業]	qing1gong1ye4
输出[輸出]	shu1chu1
输送[輸送]	shu1song4
辞[辭]	ci2
辨别[辨別]	bian4bie2
辩证法[辯證法]	bian4zheng4fa3
边防[邊防]	bian1fang2
过后[過後]	guo4hou4
运送[運送]	yun4song4
近似[近似]	jin4si4
近年[近年]	jin4nian2
近期[近期]	jin4qi1
返回[返回]	fan3hui2
这么着[這麼著]	zhe4mezhe5
进取[進取]	jin4qu3
进程[進程]	jin4cheng2
远大[遠大]	yuan3da4
远方[遠方]	yuan3fang1
远景[遠景]	yuan3jing3
违法[違法]	wei2fa3
违犯[違犯]	wei2fan4
连夜[連夜]	lian2ye4
连滚带爬[連滾帶爬]	lian2gun3dai4pa2
连绵[連綿]	lian2mian2
连连[連連]	lian2lian2
迫使[迫使]	po4shi3
追查[追查]	zhui1cha2
追赶[追趕]	zhui1gan3
追问[追問]	zhui1wen4
退出[退出]	tui4chu1
退还[退還]	tui4huan2
逃荒[逃荒]	tao2huang1
逃跑[逃跑]	tao2pao3
逆流[逆流]	ni4liu2
选取[選取]	xuan3qu3
选定[選定]	xuan3ding4
选用[選用]	xuan3yong4
选集[選集]	xuan3ji2
透彻[透徹]	tou4che4
透明度[透明度]	tou4ming2du4
递交[遞交]	di4jiao1
通告[通告]	tong1gao4
通商[通商]	tong1shang1
通报[通報]	tong1bao4
通红[通紅]	tong1hong2
通讯社[通訊社]	tong1xun4she4
通道[通道]	tong1dao4
通风[通風]	tong1feng1
造价[造價]	zao4jia4
逼近[逼近]	bi1jin4
遍地[遍地]	bian4di4
遗体[遺體]	yi2ti3
遵照[遵照]	zun1zhao4
那时[那時]	na4shi2
邪[邪]	xie2
邮寄[郵寄]	you2ji4
邮政[郵政]	you2zheng4
邮电[郵電]	you2dian4
邮购[郵購]	you2gou4
邻国[鄰國]	lin2guo2
邻[鄰]	lin2
部件[部件]	bu4jian4
酌情[酌情]	zhuo2qing2
配方[配方]	pei4fang1
酒会[酒會]	jiu3hui4
酶[酶]	mei2
酿[釀]	niang4
重型[重型]	zhong4xing2
重工业[重工業]	zhong4gong1ye4
重申[重申]	chong2shen1
野外[野外]	ye3wai4
野生[野生]	ye3sheng1
野[野]	ye3
金钱[金錢]	jin1qian2
金额[金額]	jin1e2
金黄[金黃]	jin1huang2
鉴于[鑒於]	jian4yu2
鉴别[鑒別]	jian4bie2
钙[鈣]	gai4
钟点[鐘點]	zhong1dian3
钟表[鐘表]	zhong1biao3
钢材[鋼材]	gang1cai2
钮扣[鈕扣]	niu3kou4er5
钳子[鉗子]	qian2zi5
铁道[鐵道]	tie3dao4
铁饭碗[鐵飯碗]	tie3fan4wan3
链子[鏈子]	lian4zi5
销毁[銷毀]	xiao1hui3
销[銷]	xiao1
锌[鋅]	xin1
锐利[銳利]	rui4li4
锦绣[錦繡]	jin3xiu4
锯[鋸]	ju4
锹[鍬]	qiao1
镁[鎂]	mei3
镰刀[鐮刀]	lian2dao1
长寿[長壽]	chang2shou4
长征[長征]	chang2zheng1
长短[長短]	chang2duan3
门市部[門市部]	men2shi4bu4
门当户对[門當戶對]	men2dang1hu4dui4
闪耀[閃耀]	shan3yao4
闭塞[閉塞/蔽塞]	bi4se4
闭幕式[閉幕式]	bi4mu4shi4
闸[閘]	zha2
闹事[鬧事]	nao4shi4
闺女[閨女]	gui1nv5
阅[閱]	yue4
阐明[闡明]	chan3ming2
防护[防護]	fang2hu4
防汛[防汛]	fang2xun4
防线[防線]	fang2xian4
阳[陽]	yang2
阴暗[陰暗]	yin1an4
阵线[陣線]	zhen4xian4
阵营[陣營]	zhen4ying2
附加[附加]	fu4jia1
陆[陸]	liu4
陆[陸]	lu4
降价[降價]	jiang4jia4
限度[限度]	xian4du4
限期[限期]	xian4qi1
限[限]	xian4
除外[除外]	chu2wai4
陷儿[陷兒]	xian4er5
随时随地[隨時隨地]	sui2shi2sui2di4
隔绝[隔絕]	ge2jue2
难关[難關]	nan2guan1
难度[難度]	nan2du4
雄壮[雄壯]	xiong2zhuang4
集会[集會]	ji2hui4
集市[集市]	ji2shi4
集资[集資]	ji2zi1
集邮[集郵]	ji2you2
雇佣[雇傭]	gu4yong1
雇员[雇員]	gu4yuan2
雌[雌]	ci2
雨水[雨水]	yu3shui3
雪白[雪白]	xue3bai2
零碎[零碎]	ling2sui4
雷雨[雷雨]	lei2yu3
雹子[雹子]	bao2zi5
震荡[震蕩]	zhen4dang4
霉[霉]	mei2
霸占[霸占]	ba4zhan4
霸权[霸權]	ba4quan2
静悄悄[靜悄悄]	jing4qiao1qiao1
面包车[麵包車]	mian4bao1che1
面容[面容]	mian4rong2
面目[面目]	mian4mu4
面面俱到[面面俱到]	mian4mian4ju4dao4
鞭子[鞭子]	bian1zi5
顶点[頂點]	ding3dian3
顶端[頂端]	ding3duan1
项链[項鏈]	xiang4lian4
顾不得[顧不得]	gu4bude5
顾全大局[顧全大局]	gu4quan2da4ju2
颁布[頒布]	ban1bu4
预定[預定]	yu4ding4
预测[預測]	yu4ce4
预约[預約]	yu4yue1
预见[預見]	yu4jian4
预计[預計]	yu4ji4
领事[領事]	ling3shi4
领子[領子]	ling3zi5
颈[頸]	jing3
颊[頰]	jia2
额[額]	e2
颤[顫]	chan4
风尚[風尚]	feng1shang4
风沙[風沙]	feng1sha1
风浪[風浪]	feng1lang4
风筝[風箏]	feng1zheng5
飞舞[飛舞]	fei1wu3
飞船[飛船]	fei1chuan2
食欲[食欲]	shi2yu4
食用[食用]	shi2yong4
食[食]	shi2
饭碗[飯碗]	fan4wan3
饮水思源[飲水思源]	yin3shui3si1yuan2
饮[飲]	yin3
饱满[飽滿]	bao3man3
饲料[飼料]	si4liao4
首创[首創]	shou3chuang4
首席[首席]	shou3xi2
首相[首相]	shou3xiang4
首脑[首腦]	shou3nao3
首长[首長]	shou3zhang3
首领[首領]	shou3ling3
香味[香味]	xiang1wei4
马力[馬力]	ma3li4
马戏[馬戲]	ma3xi4
马达[馬達]	ma3da2
驳斥[駁斥]	bo2chi4
驻扎[駐扎]	zhu4zha1
驾[駕]	jia4
验[驗]	yan4
骡子[騾子]	luo2zi5
骨肉[骨肉]	gu3rou4
骨[骨]	gu3
高产[高產]	gao1chan3
高温[高溫]	gao1wen1
高烧[高燒]	gao1shao1
高空[高空]	gao1kong1
鬼子[鬼子]	gui3zi5
鲜红[鮮紅]	xian1hong2
鹿[鹿]	lu4
麻痹[麻痹]	ma2bi4
麻袋[麻袋]	ma2dai4
麻[麻]	ma2
黑白[黑白]	hei1bai2
鼓吹[鼓吹]	gu3chui1
齿轮[齒輪]	chi3lun2
龙头[龍頭]	long2tou2
龟[龜]	gui1
