好[好]	hao3	SV: to be good, well [PAVC-101]; A: very, quite [PAVC-102]
不[不]	bu4	A: not [PAVC-101]
我[我]	wo3	PN: I, me [PAVC-101]
你[你]	ni3	PN: you [PAVC-101]
他[他]	ta1	PN: he, him; she, her [PAVC-101]
台湾[臺灣]	Tai2wan1	N: Taiwan (first character also written 台) [PAVC-101]
中国[中國]	Zhong1guo2	N: China [PAVC-101]
美国[美國]	Mei3guo2	N: USA, America [PAVC-101]
叫[叫]	jiao4	V: to be called, to call [PAVC-101]
名字[名字]	ming2zi5	N: given name [PAVC-101]
姓[姓]	xing4	V, N: surname, family name [PAVC-101]
美[美]	mei3	SV: to be beautiful [PAVC-101]
美国人[美國人]	Mei3guo2ren2	N: American [PAVC-101]
人[人]	ren2	N: person [PAVC-101]
谁[誰]	shei2	QW: who? whom? [PAVC-101]
什么[什麼]	shen2me5	QW: what? [PAVC-101]
是[是]	shi4	V: to be (am, are, is) [PAVC-101]
先生[先生]	xian1sheng1	N: Mr, Sir, gentleman, husband [PAVC-101]
太太[太太]	tai4tai5	N: Mrs, wife [PAVC-102]
好久不见[好久不見]	hao3jiu3bu2jian4	IE: long time no see [PAVC-102]
很[很]	hen3	A: very [PAVC-102]
见[見]	jian4	V: to see, to meet [PAVC-102]
热[熱]	re4	SV: to be hot [PAVC-102]
冷[冷]	leng3	SV: to be cold [PAVC-102]
忙[忙]	mang2	SV: to be busy [PAVC-102]
去[去]	qu4	V: to go [PAVC-102]
上课[上課]	shang4ke4	VO: to go to class, to attend a class [PAVC-102]
天气[天氣]	tian1qi4	N: weather [PAVC-102]
小姐[小姐]	xiao3jie3	N: Ms [PAVC-102]
谢谢[謝謝]	xie4xie5	V: to thank, thank you [PAVC-102]
也[也]	ye3	A: also [PAVC-102]; P: used in classical Chinese at the end of sentence or a phrase [PAVC-518]
再见[再見]	zai4jian4	IE: goodbye (literally: "see you again") [PAVC-102]; N: ～全壘打 a game-ending home run (in baseball) [PAVC-312]
早[早]	zao3	IE, SV: good morning, to be early [PAVC-102]
晚安[晚安]	wan3an1	IE: good night [PAVC-209]
车[車]	che1	N: vehicle, car [PAVC-103]
电影[電影]	dian4ying3	N: movie [PAVC-103]
东西[東西]	dong1xi1	N: thing [PAVC-103]
懂[懂]	dong3	V: to understand [PAVC-103]
贵[貴]	gui4	SV: to be expensive [PAVC-103]
好看[好看]	hao3kan4	SV: to be good-looking [PAVC-103]
看[看]	kan4	V: to watch, to read, to look at [PAVC-103]
可是[可是]	ke3shi4	A: but, however [PAVC-103]
买[買]	mai3	V: to buy [PAVC-103]
书[書]	shu1	N: book [PAVC-103]
文[文]	wen2	N: written language [PAVC-103]
喜欢[喜歡]	xi3huan1	V, AV: to like [PAVC-103]
要[要]	yao4	V, AV: to want [PAVC-103]
有[有]	you3	V: to have; there is, there are [PAVC-103]
给[給]	gei3	V, CV: to give [PAVC-104]; for (the benefit), to [PAVC-203] 
钱[錢]	qian2	N: money [PAVC-104]; a Chinese surname [PAVC-203]
