// AV Chinese/Book 1/Lesson 1
啊[啊]	a5	P: an interrogative final particle, used when answer is assumed; a phrase final particle, indicates affirmation, exclamation, etc. [PAVC-101]
不[不]	bu4	A: not [PAVC-101]
贵姓[貴姓]	gui4xing4	IE: what is your last name? [PAVC-101]
国[國]	guo2	N: country, nation [PAVC-101]
好[好]	hao3	SV: to be good, well [PAVC-101]; A: very, quite [PAVC-102]
华人[華人]	Hua2ren2	N: Chinese or foreign citizen of Chinese origin [PAVC-101]
叫[叫]	jiao4	V: to be called, to call [PAVC-101]
李[李]	li3	N: a common Chinese surname (Li) [PAVC-101]
吗[嗎]	ma5	P: question particle [PAVC-101]
美[美]	mei3	SV: to be beautiful [PAVC-101]
美国[美國]	Mei3guo2	N: USA, America [PAVC-101]
美国人[美國人]	Mei3guo2ren2	N: American [PAVC-101]
名字[名字]	ming2zi4	N: given name [PAVC-101]
哪[哪]	na3	QW: which? [PAVC-101]
你[你]	ni3	PN: you [PAVC-101]
您[您]	nin2	PN: you (formal usage) [PAVC-101]
人[人]	ren2	N: person [PAVC-101]
谁[誰]	shei2	QW: who? whom? [PAVC-101]
什么[什麼]	shen2me5	QW: what? [PAVC-101]
是[是]	shi4	V: to be (am, are, is) [PAVC-101]
他[他]	ta1	PN: he, him; she, her [PAVC-101]
她[她]	ta1	PN: she, her [PAVC-101]
台湾[臺灣]	Tai2wan1	N: Taiwan (first character also written 台) [PAVC-101]
台湾[台灣]	Tai2wan1	N: Taiwan (first character also written 臺) [PAVC-101]
王[王]	wang2	N: common Chinese surname (Wang) [PAVC-101]
我[我]	wo3	PN: I, me [PAVC-101]
先生[先生]	xian1sheng1	N: Mr, Sir, gentleman, husband [PAVC-101]
姓[姓]	xing4	V, N: surname, family name [PAVC-101]
英国[英國]	Ying1guo2	N: England, English [PAVC-101]
中国[中國]	Zhong1guo2	N: China [PAVC-101]

// AV Chinese/Book 1/Lesson 2
好[好]	hao3	SV: to be good, well [PAVC-101]; A: very, quite [PAVC-102]
好久不见[好久不見]	hao3jiu3bu2jian4	IE: long time no see [PAVC-102]
很[很]	hen3	A: very [PAVC-102]
见[見]	jian4	V: to see, to meet [PAVC-102]
久[久]	jiu3	SV: to be a long time [PAVC-102]
冷[冷]	leng3	SV: to be cold [PAVC-102]
忙[忙]	mang2	SV: to be busy [PAVC-102]
们[們]	men5	BF: used after pronouns 我, 你, 他, or certain nouns denoting persons to indicate plurality [PAVC-102]
你们[你們]	ni3men5	PN: you (plural) [PAVC-102]
去[去]	qu4	V: to go [PAVC-102]
热[熱]	re4	SV: to be hot [PAVC-102]
上课[上課]	shang4ke4	VO: to go to class, to attend a class [PAVC-102]
他们[他們]	ta1men5	PN: they, them [PAVC-102]
太[太]	tai4	A: too [PAVC-102]
太太[太太]	tai4tai5	N: Mrs, wife [PAVC-102]
天气[天氣]	tian1qi4	N: weather [PAVC-102]
我们[我們]	wo3men5	PN: we, us [PAVC-102]
小姐[小姐]	xiao3jie3	N: Ms [PAVC-102]
谢谢[謝謝]	xie4xie5	V: to thank, thank you [PAVC-102]
也[也]	ye3	A: also [PAVC-102]; P: used in classical Chinese at the end of sentence or a phrase [PAVC-518]
再见[再見]	zai4jian4	IE: goodbye (literally: "see you again") [PAVC-102]; N: ～全壘打 a game-ending home run (in baseball) [PAVC-312]
早[早]	zao3	IE, SV: good morning, to be early [PAVC-102]
张[張]	zhang1	N, M, V: a common Chinese surname [PAVC-102]; a measure word for photograph, paper, table, etc. [PAVC-105]; to open, to stretch [PAVC-401]
赵[趙]	Zhao4	N: Chinese surname (Zhao) [PAVC-102]
这[這]	zhe4	DEM: this [PAVC-102]
这[這]	zhei4	DEM: this (…i) [PAVC-102]

// AV Chinese/Book 1/Lesson 3
报[報]	bao4	N: newspaper (also ～紙) [PAVC-103]
笔[筆]	bi3	N: pen [PAVC-103]; M: measure word for amounts of money [PAVC-409]
车[車]	che1	N: vehicle, car [PAVC-103]
德国[德國]	De2guo2	N: Germany [PAVC-103]
德文[德文]	De2wen2	N: German language [PAVC-103]
电视[電視]	dian4shi4	N: TV, TV set [PAVC-103]
电影[電影]	dian4ying3	N: movie [PAVC-103]
东西[東西]	dong1xi1	N: thing [PAVC-103]
懂[懂]	dong3	V: to understand [PAVC-103]
都[都]	dou1	A: all, both [PAVC-103]
法[法]	Fa3	BF: transliteration of the 'F' in 'France' [PAVC-103]
法国[法國]	Fa3guo2	N: France, French [PAVC-103]
法文[法文]	Fa3wen2	N: French language [PAVC-103]
贵[貴]	gui4	SV: to be expensive [PAVC-103]
好看[好看]	hao3kan4	SV: to be good-looking [PAVC-103]
华文[華文]	Hua2wen2	N: Chinese language [PAVC-103]
看[看]	kan4	V: to watch, to read, to look at [PAVC-103]
可是[可是]	ke3shi4	A: but, however [PAVC-103]
买[買]	mai3	V: to buy [PAVC-103]
没[沒]	mei2	A: not; (～有) not have [PAVC-103]
汽车[汽車]	qi4che1	N: automobile, car [PAVC-103]
日本[日本]	Ri4ben3	N: Japan [PAVC-103]
日文[日文]	Ri4wen2	N: Japanese language [PAVC-103]
书[書]	shu1	N: book [PAVC-103]
文[文]	wen2	N: written language [PAVC-103]
喜欢[喜歡]	xi3huan1	V, AV: to like [PAVC-103]
要[要]	yao4	V, AV: to want [PAVC-103]
英文[英文]	Ying1wen2	N: English language [PAVC-103]
有[有]	you3	V: to have; there is, there are [PAVC-103]
中文[中文]	zhong1wen2	N: Chinese language [PAVC-103]
