// AV Chinese/Book 2/Lesson 4
本来[本來]	ben3lai2	MA: originally [PAVC-204]
次[次]	ci4	M: measure word for action or affair's time [PAVC-204]
从前[從前]	cong2qian2	MA (TW): formerly, in the past, used to [PAVC-204]
大概[大概]	da4gai4	MA: probably [PAVC-204]
电话[電話]	dian4hua4	N: telephone, call [PAVC-204]
烦[煩]	fan2	SV, V: to be vexed, annoyed; to annoy [PAVC-204]
高兴[高興]	gao1xing4	SV: to be happy [PAVC-204]
告诉[告訴]	gao4su4	V: to tell, to inform [PAVC-204]
过[過]	guo4	V, CV: to pass [PAVC-111] (an occasion) [PAVC-313]; a suffix indicating completion of an action, or completion of an action as an experience [PAVC-204]   
号码[號碼]	hao4ma3	N: number [PAVC-204]
后来[後來]	hou4lai2	MA (TW): afterwards, later on [PAVC-204]
记[記]	ji4	V: to record, to write, to jot down [PAVC-204]
记得[記得]	ji4de2	V: to remember [PAVC-204]
见面[見面]	jian4mian4	VO: to meet someone, to see someone [PAVC-204] [PAVC-405]
接[接]	jie1	V: to receive, to meet, to come into contact with (also ～到) [PAVC-204]
借[借]	jie4	V: to borrow, to lend [PAVC-204]
决定[決定]	jue2ding4	V: to decide [PAVC-204]
恐怕[恐怕]	kong3pa4	MA: (I'm) afraid that, perhaps, probably [PAVC-204]
离开[離開]	li2kai1	V: to leave [PAVC-204]
留[留]	liu2	V: to leave (message, thing, etc.), to stay, to remain [PAVC-204]; to remain, to stay; to keep, reserve; to detain [PAVC-302]
麻烦[麻煩]	ma2fan2	SV, V, N: to be annoyed; to bother; an annoyance, troublesome [PAVC-204]
怕[怕]	pa4	V: to fear [PAVC-204]
认得[認得]	ren4de2	V: to know (as in 'to recognize') [PAVC-204]
认识[認識]	ren4shi4	V: to recognize, to realize [PAVC-204]
手[手]	shou3	N: hand [PAVC-204]
头[頭]	tou2	DEM, N: first, the top, head [PAVC-204]
喂[喂]	wei2	P: a common telephone or intercom greeting, "Hello!" (also with the fourth tone) [PAVC-204] [PAVC-313]
洗[洗]	xi3	V: to wash [PAVC-204]
以后[以後]	yi3hou4	MA (TW): afterwards, after [PAVC-204]
以前[以前]	yi3qian2	MA (TW): before, ago, formerly [PAVC-204]
义大利[義大利]	Yi4da4li4	N: Italy [PAVC-204]
邮差[郵差]	you2chai1	N: mail carrier, postman [PAVC-204]
中学[中學]	zhong1xue2	N: middle school [PAVC-204]
字条[字條]	zi4tiao2	N: a note [PAVC-204]

// AV Chinese/Book 2/Lesson 5
矮[矮]	ai3	SV: to be short (antonym: gāo) [PAVC-205]
办法[辦法]	ban4fa3	N: method, way of doing something [PAVC-205]
笨[笨]	ben4	SV: to be stupid [PAVC-205]
比[比]	bi3	V, CV: to compare; compared to, than [PAVC-205]; V: indicating the different scores won by two contestants or two contesting teams [PAVC-312]
比较[比較]	bi3jiao4	A, V: comparatively, to compare [PAVC-205]
不得了[不得了]	bu4de2liao3	SV: to be extremely, to be exceedingly (hot, cold, wet, etc.) [PAVC-205]
长[長]	chang2	SV: to be long [PAVC-205]
尺[尺]	chi3	M, N: a unit for measuring length, a ruler [PAVC-205]
聪明[聰明]	cong1ming2	SV: to be intelligent [PAVC-205]
短[短]	duan3	SV: to be short [PAVC-205]
多[多]	duo1	SV, A (QW): many, more [PAVC-104]; how SV? (often used in an exclamatory sentence indicating a high degree, "How … !" or "What a … !") [PAVC-205]
多么[多麼]	duo1me5	A (QW): how SV? (often used in an exclamatory sentence indicating a high degree: "How … !" or "What a … !", the second character may be omitted) [PAVC-205]
法语[法語]	fa3yu3	N: French language [PAVC-205]
更[更]	geng4	A: even more, still more [PAVC-205]
公尺[公尺]	gong1chi3	M: meter [PAVC-205]
公分[公分]	gong1fen1	M: centimeter [PAVC-205]
公斤[公斤]	gong1jin1	N: kilogram [PAVC-205]
功课[功課]	gong1ke4	N: schoolwork, homework [PAVC-205]
公里[公里]	gong1li3	M: kilometer [PAVC-205]
好像[好像]	hao3xiang4	MA, V: to seem, to be likely, to be like [PAVC-205]
华语[華語]	hua2yu3	N: Chinese language [PAVC-205]
极[極]	ji2	BF: utmost, extremely [PAVC-205]
里[里]	li3	M: Chinese mile [PAVC-205]
年纪[年紀]	nian2ji4	N: age [PAVC-205]
胖[胖]	pang4	SV: to be fat [PAVC-205]
日子[日子]	ri4zi5	N: day (date), days (time) [PAVC-205]
世界[世界]	shi4jie4	N: world [PAVC-205]
瘦[瘦]	shou4	SV: to be thin [PAVC-205]
岁[歲]	sui4	M: measure word for age, years old [PAVC-205]
像[像]	xiang4	SV, V: to be alike, to be like, to resemble [PAVC-205]
样[樣]	yang4	BF, M: appearance, shape; kind of, type of [PAVC-205]
样子[樣子]	yang4zi5	N: appearance, shape, model, pattern [PAVC-205]
一切[一切]	yi2qie4	N: all, everything [PAVC-205]
一样[一樣]	yi2yang4	SV, A: to be the same, identical [PAVC-205]
英尺[英尺]	ying1chi3	M: foot (US measurement) [PAVC-205]
英里[英里]	ying1li3	M: mile (US measurement) [PAVC-205]
用功[用功]	yong4gong1	SV: to be studious, industrious, to be hard-working [PAVC-205]
语[語]	yu3	BF: language [PAVC-205]
语法[語法]	yu3fa3	N: grammar [PAVC-205]
语言[語言]	yu3yan2	N: language [PAVC-205]
重[重]	zhong4	SV: to be heavy [PAVC-205]

// AV Chinese/Book 2/Lesson 6
搬[搬]	ban1	V: to move [PAVC-206]
搬家[搬家]	ban1jia1	VO: to move (one's house) [PAVC-206]
场[場]	chang3	BF: site, spot, field [PAVC-206]
超级市场[超級市場]	chao1ji2shi4chang3	 N: supermarket [PAVC-206]
陈[陳]	Chen2	N: a common Chinese surname (Chen) [PAVC-206]
出[出]	chu1	DV: to go or come out [PAVC-206]
出来[出來]	chu1lai2	DC: to come out [PAVC-206]
出门[出門]	chu1men2	VO: to go outside, to go out, to go out the door [PAVC-206]
出去[出去]	chu1qu4	DC: to go out, to leave [PAVC-206]
地址[地址]	di4zhi3	N: address [PAVC-206]
改[改]	gai3	V: to change, to alter, to correct [PAVC-206]
改天[改天]	gai3tian1	MA (TW): another day [PAVC-206]
行[行]	hang2	N: measure word for lines, rows [PAVC-206]
欢迎[歡迎]	huan1ying2	V, IE: welcome [PAVC-206]
机场[機場]	ji1chang3	N: airport [PAVC-206]
寄[寄]	ji4	V: to mail [PAVC-206]
郊区[郊區]	jiao1qu1	N: suburbs [PAVC-206]
进[進]	jin4	DV: move forward, enter [PAVC-206]
进来[進來]	jin4lai2	DC: come in [PAVC-206]
进去[進去]	jin4qu4	DC: go in [PAVC-206]
空[空]	kong1	SV: to be empty [PAVC-206]
林[林]	Lin2	N: a common Chinese surname (Lin) [PAVC-206]
拿[拿]	na2	V: to bring, to carry (in one's, or with one's hand) [PAVC-206]
盘[盤]	pan2	M: tray of, plate of, dish of [PAVC-206]
盘子[盤子]	pan2zi5	N: plate [PAVC-206]
跑[跑]	pao3	V: to run [PAVC-206]
平[平]	ping2	SV: to be even, level [PAVC-206]
平常[平常]	ping2chang2	SV, MA: to be ordinary; generally, ordinarily, usually [PAVC-206]
请进[請進]	qing3jin4	IE: come in, please [PAVC-206]
区[區]	qu1	N: district, area, region [PAVC-206]
市场[市場]	shi4chang3	N: market [PAVC-206]
市区[市區]	shi4qu1	N: urban area, urban district [PAVC-206]
送[送]	song4	V: to escort, to deliver, to send off, to present [PAVC-206]
谈[談]	tan2	V: to talk about [PAVC-206]
谈话[談話]	tan2hua4	VO: to talk [PAVC-206]
需要[需要]	xu1yao4	V, AV, N: to need, to require; need to; need, requirement [PAVC-206]
页[頁]	ye4	M: measure word for page [PAVC-206]
有空[有空]	you3kong4	VO: to have free time, to be free (also ～兒) [PAVC-206]
