#
# Unihan_RadicalStrokeCounts.txt
# Date: 2016-06-01 07:01:48 GMT [JHJ]
# Unicode version: 9.0.0
#
# Unicode Character Database
# © 1991-2016 Unicode®, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr44/
#
# This file contains data on the following fields from the Unihan database:
#	kRSAdobe_Japan1_6
#	kRSJapanese
#	kRSKangXi
#	kRSKanWa
#	kRSKorean
#
# For details on the file format, see http://www.unicode.org/reports/tr38/
#
U+3402	kRSAdobe_Japan1_6	C+13698+1.1.5 V+13697+21.2.4 V+13699+1.1.5
U+3405	kRSAdobe_Japan1_6	C+15387+3.1.1 C+15387+4.1.1
U+3406	kRSAdobe_Japan1_6	C+17242+4.1.5
U+3427	kRSAdobe_Japan1_6	C+13910+3.1.3 C+13910+6.1.3
U+342C	kRSAdobe_Japan1_6	C+17246+8.2.5
U+342E	kRSAdobe_Japan1_6	C+14216+8.2.11 C+14216+145.6.7
U+3468	kRSAdobe_Japan1_6	C+14047+9.2.8
U+346A	kRSAdobe_Japan1_6	C+17269+9.2.8 C+17269+210.8.2
U+3488	kRSAdobe_Japan1_6	C+15442+9.2.12
U+3492	kRSAdobe_Japan1_6	C+17294+9.2.13
U+34B5	kRSAdobe_Japan1_6	C+16793+12.2.5 C+16793+106.5.2
U+34B9	kRSKanWa	12.18
U+34BC	kRSAdobe_Japan1_6	C+17303+11.2.9 C+17303+13.2.9
U+34C1	kRSAdobe_Japan1_6	C+18384+10.2.2 C+18384+14.2.2 C+18384+122.4.0
U+34C7	kRSAdobe_Japan1_6	C+17307+15.2.4
U+34DB	kRSAdobe_Japan1_6	C+15425+18.2.3 C+15425+48.3.2
U+351F	kRSAdobe_Japan1_6	C+13865+19.2.8
U+353E	kRSAdobe_Japan1_6	C+14110+26.2.0
U+355D	kRSAdobe_Japan1_6	C+17341+24.2.5 C+17341+29.2.5
U+355E	kRSAdobe_Japan1_6	C+17342+29.2.6
U+3563	kRSAdobe_Japan1_6	C+17344+12.2.3 C+17344+30.3.2
U+356E	kRSAdobe_Japan1_6	C+17348+30.3.4 C+17348+88.4.3
U+35A6	kRSAdobe_Japan1_6	C+17369+30.3.8
U+35A8	kRSAdobe_Japan1_6	C+17371+30.3.8
U+35C5	kRSAdobe_Japan1_6	C+17377+30.3.9
U+35DA	kRSAdobe_Japan1_6	C+17386+30.3.10
U+35DE	kRSAdobe_Japan1_6	C+20067+30.3.10
U+35F4	kRSAdobe_Japan1_6	C+17395+30.3.12
U+3605	kRSAdobe_Japan1_6	C+17402+30.3.14
U+3614	kRSAdobe_Japan1_6	C+19131+30.3.17
U+364A	kRSAdobe_Japan1_6	C+17441+32.3.8 C+17441+168.8.3
U+3687	kRSKangXi	35.6
U+3691	kRSAdobe_Japan1_6	C+17473+37.3.3 C+17473+58.3.3
U+3696	kRSAdobe_Japan1_6	C+17477+37.3.5 C+17477+106.5.3
U+3699	kRSAdobe_Japan1_6	C+17475+37.3.5
U+36CF	kRSAdobe_Japan1_6	C+17494+38.3.7
U+3761	kRSAdobe_Japan1_6	C+17528+40.3.8
U+3762	kRSAdobe_Japan1_6	C+17529+40.3.9
U+376B	kRSAdobe_Japan1_6	C+17533+40.3.12
U+376C	kRSAdobe_Japan1_6	C+17532+40.3.11
U+3775	kRSAdobe_Japan1_6	C+17536+41.3.5
U+378D	kRSAdobe_Japan1_6	C+13850+44.3.3
U+37C1	kRSAdobe_Japan1_6	C+17550+46.3.5
U+37E2	kRSAdobe_Japan1_6	C+14123+46.3.8
U+37E8	kRSAdobe_Japan1_6	C+17570+46.3.9
U+37F4	kRSAdobe_Japan1_6	C+17573+46.3.10 C+17573+194.10.3
U+37FD	kRSAdobe_Japan1_6	C+17576+46.3.11
U+3800	kRSAdobe_Japan1_6	C+17578+46.3.11 C+17578+196.11.3
U+382F	kRSAdobe_Japan1_6	C+17588+49.3.2
U+3836	kRSAdobe_Japan1_6	C+17589+50.3.3
U+3840	kRSAdobe_Japan1_6	C+17590+42.3.5 C+17590+50.3.5
U+385C	kRSAdobe_Japan1_6	C+17594+50.3.11
U+3861	kRSAdobe_Japan1_6	C+17596+50.3.12
U+38A1	kRSAdobe_Japan1_6	C+20171+55.3.11
U+38AD	kRSAdobe_Japan1_6	C+19132+57.3.4 C+19132+66.4.3
U+38FA	kRSAdobe_Japan1_6	C+13852+61.4.0
U+3917	kRSAdobe_Japan1_6	C+17625+61.4.5
U+391A	kRSAdobe_Japan1_6	C+17628+61.3.6 C+17628+144.6.3
U+396F	kRSAdobe_Japan1_6	C+17643+61.4.10 C+17643+87.4.10
U+39A4	kRSAdobe_Japan1_6	C+20122+61.4.16 C+20122+76.4.16
U+39B8	kRSAdobe_Japan1_6	C+20123+62.4.8
U+3A16	kRSKangXi	64.9
U+3A5C	kRSAdobe_Japan1_6	C+20127+64.3.15
U+3A6E	kRSAdobe_Japan1_6	C+17713+64.3.17
U+3A73	kRSAdobe_Japan1_6	C+17716+64.3.18
U+3A85	kRSAdobe_Japan1_6	C+20142+66.4.5
U+3AC4	kRSAdobe_Japan1_6	C+20135+7.2.6 C+20135+70.4.4
U+3ACB	kRSAdobe_Japan1_6	C+20136+70.4.7
U+3AD6	kRSAdobe_Japan1_6	C+17731+72.4.3
U+3AD7	kRSAdobe_Japan1_6	C+17758+39.3.4 C+17758+72.4.3
U+3ADA	kRSKangXi	72.4
U+3AEA	kRSAdobe_Japan1_6	C+17741+72.4.6
U+3AF3	kRSAdobe_Japan1_6	C+15424+72.4.7 C+15424+161.7.4
U+3B0E	kRSAdobe_Japan1_6	C+17752+72.4.10 C+17752+86.4.10
U+3B1A	kRSAdobe_Japan1_6	C+17756+72.4.12
U+3B1C	kRSAdobe_Japan1_6	C+17757+72.4.12 C+17757+133.6.10
U+3B22	kRSAdobe_Japan1_6	C+15433+72.4.13
U+3B39	kRSKangXi	130.8
U+3B6D	kRSAdobe_Japan1_6	C+17804+75.4.7
U+3B77	kRSAdobe_Japan1_6	C+17797+75.4.7
U+3B87	kRSAdobe_Japan1_6	C+17826+75.4.8
U+3B88	kRSAdobe_Japan1_6	C+13965+75.4.8
U+3B8D	kRSAdobe_Japan1_6	C+17828+75.4.9
U+3BA4	kRSAdobe_Japan1_6	C+17834+75.4.10 C+17834+116.5.9
U+3BB6	kRSAdobe_Japan1_6	C+16910+75.4.10
U+3BC3	kRSAdobe_Japan1_6	C+16911+75.4.11
U+3BCD	kRSAdobe_Japan1_6	C+17848+75.4.11
U+3BF0	kRSAdobe_Japan1_6	C+17865+75.4.13
U+3BF3	kRSAdobe_Japan1_6	C+20151+75.4.12
U+3C0F	kRSAdobe_Japan1_6	C+16919+75.4.16
U+3C26	kRSAdobe_Japan1_6	C+17887+76.4.5
U+3CC3	kRSAdobe_Japan1_6	C+17916+85.3.4
U+3CD2	kRSAdobe_Japan1_6	C+17921+85.3.5
U+3D11	kRSAdobe_Japan1_6	C+17957+85.3.9
U+3D1E	kRSAdobe_Japan1_6	C+17968+85.3.9
U+3D31	kRSAdobe_Japan1_6	C+20158+85.3.10
U+3D4E	kRSAdobe_Japan1_6	C+7655+85.3.12
U+3D64	kRSAdobe_Japan1_6	C+17994+85.3.13
U+3D9A	kRSAdobe_Japan1_6	C+18008+85.3.19
U+3DC0	kRSAdobe_Japan1_6	C+18026+24.2.9 C+18026+86.4.7
U+3DCC	kRSAdobe_Japan1_6	C+19133+86.4.8
U+3DD4	kRSAdobe_Japan1_6	C+18031+86.4.9
U+3E05	kRSAdobe_Japan1_6	C+18043+86.4.15
U+3E3F	kRSAdobe_Japan1_6	C+16968+93.4.7
U+3E40	kRSAdobe_Japan1_6	C+20170+93.4.7
U+3E60	kRSAdobe_Japan1_6	C+18059+94.3.4
U+3E66	kRSAdobe_Japan1_6	C+18061+94.3.5
U+3E68	kRSAdobe_Japan1_6	C+18062+94.3.5
U+3E83	kRSAdobe_Japan1_6	C+18069+94.3.8
U+3E8A	kRSAdobe_Japan1_6	C+15427+94.3.10
U+3E94	kRSAdobe_Japan1_6	C+18075+94.3.12
U+3EDA	kRSAdobe_Japan1_6	C+15432+96.4.8
U+3F57	kRSAdobe_Japan1_6	C+18123+9.2.5 C+18123+102.5.2
U+3F72	kRSAdobe_Japan1_6	C+16984+104.5.2
U+3F75	kRSAdobe_Japan1_6	C+18137+32.3.5 C+18137+104.5.3
U+3F77	kRSAdobe_Japan1_6	C+18139+85.4.5 C+18139+104.5.4
U+3FAE	kRSAdobe_Japan1_6	C+18157+104.5.9
U+3FB1	kRSAdobe_Japan1_6	C+14164+104.5.9
U+3FC9	kRSAdobe_Japan1_6	C+18168+104.5.12
U+3FD7	kRSAdobe_Japan1_6	C+18173+104.5.16
U+3FDC	kRSAdobe_Japan1_6	C+19134+104.5.23
U+4039	kRSAdobe_Japan1_6	C+18191+109.5.7
U+4058	kRSAdobe_Japan1_6	C+18198+109.5.10
U+4091	kRSKangXi	111.5
U+4093	kRSAdobe_Japan1_6	C+15436+111.5.7 C+15436+147.7.5
U+4103	kRSAdobe_Japan1_6	C+15439+113.4.5
U+4105	kRSAdobe_Japan1_6	C+18235+113.5.6
U+4148	kRSAdobe_Japan1_6	C+18247+115.5.6
U+414F	kRSAdobe_Japan1_6	C+18250+115.5.7
U+4163	kRSAdobe_Japan1_6	C+18254+115.5.9
U+41B4	kRSAdobe_Japan1_6	C+18269+116.5.11 C+18269+213.11.5
U+41BF	kRSAdobe_Japan1_6	C+18272+116.5.14
U+41E6	kRSAdobe_Japan1_6	C+18283+118.6.5
U+41EE	kRSAdobe_Japan1_6	C+18287+118.6.6
U+41F3	kRSAdobe_Japan1_6	C+18284+118.6.6
U+4207	kRSAdobe_Japan1_6	C+18294+118.6.8
U+420E	kRSAdobe_Japan1_6	C+18297+118.6.9
U+4264	kRSAdobe_Japan1_6	C+14176+118.6.13
U+4293	kRSAdobe_Japan1_6	C+15440+119.6.9
U+42C6	kRSAdobe_Japan1_6	C+18335+63.4.6 C+18335+120.6.4
U+42D6	kRSAdobe_Japan1_6	C+18346+120.6.6 C+18346+129.6.6
U+42DD	kRSAdobe_Japan1_6	C+18350+120.6.6
U+4302	kRSAdobe_Japan1_6	C+18364+120.6.9
U+432B	kRSAdobe_Japan1_6	C+18377+120.6.17
U+4343	kRSAdobe_Japan1_6	C+18379+121.6.4
U+4347	kRSKangXi	121.5
U+43EE	kRSAdobe_Japan1_6	C+18423+130.4.6
U+43F0	kRSAdobe_Japan1_6	C+18426+130.4.7
U+4408	kRSAdobe_Japan1_6	C+18432+130.4.8
U+440C	kRSAdobe_Japan1_6	C+15426+130.4.8
U+4417	kRSAdobe_Japan1_6	C+18434+130.4.9
U+441C	kRSAdobe_Japan1_6	C+18435+130.4.10
U+4422	kRSAdobe_Japan1_6	C+18437+130.4.10
U+4453	kRSAdobe_Japan1_6	C+14195+133.6.7
U+445B	kRSAdobe_Japan1_6	C+17060+135.6.5
U+4476	kRSAdobe_Japan1_6	C+18460+137.6.8 C+18460+174.8.6
U+447A	kRSAdobe_Japan1_6	C+18461+137.6.9 C+18461+182.9.6
U+4491	kRSAdobe_Japan1_6	C+18467+140.3.0
U+44B3	kRSAdobe_Japan1_6	C+18494+140.3.6
U+44BE	kRSAdobe_Japan1_6	C+18492+140.3.6 C+18492+145.6.3
U+44D4	kRSAdobe_Japan1_6	C+18493+140.3.7
U+4508	kRSAdobe_Japan1_6	C+18524+140.3.10
U+450D	kRSAdobe_Japan1_6	C+18520+140.3.10 C+18520+187.10.3
U+4525	kRSAdobe_Japan1_6	C+14206+140.3.11
U+4543	kRSAdobe_Japan1_6	C+18540+140.3.12
U+457A	kRSAdobe_Japan1_6	C+15435+140.3.18
U+459D	kRSAdobe_Japan1_6	C+17108+4.1.6 C+17108+142.6.1
U+45B8	kRSAdobe_Japan1_6	C+18592+142.6.7
U+45BE	kRSAdobe_Japan1_6	C+19135+142.6.7
U+45E5	kRSAdobe_Japan1_6	C+18618+142.6.11
U+45EA	kRSAdobe_Japan1_6	C+17113+53.3.14 C+17113+142.6.11
U+460F	kRSAdobe_Japan1_6	C+18634+143.6.3 C+18634+163.3.6
U+4610	kRSAdobe_Japan1_6	C+19136+143.6.4
U+4641	kRSAdobe_Japan1_6	C+18648+145.5.8
U+4665	kRSAdobe_Japan1_6	C+15438+145.5.13
U+46A1	kRSAdobe_Japan1_6	C+18665+148.7.9
U+46AE	kRSAdobe_Japan1_6	C+15441+149.7.2
U+46AF	kRSAdobe_Japan1_6	C+18669+18.2.7 C+18669+149.7.2
U+470C	kRSAdobe_Japan1_6	C+18690+120.6.13 C+18690+149.7.12
U+471F	kRSAdobe_Japan1_6	C+20219+149.7.15
U+4764	kRSAdobe_Japan1_6	C+18712+153.7.12
U+47E6	kRSAdobe_Japan1_6	C+14224+157.7.5
U+47FD	kRSAdobe_Japan1_6	C+18724+157.7.7
U+4816	kRSAdobe_Japan1_6	C+18734+157.7.9
U+481E	kRSAdobe_Japan1_6	C+20225+157.7.11
U+4844	kRSAdobe_Japan1_6	C+17141+16.2.7 C+17141+159.7.2
U+484E	kRSAdobe_Japan1_6	C+18746+63.4.7 C+18746+159.7.4
U+48B5	kRSAdobe_Japan1_6	C+18779+163.3.4
U+49B0	kRSAdobe_Japan1_6	C+17183+169.8.11 C+17183+213.11.8
U+49E7	kRSAdobe_Japan1_6	C+18898+170.3.13
U+49F9	kRSKangXi	172.5
U+49FA	kRSAdobe_Japan1_6	C+18902+172.8.5
U+4A04	kRSAdobe_Japan1_6	C+18907+172.8.11
U+4A29	kRSAdobe_Japan1_6	C+18910+173.8.10
U+4ABC	kRSAdobe_Japan1_6	C+18934+181.9.5
U+4B38	kRSAdobe_Japan1_6	C+13791+184.9.6
U+4B3B	kRSAdobe_Japan1_6	C+18958+184.8.6
U+4B7E	kRSAdobe_Japan1_6	C+19137+94.4.10 C+19137+187.10.4
U+4BC2	kRSAdobe_Japan1_6	C+18995+75.4.30 C+18995+187.10.24
U+4BCA	kRSAdobe_Japan1_6	C+18997+188.10.5
U+4BD2	kRSAdobe_Japan1_6	C+18999+144.6.10 C+18999+188.10.6
U+4BE8	kRSAdobe_Japan1_6	C+15430+37.3.10 C+15430+189.10.3
U+4C17	kRSAdobe_Japan1_6	C+17204+191.10.11
U+4C20	kRSAdobe_Japan1_6	C+19016+194.10.5
U+4C38	kRSAdobe_Japan1_6	C+19138+195.11.4
U+4CC4	kRSAdobe_Japan1_6	C+19076+196.11.6
U+4CD1	kRSAdobe_Japan1_6	C+19079+196.11.6
U+4CE1	kRSAdobe_Japan1_6	C+19139+172.8.11 C+19139+196.11.8
U+4CED	kRSKangXi	196.9
U+4D07	kRSAdobe_Japan1_6	C+19099+196.11.13
U+4D60	kRSKangXi	203.3
U+4D77	kRSAdobe_Japan1_6	C+19115+205.13.6
U+4E00	kRSAdobe_Japan1_6	C+1200+1.1.0
U+4E00	kRSKangXi	1.0
U+4E01	kRSAdobe_Japan1_6	C+3000+1.1.1
U+4E01	kRSKangXi	1.1
U+4E02	kRSKangXi	1.1
